unbind C-b
set -g prefix C-l
bind C-l send-prefix
set -g escape-time 100
set -g mouse on
set -g default-terminal tmux
if "#{==,#{$TERM},xterm-256color}" "set -g default-terminal tmux-256color"
set -gas terminal-overrides ",*-256color:RGB"
