HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=1000
zstyle ':completion:*' completer _complete
zstyle ':completion:*' list-colors ''
zstyle ':completion:*' use-cache true
zstyle :compinstall filename '~/.zshrc'
setopt magic_equal_subst
setopt glob_dots
setopt auto_pushd
setopt pushd_to_home

autoload -Uz compinit
compinit

autoload -U zmv
bindkey -e

alias ls='ls -AF --color'
export EDITOR=nvim
export MANPAGER="nvim -c 'set ft=man' -"
PS1=$'
\e[7m[ %~ : \e[3%(?.2.1)mStatus %?\e[39m%1(j. : Job%2(j.s.) %j.) ]\e[m
%# '
