(^|\s).*-completion(:|\s|@|\.)
(^|\s)abcm2ps(:|\s|@|\.)
(^|\s)abcmidi(:|\s|@|\.)
(^|\s)ace(:|\s|@|\.)
(^|\s)acpica(:|\s|@|\.)
(^|\s)activemq(:|\s|@|\.)
(^|\s)aide(:|\s|@|\.)
(^|\s)algernon(:|\s|@|\.)
(^|\s)angular-cli(:|\s|@|\.)
(^|\s)ansible(:|\s|@|\.)
(^|\s)anycable-go(:|\s|@|\.)
(^|\s)anyenv(:|\s|@|\.)
(^|\s)apache-arrow(:|\s|@|\.)
(^|\s)apache-arrow-glib(:|\s|@|\.)
(^|\s)apache-spark(:|\s|@|\.)
(^|\s)app-engine-java(:|\s|@|\.)
(^|\s)apr(:|\s|@|\.)
(^|\s)armadillo(:|\s|@|\.)
(^|\s)asdf(:|\s|@|\.)
(^|\s)atlassian-cli(:|\s|@|\.)
(^|\s)atomist-cli(:|\s|@|\.)
(^|\s)aubio(:|\s|@|\.)
(^|\s)auditbeat(:|\s|@|\.)
(^|\s)autossh(:|\s|@|\.)
(^|\s)avra(:|\s|@|\.)
(^|\s)aws-okta(:|\s|@|\.)
(^|\s)aws-sdk-cpp(:|\s|@|\.)
(^|\s)awscli(:|\s|@|\.)
(^|\s)bartycrouch(:|\s|@|\.)
(^|\s)bazel(:|\s|@|\.)
(^|\s)binaryen(:|\s|@|\.)
(^|\s)bowrie2(:|\s|@|\.)
(^|\s)breezy(:|\s|@|\.)
(^|\s)brew-gem(:|\s|@|\.)
(^|\s)bzt(:|\s|@|\.)
(^|\s)cabextract(:|\s|@|\.)
(^|\s)cake(:|\s|@|\.)
(^|\s)carthage(:|\s|@|\.)
(^|\s)castxml(:|\s|@|\.)
(^|\s)checkstyle(:|\s|@|\.)
(^|\s)chezscheme(:|\s|@|\.)
(^|\s)citus(:|\s|@|\.)
(^|\s)coffeescript(:|\s|@|\.)
(^|\s)collector-sidecar(:|\s|@|\.)
(^|\s)conan(:|\s|@|\.)
(^|\s)conjure-up(:|\s|@|\.)
(^|\s)convox(:|\s|@|\.)
(^|\s)cppad(:|\s|@|\.)
(^|\s)cpprestsdk(:|\s|@|\.)
(^|\s)cromwell(:|\s|@|\.)
(^|\s)crowdin(:|\s|@|\.)
(^|\s)cryfs(:|\s|@|\.)
(^|\s)derby(:|\s|@|\.)
(^|\s)dhall(:|\s|@|\.)
(^|\s)dhall-json(:|\s|@|\.)
(^|\s)direnv(:|\s|@|\.)
(^|\s)dita-ot(:|\s|@|\.)
(^|\s)dnscrypt.*(:|\s|@|\.)
(^|\s)docfx(:|\s|@|\.)
(^|\s)docker.*(:|\s|@|\.)
(^|\s)dovecot(:|\s|@|\.)
(^|\s)dpkg(:|\s|@|\.)
(^|\s)duply(:|\s|@|\.)
(^|\s)dynare(:|\s|@|\.)
(^|\s)efl(:|\s|@|\.)
(^|\s)eiffelstudio(:|\s|@|\.)
(^|\s)ejabberd(:|\s|@|\.)
(^|\s)elasticsearch(:|\s|@|\.)
(^|\s)embree(:|\s|@|\.)
(^|\s)embulk(:|\s|@|\.)
(^|\s)epic5(:|\s|@|\.)
(^|\s)erlang(:|\s|@|\.)
(^|\s)eshtool(:|\s|@|\.)
(^|\s)etsh(:|\s|@|\.)
(^|\s)exact-image(:|\s|@|\.)
(^|\s)exim(:|\s|@|\.)
(^|\s)exploitdb(:|\s|@|\.)
(^|\s)faas-cli(:|\s|@|\.)
(^|\s)fades(:|\s|@|\.)
(^|\s)fastme(:|\s|@|\.)
(^|\s)fb-client(:|\s|@|\.)
(^|\s)fdroidserver(:|\s|@|\.)
(^|\s)feh(:|\s|@|\.)
(^|\s)ffe(:|\s|@|\.)
(^|\s)file-roller(:|\s|@|\.)
(^|\s)fio(:|\s|@|\.)
(^|\s)flatcc(:|\s|@|\.)
(^|\s)flow(:|\s|@|\.)
(^|\s)fltk(:|\s|@|\.)
(^|\s)flume(:|\s|@|\.)
(^|\s)fluxctl(:|\s|@|\.)
(^|\s)fonttools(:|\s|@|\.)
(^|\s)fortio(:|\s|@|\.)
(^|\s)fossil(:|\s|@|\.)
(^|\s)fox(:|\s|@|\.)
(^|\s)fping(:|\s|@|\.)
(^|\s)freedink(:|\s|@|\.)
(^|\s)freeipmi(:|\s|@|\.)
(^|\s)freeradius-server(:|\s|@|\.)
(^|\s)freeswitch(:|\s|@|\.)
(^|\s)freetds(:|\s|@|\.)
(^|\s)frotz(:|\s|@|\.)
(^|\s)fstrm(:|\s|@|\.)
(^|\s)fuse-emulator(:|\s|@|\.)
(^|\s)fuse-zip(:|\s|@|\.)
(^|\s)futhark(:|\s|@|\.)
(^|\s)fzf(:|\s|@|\.)
(^|\s)gammu(:|\s|@|\.)
(^|\s)gap(:|\s|@|\.)
(^|\s)gdcm(:|\s|@|\.)
(^|\s)gegl(:|\s|@|\.)
(^|\s)geogram(:|\s|@|\.)
(^|\s)geoserver(:|\s|@|\.)
(^|\s)get_iplayer(:|\s|@|\.)
(^|\s)getmail(:|\s|@|\.)
(^|\s)giflib(:|\s|@|\.)
(^|\s)ginac(:|\s|@|\.)
(^|\s)git-annex(:|\s|@|\.)
(^|\s)git-cola(:|\s|@|\.)
(^|\s)git-fixup(:|\s|@|\.)
(^|\s)gitbucket(:|\s|@|\.)
(^|\s)gjs(:|\s|@|\.)
(^|\s)glib(:|\s|@|\.)
(^|\s)glib-networking(:|\s|@|\.)
(^|\s)glib-openssl(:|\s|@|\.)
(^|\s)glooctl(:|\s|@|\.)
(^|\s)gmic(:|\s|@|\.)
(^|\s)gmsh(:|\s|@|\.)
(^|\s)gnome-builder(:|\s|@|\.)
(^|\s)gnumeric(:|\s|@|\.)
(^|\s)gnunet(:|\s|@|\.)
(^|\s)gnupg(:|\s|@|\.)
(^|\s)gnutls(:|\s|@|\.)
(^|\s)go(:|\s|@|\.)
(^|\s)gobject-introspection(:|\s|@|\.)
(^|\s)gocr(:|\s|@|\.)
(^|\s)gopass(:|\s|@|\.)
(^|\s)goreleaser(:|\s|@|\.)
(^|\s)gosu(:|\s|@|\.)
(^|\s)gpgme(:|\s|@|\.)
(^|\s)gpsd(:|\s|@|\.)
(^|\s)grafana(:|\s|@|\.)
(^|\s)gromacs(:|\s|@|\.)
(^|\s)groonga(:|\s|@|\.)
(^|\s)gsoap(:|\s|@|\.)
(^|\s)hadolint(:|\s|@|\.)
(^|\s)haproxy(:|\s|@|\.)
(^|\s)harfbuzz(:|\s|@|\.)
(^|\s)hatari(:|\s|@|\.)
(^|\s)helmfile(:|\s|@|\.)
(^|\s)hfstospell(:|\s|@|\.)
(^|\s)homeassistant-cli(:|\s|@|\.)
(^|\s)httpd(:|\s|@|\.)
(^|\s)hugo(:|\s|@|\.)
(^|\s)iamy(:|\s|@|\.)
(^|\s)icu4c(:|\s|@|\.)
(^|\s)irssi(:|\s|@|\.)
(^|\s)isl(:|\s|@|\.)
(^|\s)istioctl(:|\s|@|\.)
(^|\s)jemalloc(:|\s|@|\.)
(^|\s)jenkins(:|\s|@|\.)
(^|\s)jenv(:|\s|@|\.)
(^|\s)jfrog-cli-go(:|\s|@|\.)
(^|\s)json-fortran(:|\s|@|\.)
(^|\s)juju(:|\s|@|\.)
(^|\s)kafkacat(:|\s|@|\.)
(^|\s)khal(:|\s|@|\.)
(^|\s)kitchen-sync(:|\s|@|\.)
(^|\s)krakend(:|\s|@|\.)
(^|\s)lastpass-cli(:|\s|@|\.)
(^|\s)ledger(:|\s|@|\.)
(^|\s)leveldb(:|\s|@|\.)
(^|\s)lf(:|\s|@|\.)
(^|\s)libcoap(:|\s|@|\.)
(^|\s)libcroco(:|\s|@|\.)
(^|\s)libheif(:|\s|@|\.)
(^|\s)libnotify(:|\s|@|\.)
(^|\s)libphonenumber(:|\s|@|\.)
(^|\s)librdkafka(:|\s|@|\.)
(^|\s)librealsense(:|\s|@|\.)
(^|\s)libtorrent-rasterbar(:|\s|@|\.)
(^|\s)libvirt(:|\s|@|\.)
(^|\s)libxlsxwriter(:|\s|@|\.)
(^|\s)llnode(:|\s|@|\.)
(^|\s)lmod(:|\s|@|\.)
(^|\s)logtalk(:|\s|@|\.)
(^|\s)lxc(:|\s|@|\.)
(^|\s)mackup(:|\s|@|\.)
(^|\s)mariadb(:|\s|@|\.)
(^|\s)maxwell(:|\s|@|\.)
(^|\s)mesa(:|\s|@|\.)
(^|\s)metabase(:|\s|@|\.)
(^|\s)micropython(:|\s|@|\.)
(^|\s)minetest(:|\s|@|\.)
(^|\s)minio(:|\s|@|\.)
(^|\s)minio-mc(:|\s|@|\.)
(^|\s)mint(:|\s|@|\.)
(^|\s)mmseqs2(:|\s|@|\.)
(^|\s)mmv(:|\s|@|\.)
(^|\s)mvnvm(:|\s|@|\.)
(^|\s)neo4j(:|\s|@|\.)
(^|\s)node(:|\s|@|\.)
(^|\s)node-build(:|\s|@|\.)
(^|\s)nsd(:|\s|@|\.)
(^|\s)octave(:|\s|@|\.)
(^|\s)openjpeg(:|\s|@|\.)
(^|\s)openttd(:|\s|@|\.)
(^|\s)pacapt(:|\s|@|\.)
(^|\s)paket(:|\s|@|\.)
(^|\s)passenger(:|\s|@|\.)
(^|\s)pcapplusplus(:|\s|@|\.)
(^|\s)percona-toolkit(:|\s|@|\.)
(^|\s)php.*(:|\s|@|\.)
(^|\s)planck(:|\s|@|\.)
(^|\s)platformio(:|\s|@|\.)
(^|\s)pmd(:|\s|@|\.)
(^|\s)polyml(:|\s|@|\.)
(^|\s)postgis(:|\s|@|\.)
(^|\s)pre-commit(:|\s|@|\.)
(^|\s)presto(:|\s|@|\.)
(^|\s)prototool(:|\s|@|\.)
(^|\s)pulumi(:|\s|@|\.)
(^|\s)pushpin(:|\s|@|\.)
(^|\s)pyenv(:|\s|@|\.)
(^|\s)rabbitmq(:|\s|@|\.)
(^|\s)rakudo(:|\s|@|\.)
(^|\s)rakudo-star(:|\s|@|\.)
(^|\s)re-flex(:|\s|@|\.)
(^|\s)rke(:|\s|@|\.)
(^|\s)ruby(:|\s|@|\.)
(^|\s)ruby-build(:|\s|@|\.)
(^|\s)sbcl(:|\s|@|\.)
(^|\s)scw(:|\s|@|\.)
(^|\s)serverless(:|\s|@|\.)
(^|\s)ship(:|\s|@|\.)
(^|\s)singular(:|\s|@|\.)
(^|\s)skaffold(:|\s|@|\.)
(^|\s)smimesign(:|\s|@|\.)
(^|\s)smlnj(:|\s|@|\.)
(^|\s)snapcraft(:|\s|@|\.)
(^|\s)snort(:|\s|@|\.)
(^|\s)socat(:|\s|@|\.)
(^|\s)sonobuoy(:|\s|@|\.)
(^|\s)sourcekitten(:|\s|@|\.)
(^|\s)sphinx-doc(:|\s|@|\.)
(^|\s)spirv-cross(:|\s|@|\.)
(^|\s)ssllabs-scan(:|\s|@|\.)
(^|\s)step(:|\s|@|\.)
(^|\s)swagger-codegen(:|\s|@|\.)
(^|\s)swiftformat(:|\s|@|\.)
(^|\s)syncthing(:|\s|@|\.)
(^|\s)sysdig(:|\s|@|\.)
(^|\s)taskell(:|\s|@|\.)
(^|\s)terraform.*(:|\s|@|\.)
(^|\s)terragrunt(:|\s|@|\.)
(^|\s)tgui(:|\s|@|\.)
(^|\s)thors-serializer(:|\s|@|\.)
(^|\s)tippecanoe(:|\s|@|\.)
(^|\s)topgrade(:|\s|@|\.)
(^|\s)tox(:|\s|@|\.)
(^|\s)traefik(:|\s|@|\.)
(^|\s)typescript(:|\s|@|\.)
(^|\s)unbound(:|\s|@|\.)
(^|\s)utf8proc(:|\s|@|\.)
(^|\s)vala(:|\s|@|\.)
(^|\s)vert.x(:|\s|@|\.)
(^|\s)xcodegen(:|\s|@|\.)
(^|\s)xmake(:|\s|@|\.)
(^|\s)xxhash(:|\s|@|\.)
(^|\s)ykpers(:|\s|@|\.)
(^|\s)z3(:|\s|@|\.)
(^|\s)zabbix(:|\s|@|\.)
(^|\s)zabbix(:|\s|@|\.)
(^|\s)zig(:|\s|@|\.)
(^|\s)zim(:|\s|@|\.)
(^|\s)zookeeper(:|\s|@|\.)
(^|\s)zurl(:|\s|@|\.)
