(^|\s).*-completion(:|\s|@|\.)
(^|\s)abcm2ps(:|\s|@|\.)
(^|\s)abcmidi(:|\s|@|\.)
(^|\s)ace(:|\s|@|\.)
(^|\s)acpica(:|\s|@|\.)
(^|\s)activemq(:|\s|@|\.)
(^|\s)afl-fuzz(:|\s|@|\.)
(^|\s)aide(:|\s|@|\.)
(^|\s)akka(:|\s|@|\.)
(^|\s)algernon(:|\s|@|\.)
(^|\s)allure(:|\s|@|\.)
(^|\s)allureofthestars(:|\s|@|\.)
(^|\s)amazon-ecs-cli(:|\s|@|\.)
(^|\s)ammonite-repl(:|\s|@|\.)
(^|\s)angular-cli(:|\s|@|\.)
(^|\s)ansible(:|\s|@|\.)
(^|\s)ansifilter(:|\s|@|\.)
(^|\s)ant(:|\s|@|\.)
(^|\s)anycable-go(:|\s|@|\.)
(^|\s)anyenv(:|\s|@|\.)
(^|\s)apache-arrow(:|\s|@|\.)
(^|\s)apache-arrow-glib(:|\s|@|\.)
(^|\s)apache-drill(:|\s|@|\.)
(^|\s)apache-flink(:|\s|@|\.)
(^|\s)apache-geode(:|\s|@|\.)
(^|\s)apache-spark(:|\s|@|\.)
(^|\s)apgdiff(:|\s|@|\.)
(^|\s)app-engine-.*(:|\s|@|\.)
(^|\s)apr(:|\s|@|\.)
(^|\s)arangodb(:|\s|@|\.)
(^|\s)aravis(:|\s|@|\.)
(^|\s)argon2(:|\s|@|\.)
(^|\s)argyll-cms(:|\s|@|\.)
(^|\s)armadillo(:|\s|@|\.)
(^|\s)asciidoctor(:|\s|@|\.)
(^|\s)asciidoctorj(:|\s|@|\.)
(^|\s)asdf(:|\s|@|\.)
(^|\s)aspectj(:|\s|@|\.)
(^|\s)atari800(:|\s|@|\.)
(^|\s)atlassian-cli(:|\s|@|\.)
(^|\s)atomist-cli(:|\s|@|\.)
(^|\s)aubio(:|\s|@|\.)
(^|\s)auditbeat(:|\s|@|\.)
(^|\s)augustus(:|\s|@|\.)
(^|\s)autojump(:|\s|@|\.)
(^|\s)autossh(:|\s|@|\.)
(^|\s)avra(:|\s|@|\.)
(^|\s)avro-.*(:|\s|@|\.)
(^|\s)aws-.*(:|\s|@|\.)
(^|\s)aws-iam-authenticator(:|\s|@|\.)
(^|\s)awscli(:|\s|@|\.)
(^|\s)axel(:|\s|@|\.)
(^|\s)azure-cli(:|\s|@|\.)
(^|\s)babel(:|\s|@|\.)
(^|\s)balena-cli(:|\s|@|\.)
(^|\s)bartycrouch(:|\s|@|\.)
(^|\s)basex(:|\s|@|\.)
(^|\s)bash(:|\s|@|\.)
(^|\s)bat(:|\s|@|\.)
(^|\s)bazel(:|\s|@|\.)
(^|\s)bazelisk(:|\s|@|\.)
(^|\s)bdw-gc(:|\s|@|\.)
(^|\s)bear(:|\s|@|\.)
(^|\s)bee(:|\s|@|\.)
(^|\s)binaryen(:|\s|@|\.)
(^|\s)bind(:|\s|@|\.)
(^|\s)bison(:|\s|@|\.)
(^|\s)bit(:|\s|@|\.)
(^|\s)bitcoin(:|\s|@|\.)
(^|\s)bitrise(:|\s|@|\.)
(^|\s)blast(:|\s|@|\.)
(^|\s)boost-python3(:|\s|@|\.)
(^|\s)botan(:|\s|@|\.)
(^|\s)bowrie2(:|\s|@|\.)
(^|\s)bowtie2(:|\s|@|\.)
(^|\s)breezy(:|\s|@|\.)
(^|\s)brew-gem(:|\s|@|\.)
(^|\s)buildkit(:|\s|@|\.)
(^|\s)bwfmetaedit(:|\s|@|\.)
(^|\s)byobu(:|\s|@|\.)
(^|\s)bzt(:|\s|@|\.)
(^|\s)cabextract(:|\s|@|\.)
(^|\s)cake(:|\s|@|\.)
(^|\s)calicoctl(:|\s|@|\.)
(^|\s)camlp5(:|\s|@|\.)
(^|\s)carla(:|\s|@|\.)
(^|\s)carthage(:|\s|@|\.)
(^|\s)castxml(:|\s|@|\.)
(^|\s)catch2(:|\s|@|\.)
(^|\s)cfn-lint(:|\s|@|\.)
(^|\s)cfssl(:|\s|@|\.)
(^|\s)cglm(:|\s|@|\.)
(^|\s)chakra(:|\s|@|\.)
(^|\s)checkstyle(:|\s|@|\.)
(^|\s)chezscheme(:|\s|@|\.)
(^|\s)chronograf(:|\s|@|\.)
(^|\s)circleci(:|\s|@|\.)
(^|\s)citus(:|\s|@|\.)
(^|\s)cjdns(:|\s|@|\.)
(^|\s)clang-format(:|\s|@|\.)
(^|\s)click(:|\s|@|\.)
(^|\s)clingo(:|\s|@|\.)
(^|\s)clojure(:|\s|@|\.)
(^|\s)cmake(:|\s|@|\.)
(^|\s)cmark(:|\s|@|\.)
(^|\s)cmix(:|\s|@|\.)
(^|\s)cmocka(:|\s|@|\.)
(^|\s)cockroach(:|\s|@|\.)
(^|\s)cocoapods(:|\s|@|\.)
(^|\s)coffeescript(:|\s|@|\.)
(^|\s)cogl(:|\s|@|\.)
(^|\s)cointop(:|\s|@|\.)
(^|\s)collector-sidecar(:|\s|@|\.)
(^|\s)composer(:|\s|@|\.)
(^|\s)conan(:|\s|@|\.)
(^|\s)conjure-up(:|\s|@|\.)
(^|\s)consul(:|\s|@|\.)
(^|\s)convox(:|\s|@|\.)
(^|\s)corsixth(:|\s|@|\.)
(^|\s)cppad(:|\s|@|\.)
(^|\s)cpprestsdk(:|\s|@|\.)
(^|\s)cql(:|\s|@|\.)
(^|\s)cromwell(:|\s|@|\.)
(^|\s)crowdin(:|\s|@|\.)
(^|\s)cryfs(:|\s|@|\.)
(^|\s)crystal(:|\s|@|\.)
(^|\s)csound(:|\s|@|\.)
(^|\s)cucumber-cpp(:|\s|@|\.)
(^|\s)cython(:|\s|@|\.)
(^|\s)dartsim(:|\s|@|\.)
(^|\s)datamash(:|\s|@|\.)
(^|\s)davmail(:|\s|@|\.)
(^|\s)dbhash(:|\s|@|\.)
(^|\s)dbus(:|\s|@|\.)
(^|\s)dcos-cli(:|\s|@|\.)
(^|\s)dependency-check(:|\s|@|\.)
(^|\s)derby(:|\s|@|\.)
(^|\s)devspace(:|\s|@|\.)
(^|\s)dhall(:|\s|@|\.)
(^|\s)dhall-json(:|\s|@|\.)
(^|\s)diffuse(:|\s|@|\.)
(^|\s)digdag(:|\s|@|\.)
(^|\s)direnv(:|\s|@|\.)
(^|\s)dita-ot(:|\s|@|\.)
(^|\s)djvu2pdf(:|\s|@|\.)
(^|\s)dmd(:|\s|@|\.)
(^|\s)dnscrypt-.*(:|\s|@|\.)
(^|\s)docfx(:|\s|@|\.)
(^|\s)docker(:|\s|@|\.)
(^|\s)docker-.*(:|\s|@|\.)
(^|\s)doctl(:|\s|@|\.)
(^|\s)dovecot(:|\s|@|\.)
(^|\s)doxygen(:|\s|@|\.)
(^|\s)dpkg(:|\s|@|\.)
(^|\s)drone-cli(:|\s|@|\.)
(^|\s)druid(:|\s|@|\.)
(^|\s)dsd(:|\s|@|\.)
(^|\s)dub(:|\s|@|\.)
(^|\s)duply(:|\s|@|\.)
(^|\s)dynare(:|\s|@|\.)
(^|\s)easyengine(:|\s|@|\.)
(^|\s)efl(:|\s|@|\.)
(^|\s)eiffelstudio(:|\s|@|\.)
(^|\s)ejabberd(:|\s|@|\.)
(^|\s)elastic-cli(:|\s|@|\.)
(^|\s)elasticsearch(:|\s|@|\.)
(^|\s)elixir-.*(:|\s|@|\.)
(^|\s)emacs(:|\s|@|\.)
(^|\s)embree(:|\s|@|\.)
(^|\s)embulk(:|\s|@|\.)
(^|\s)emscripten(:|\s|@|\.)
(^|\s)epic5(:|\s|@|\.)
(^|\s)epubcheck(:|\s|@|\.)
(^|\s)erlang(:|\s|@|\.)
(^|\s)eshtool(:|\s|@|\.)
(^|\s)eslint(:|\s|@|\.)
(^|\s)etcd(:|\s|@|\.)
(^|\s)ethereum(:|\s|@|\.)
(^|\s)etsh(:|\s|@|\.)
(^|\s)evince(:|\s|@|\.)
(^|\s)exact-image(:|\s|@|\.)
(^|\s)exim(:|\s|@|\.)
(^|\s)exploitdb(:|\s|@|\.)
(^|\s)faas-cli(:|\s|@|\.)
(^|\s)fades(:|\s|@|\.)
(^|\s)fastme(:|\s|@|\.)
(^|\s)fasttext(:|\s|@|\.)
(^|\s)fb-client(:|\s|@|\.)
(^|\s)fdroidserver(:|\s|@|\.)
(^|\s)feh(:|\s|@|\.)
(^|\s)ffe(:|\s|@|\.)
(^|\s)file-roller(:|\s|@|\.)
(^|\s)fio(:|\s|@|\.)
(^|\s)firebase-cli(:|\s|@|\.)
(^|\s)flatbuffers(:|\s|@|\.)
(^|\s)flatcc(:|\s|@|\.)
(^|\s)flow(:|\s|@|\.)
(^|\s)fltk(:|\s|@|\.)
(^|\s)flume(:|\s|@|\.)
(^|\s)fluxctl(:|\s|@|\.)
(^|\s)fn(:|\s|@|\.)
(^|\s)folly(:|\s|@|\.)
(^|\s)fonttools(:|\s|@|\.)
(^|\s)fortio(:|\s|@|\.)
(^|\s)fossil(:|\s|@|\.)
(^|\s)fox(:|\s|@|\.)
(^|\s)fping(:|\s|@|\.)
(^|\s)fragroute(:|\s|@|\.)
(^|\s)freedink(:|\s|@|\.)
(^|\s)freeipmi(:|\s|@|\.)
(^|\s)freeradius-server(:|\s|@|\.)
(^|\s)freeswitch(:|\s|@|\.)
(^|\s)freetds(:|\s|@|\.)
(^|\s)frotz(:|\s|@|\.)
(^|\s)frugal(:|\s|@|\.)
(^|\s)fstrm(:|\s|@|\.)
(^|\s)fuse-emulator(:|\s|@|\.)
(^|\s)fuse-zip(:|\s|@|\.)
(^|\s)fuseki(:|\s|@|\.)
(^|\s)futhark(:|\s|@|\.)
(^|\s)fzf(:|\s|@|\.)
(^|\s)galen(:|\s|@|\.)
(^|\s)gammu(:|\s|@|\.)
(^|\s)gap(:|\s|@|\.)
(^|\s)gatsby-cli(:|\s|@|\.)
(^|\s)gauge(:|\s|@|\.)
(^|\s)gawk(:|\s|@|\.)
(^|\s)gdcm(:|\s|@|\.)
(^|\s)gdk-pixbuf(:|\s|@|\.)
(^|\s)gearman(:|\s|@|\.)
(^|\s)gecode(:|\s|@|\.)
(^|\s)gegl(:|\s|@|\.)
(^|\s)gel(:|\s|@|\.)
(^|\s)geogram(:|\s|@|\.)
(^|\s)geoserver(:|\s|@|\.)
(^|\s)get_iplayer(:|\s|@|\.)
(^|\s)getdns(:|\s|@|\.)
(^|\s)getmail(:|\s|@|\.)
(^|\s)ghc(:|\s|@|\.)
(^|\s)ghostscript(:|\s|@|\.)
(^|\s)ghq(:|\s|@|\.)
(^|\s)gibo(:|\s|@|\.)
(^|\s)giflib(:|\s|@|\.)
(^|\s)gifsicle(:|\s|@|\.)
(^|\s)ginac(:|\s|@|\.)
(^|\s)git-annex(:|\s|@|\.)
(^|\s)git-cola(:|\s|@|\.)
(^|\s)git-fixup(:|\s|@|\.)
(^|\s)gitbucket(:|\s|@|\.)
(^|\s)gitlab-runner(:|\s|@|\.)
(^|\s)gitless(:|\s|@|\.)
(^|\s)gjs(:|\s|@|\.)
(^|\s)glfw(:|\s|@|\.)
(^|\s)glib(:|\s|@|\.)
(^|\s)glib-.*(:|\s|@|\.)
(^|\s)glm(:|\s|@|\.)
(^|\s)glooctl(:|\s|@|\.)
(^|\s)glslang(:|\s|@|\.)
(^|\s)gmic(:|\s|@|\.)
(^|\s)gmsh(:|\s|@|\.)
(^|\s)gmt(:|\s|@|\.)
(^|\s)gnome-builder(:|\s|@|\.)
(^|\s)gnu-getopt(:|\s|@|\.)
(^|\s)gnumeric(:|\s|@|\.)
(^|\s)gnunet(:|\s|@|\.)
(^|\s)gnupg(:|\s|@|\.)
(^|\s)gnutls(:|\s|@|\.)
(^|\s)go(:|\s|@|\.)
(^|\s)go-jira(:|\s|@|\.)
(^|\s)go-md2man(:|\s|@|\.)
(^|\s)gobject-introspection(:|\s|@|\.)
(^|\s)gocr(:|\s|@|\.)
(^|\s)gofabric8(:|\s|@|\.)
(^|\s)golang-migrate(:|\s|@|\.)
(^|\s)gollum(:|\s|@|\.)
(^|\s)golo(:|\s|@|\.)
(^|\s)gomplate(:|\s|@|\.)
(^|\s)goofys(:|\s|@|\.)
(^|\s)google-authenticator-libpam(:|\s|@|\.)
(^|\s)google-benchmark(:|\s|@|\.)
(^|\s)googler(:|\s|@|\.)
(^|\s)goose(:|\s|@|\.)
(^|\s)gopass(:|\s|@|\.)
(^|\s)goreleaser(:|\s|@|\.)
(^|\s)gosu(:|\s|@|\.)
(^|\s)gox(:|\s|@|\.)
(^|\s)gpgme(:|\s|@|\.)
(^|\s)gpsd(:|\s|@|\.)
(^|\s)grafana(:|\s|@|\.)
(^|\s)graphene(:|\s|@|\.)
(^|\s)gromacs(:|\s|@|\.)
(^|\s)groonga(:|\s|@|\.)
(^|\s)groovy(:|\s|@|\.)
(^|\s)groovysdk(:|\s|@|\.)
(^|\s)grpc(:|\s|@|\.)
(^|\s)gsoap(:|\s|@|\.)
(^|\s)gst-plugins-.*(:|\s|@|\.)
(^|\s)gstreamer(:|\s|@|\.)
(^|\s)gtk-doc(:|\s|@|\.)
(^|\s)gtk-gnutella(:|\s|@|\.)
(^|\s)gtranslator(:|\s|@|\.)
(^|\s)h3(:|\s|@|\.)
(^|\s)hadolint(:|\s|@|\.)
(^|\s)hadoop(:|\s|@|\.)
(^|\s)haproxy(:|\s|@|\.)
(^|\s)harfbuzz(:|\s|@|\.)
(^|\s)hatari(:|\s|@|\.)
(^|\s)hebcal(:|\s|@|\.)
(^|\s)heimdal(:|\s|@|\.)
(^|\s)helm(:|\s|@|\.)
(^|\s)helmfile(:|\s|@|\.)
(^|\s)helmsman(:|\s|@|\.)
(^|\s)hfstospell(:|\s|@|\.)
(^|\s)hivemind(:|\s|@|\.)
(^|\s)hledger(:|\s|@|\.)
(^|\s)hlint(:|\s|@|\.)
(^|\s)homeassistant-cli(:|\s|@|\.)
(^|\s)homebank(:|\s|@|\.)
(^|\s)hopenpgp-tools(:|\s|@|\.)
(^|\s)htmlcxx(:|\s|@|\.)
(^|\s)http-parser(:|\s|@|\.)
(^|\s)httpd(:|\s|@|\.)
(^|\s)hugo(:|\s|@|\.)
(^|\s)hyperscan(:|\s|@|\.)
(^|\s)hypre(:|\s|@|\.)
(^|\s)i2p(:|\s|@|\.)
(^|\s)i386-elf-gcc(:|\s|@|\.)
(^|\s)iamy(:|\s|@|\.)
(^|\s)ibex(:|\s|@|\.)
(^|\s)icu4c(:|\s|@|\.)
(^|\s)idnits(:|\s|@|\.)
(^|\s)igv(:|\s|@|\.)
(^|\s)ilmbase(:|\s|@|\.)
(^|\s)imake(:|\s|@|\.)
(^|\s)influxdb(:|\s|@|\.)
(^|\s)iniparser(:|\s|@|\.)
(^|\s)ios-webkit-debug-proxy(:|\s|@|\.)
(^|\s)iozone(:|\s|@|\.)
(^|\s)ipfs(:|\s|@|\.)
(^|\s)ipv6calc(:|\s|@|\.)
(^|\s)ipython(:|\s|@|\.)
(^|\s)ircii(:|\s|@|\.)
(^|\s)irrlicht(:|\s|@|\.)
(^|\s)irssi(:|\s|@|\.)
(^|\s)isl(:|\s|@|\.)
(^|\s)istio(:|\s|@|\.)
(^|\s)istioctl(:|\s|@|\.)
(^|\s)isync(:|\s|@|\.)
(^|\s)itstool(:|\s|@|\.)
(^|\s)jailkit(:|\s|@|\.)
(^|\s)jbig2dec(:|\s|@|\.)
(^|\s)jbig2enc(:|\s|@|\.)
(^|\s)jemalloc(:|\s|@|\.)
(^|\s)jena(:|\s|@|\.)
(^|\s)jenkins(:|\s|@|\.)
(^|\s)jenkins-.*(:|\s|@|\.)
(^|\s)jenv(:|\s|@|\.)
(^|\s)jetty(:|\s|@|\.)
(^|\s)jfrog-cli-go(:|\s|@|\.)
(^|\s)jhiccup(:|\s|@|\.)
(^|\s)jhipstar(:|\s|@|\.)
(^|\s)jing-trang(:|\s|@|\.)
(^|\s)jmeter(:|\s|@|\.)
(^|\s)joplin(:|\s|@|\.)
(^|\s)jp2a(:|\s|@|\.)
(^|\s)jruby(:|\s|@|\.)
(^|\s)json-fortran(:|\s|@|\.)
(^|\s)json_spirit(:|\s|@|\.)
(^|\s)juju(:|\s|@|\.)
(^|\s)jump(:|\s|@|\.)
(^|\s)kafka(:|\s|@|\.)
(^|\s)kafkacat(:|\s|@|\.)
(^|\s)kahip(:|\s|@|\.)
(^|\s)kedge(:|\s|@|\.)
(^|\s)khal(:|\s|@|\.)
(^|\s)khard(:|\s|@|\.)
(^|\s)kibana(:|\s|@|\.)
(^|\s)kitchen-sync(:|\s|@|\.)
(^|\s)klavaro(:|\s|@|\.)
(^|\s)knot(:|\s|@|\.)
(^|\s)kompose(:|\s|@|\.)
(^|\s)kops(:|\s|@|\.)
(^|\s)kore(:|\s|@|\.)
(^|\s)kotlin(:|\s|@|\.)
(^|\s)krakend(:|\s|@|\.)
(^|\s)krb5(:|\s|@|\.)
(^|\s)ktlint(:|\s|@|\.)
(^|\s)ktmpl(:|\s|@|\.)
(^|\s)kube-aws(:|\s|@|\.)
(^|\s)kube-ps1(:|\s|@|\.)
(^|\s)kubeaudit(:|\s|@|\.)
(^|\s)kubecfg(:|\s|@|\.)
(^|\s)kubeless(:|\s|@|\.)
(^|\s)kubeprod(:|\s|@|\.)
(^|\s)kubernetes-.*(:|\s|@|\.)
(^|\s)kubeseal(:|\s|@|\.)
(^|\s)kubespy(:|\s|@|\.)
(^|\s)kustomize(:|\s|@|\.)
(^|\s)kyoto-cabinet(:|\s|@|\.)
(^|\s)kyoto-tycoon(:|\s|@|\.)
(^|\s)landscaper(:|\s|@|\.)
(^|\s)lastpass-cli(:|\s|@|\.)
(^|\s)laszip(:|\s|@|\.)
(^|\s)latex2html(:|\s|@|\.)
(^|\s)lazygit(:|\s|@|\.)
(^|\s)ldc(:|\s|@|\.)
(^|\s)ledger(:|\s|@|\.)
(^|\s)leveldb(:|\s|@|\.)
(^|\s)lf(:|\s|@|\.)
(^|\s)lgogdownloader(:|\s|@|\.)
(^|\s)libatomic_ops(:|\s|@|\.)
(^|\s)libb2(:|\s|@|\.)
(^|\s)libbluray(:|\s|@|\.)
(^|\s)libcdr(:|\s|@|\.)
(^|\s)libchamplain(:|\s|@|\.)
(^|\s)libcoap(:|\s|@|\.)
(^|\s)libcroco(:|\s|@|\.)
(^|\s)libdazzle(:|\s|@|\.)
(^|\s)libdc1394(:|\s|@|\.)
(^|\s)libebml(:|\s|@|\.)
(^|\s)libelf(:|\s|@|\.)
(^|\s)libetonyek(:|\s|@|\.)
(^|\s)libfabric(:|\s|@|\.)
(^|\s)libfixbuf(:|\s|@|\.)
(^|\s)libgda(:|\s|@|\.)
(^|\s)libgeotiff(:|\s|@|\.)
(^|\s)libgit2-glib(:|\s|@|\.)
(^|\s)libgl(:|\s|@|\.)
(^|\s)libgsf(:|\s|@|\.)
(^|\s)libheif(:|\s|@|\.)
(^|\s)libiconv(:|\s|@|\.)
(^|\s)libjson-rpc-cpp(:|\s|@|\.)
(^|\s)liblinear(:|\s|@|\.)
(^|\s)liblo(:|\s|@|\.)
(^|\s)libltc(:|\s|@|\.)
(^|\s)libmagic(:|\s|@|\.)
(^|\s)libmicrohttpd(:|\s|@|\.)
(^|\s)libnet(:|\s|@|\.)
(^|\s)libnice(:|\s|@|\.)
(^|\s)libnotify(:|\s|@|\.)
(^|\s)libphonenumber(:|\s|@|\.)
(^|\s)libpng(:|\s|@|\.)
(^|\s)libpqxx(:|\s|@|\.)
(^|\s)libpulsar(:|\s|@|\.)
(^|\s)librdkafka(:|\s|@|\.)
(^|\s)librealsense(:|\s|@|\.)
(^|\s)libressl(:|\s|@|\.)
(^|\s)libsoup(:|\s|@|\.)
(^|\s)libssh(:|\s|@|\.)
(^|\s)libtensorflow(:|\s|@|\.)
(^|\s)libtorrent-rasterbar(:|\s|@|\.)
(^|\s)libuv(:|\s|@|\.)
(^|\s)libvirt(:|\s|@|\.)
(^|\s)libvmaf(:|\s|@|\.)
(^|\s)libxlsxwriter(:|\s|@|\.)
(^|\s)libxo(:|\s|@|\.)
(^|\s)llnode(:|\s|@|\.)
(^|\s)lmod(:|\s|@|\.)
(^|\s)logstash(:|\s|@|\.)
(^|\s)logtalk(:|\s|@|\.)
(^|\s)lolcat(:|\s|@|\.)
(^|\s)lumo(:|\s|@|\.)
(^|\s)lxc(:|\s|@|\.)
(^|\s)lynis(:|\s|@|\.)
(^|\s)lz4(:|\s|@|\.)
(^|\s)mackup(:|\s|@|\.)
(^|\s)mariadb(:|\s|@|\.)
(^|\s)mariadb-.*(:|\s|@|\.)
(^|\s)maven(:|\s|@|\.)
(^|\s)maxima(:|\s|@|\.)
(^|\s)maxwell(:|\s|@|\.)
(^|\s)mdbook(:|\s|@|\.)
(^|\s)memcached(:|\s|@|\.)
(^|\s)mesa(:|\s|@|\.)
(^|\s)meson(:|\s|@|\.)
(^|\s)mesos(:|\s|@|\.)
(^|\s)metabase(:|\s|@|\.)
(^|\s)metricbeat(:|\s|@|\.)
(^|\s)micronaut(:|\s|@|\.)
(^|\s)micropython(:|\s|@|\.)
(^|\s)mikutter(:|\s|@|\.)
(^|\s)mill(:|\s|@|\.)
(^|\s)mimic(:|\s|@|\.)
(^|\s)minetest(:|\s|@|\.)
(^|\s)minio(:|\s|@|\.)
(^|\s)minio-mc(:|\s|@|\.)
(^|\s)mint(:|\s|@|\.)
(^|\s)mit-scheme(:|\s|@|\.)
(^|\s)mkl-dnn(:|\s|@|\.)
(^|\s)mmseqs2(:|\s|@|\.)
(^|\s)mmv(:|\s|@|\.)
(^|\s)moarvm(:|\s|@|\.)
(^|\s)modules(:|\s|@|\.)
(^|\s)monero(:|\s|@|\.)
(^|\s)mongo-.*(:|\s|@|\.)
(^|\s)mono(:|\s|@|\.)
(^|\s)mosh(:|\s|@|\.)
(^|\s)mosquitto(:|\s|@|\.)
(^|\s)most(:|\s|@|\.)
(^|\s)mpd(:|\s|@|\.)
(^|\s)mps-youtube(:|\s|@|\.)
(^|\s)msmtp(:|\s|@|\.)
(^|\s)mvnvm(:|\s|@|\.)
(^|\s)mydumper(:|\s|@|\.)
(^|\s)mypy(:|\s|@|\.)
(^|\s)mysql(:|\s|@|\.)
(^|\s)n(:|\s|@|\.)
(^|\s)nagios(:|\s|@|\.)
(^|\s)nano(:|\s|@|\.)
(^|\s)nats-server(:|\s|@|\.)
(^|\s)nats-streaming-server(:|\s|@|\.)
(^|\s)needle(:|\s|@|\.)
(^|\s)neo4j(:|\s|@|\.)
(^|\s)netcdf(:|\s|@|\.)
(^|\s)netdata(:|\s|@|\.)
(^|\s)nethack(:|\s|@|\.)
(^|\s)newman(:|\s|@|\.)
(^|\s)newsboat(:|\s|@|\.)
(^|\s)nghttp2(:|\s|@|\.)
(^|\s)nginx(:|\s|@|\.)
(^|\s)nifi(:|\s|@|\.)
(^|\s)nifi-registry(:|\s|@|\.)
(^|\s)nim(:|\s|@|\.)
(^|\s)node(:|\s|@|\.)
(^|\s)node-build(:|\s|@|\.)
(^|\s)node_exporter(:|\s|@|\.)
(^|\s)nomad(:|\s|@|\.)
(^|\s)nsd(:|\s|@|\.)
(^|\s)nss(:|\s|@|\.)
(^|\s)numpy(:|\s|@|\.)
(^|\s)nwchem(:|\s|@|\.)
(^|\s)ocamlbuild(:|\s|@|\.)
(^|\s)octant(:|\s|@|\.)
(^|\s)octave(:|\s|@|\.)
(^|\s)omega(:|\s|@|\.)
(^|\s)oniguruma(:|\s|@|\.)
(^|\s)opa(:|\s|@|\.)
(^|\s)opam(:|\s|@|\.)
(^|\s)open-mpi(:|\s|@|\.)
(^|\s)opencoarrays(:|\s|@|\.)
(^|\s)opencolorio(:|\s|@|\.)
(^|\s)opencv(:|\s|@|\.)
(^|\s)openexr(:|\s|@|\.)
(^|\s)openimageio(:|\s|@|\.)
(^|\s)openjpeg(:|\s|@|\.)
(^|\s)openshift-cli(:|\s|@|\.)
(^|\s)openttd(:|\s|@|\.)
(^|\s)operator-sdk(:|\s|@|\.)
(^|\s)opus(:|\s|@|\.)
(^|\s)osc(:|\s|@|\.)
(^|\s)osm2pgsql(:|\s|@|\.)
(^|\s)overmind(:|\s|@|\.)
(^|\s)pacapt(:|\s|@|\.)
(^|\s)packer(:|\s|@|\.)
(^|\s)paket(:|\s|@|\.)
(^|\s)pango(:|\s|@|\.)
(^|\s)parago(:|\s|@|\.)
(^|\s)parallel(:|\s|@|\.)
(^|\s)partio(:|\s|@|\.)
(^|\s)passenger(:|\s|@|\.)
(^|\s)pc6001vx(:|\s|@|\.)
(^|\s)pcapplusplus(:|\s|@|\.)
(^|\s)pcre2(:|\s|@|\.)
(^|\s)pdfgrep(:|\s|@|\.)
(^|\s)pdns(:|\s|@|\.)
(^|\s)pdnsrec(:|\s|@|\.)
(^|\s)pegtl(:|\s|@|\.)
(^|\s)percona-.*(:|\s|@|\.)
(^|\s)perl(:|\s|@|\.)
(^|\s)pex(:|\s|@|\.)
(^|\s)pg_top(:|\s|@|\.)
(^|\s)pgbadger(:|\s|@|\.)
(^|\s)pgbouncer(:|\s|@|\.)
(^|\s)pgcli(:|\s|@|\.)
(^|\s)pgdbf(:|\s|@|\.)
(^|\s)pgformatter(:|\s|@|\.)
(^|\s)pgloader(:|\s|@|\.)
(^|\s)pgpool-ii(:|\s|@|\.)
(^|\s)pgroonga(:|\s|@|\.)
(^|\s)pgrouting(:|\s|@|\.)
(^|\s)pgtoolkit(:|\s|@|\.)
(^|\s)pgtune(:|\s|@|\.)
(^|\s)pgweb(:|\s|@|\.)
(^|\s)phoronix-test-suite(:|\s|@|\.)
(^|\s)php.*(:|\s|@|\.)
(^|\s)picard-tools(:|\s|@|\.)
(^|\s)picat(:|\s|@|\.)
(^|\s)pijul(:|\s|@|\.)
(^|\s)pilosa(:|\s|@|\.)
(^|\s)pinboard-notes-backup(:|\s|@|\.)
(^|\s)pixman(:|\s|@|\.)
(^|\s)planck(:|\s|@|\.)
(^|\s)platformio(:|\s|@|\.)
(^|\s)pmd(:|\s|@|\.)
(^|\s)png\+\+(:|\s|@|\.)
(^|\s)polyml(:|\s|@|\.)
(^|\s)poppler(:|\s|@|\.)
(^|\s)postgis(:|\s|@|\.)
(^|\s)postgres-xc(:|\s|@|\.)
(^|\s)postgresql(:|\s|@|\.)
(^|\s)postgrest(:|\s|@|\.)
(^|\s)pre-commit(:|\s|@|\.)
(^|\s)prest(:|\s|@|\.)
(^|\s)presto(:|\s|@|\.)
(^|\s)prettier(:|\s|@|\.)
(^|\s)privoxy(:|\s|@|\.)
(^|\s)proj(:|\s|@|\.)
(^|\s)prometheus(:|\s|@|\.)
(^|\s)proteinortho(:|\s|@|\.)
(^|\s)protobuf(:|\s|@|\.)
(^|\s)protoc-gen-go(:|\s|@|\.)
(^|\s)prototool(:|\s|@|\.)
(^|\s)pspg(:|\s|@|\.)
(^|\s)psql2csv(:|\s|@|\.)
(^|\s)psqlodbc(:|\s|@|\.)
(^|\s)pssh(:|\s|@|\.)
(^|\s)pulumi(:|\s|@|\.)
(^|\s)purescript(:|\s|@|\.)
(^|\s)pushpin(:|\s|@|\.)
(^|\s)putty(:|\s|@|\.)
(^|\s)py2cairo(:|\s|@|\.)
(^|\s)py3cairo(:|\s|@|\.)
(^|\s)pybind11(:|\s|@|\.)
(^|\s)pyenv(:|\s|@|\.)
(^|\s)pygobject(:|\s|@|\.)
(^|\s)pygobject3(:|\s|@|\.)
(^|\s)pyinstaller(:|\s|@|\.)
(^|\s)pypy(:|\s|@|\.)
(^|\s)pypy3(:|\s|@|\.)
(^|\s)pyside(:|\s|@|\.)
(^|\s)python(:|\s|@|\.)
(^|\s)python-markdown(:|\s|@|\.)
(^|\s)pyvim(:|\s|@|\.)
(^|\s)qbs(:|\s|@|\.)
(^|\s)quazip(:|\s|@|\.)
(^|\s)quilt(:|\s|@|\.)
(^|\s)r(:|\s|@|\.)
(^|\s)rabbitmq(:|\s|@|\.)
(^|\s)rakudo(:|\s|@|\.)
(^|\s)rakudo-star(:|\s|@|\.)
(^|\s)rbspy(:|\s|@|\.)
(^|\s)re-flex(:|\s|@|\.)
(^|\s)re2(:|\s|@|\.)
(^|\s)rebar3(:|\s|@|\.)
(^|\s)redis(:|\s|@|\.)
(^|\s)redo(:|\s|@|\.)
(^|\s)repo(:|\s|@|\.)
(^|\s)restic(:|\s|@|\.)
(^|\s)rhino(:|\s|@|\.)
(^|\s)riak(:|\s|@|\.)
(^|\s)riemann(:|\s|@|\.)
(^|\s)riff(:|\s|@|\.)
(^|\s)rke(:|\s|@|\.)
(^|\s)roswell(:|\s|@|\.)
(^|\s)rrdtool(:|\s|@|\.)
(^|\s)ruby(:|\s|@|\.)
(^|\s)ruby-build(:|\s|@|\.)
(^|\s)rustup-init(:|\s|@|\.)
(^|\s)s-nail(:|\s|@|\.)
(^|\s)saxon(:|\s|@|\.)
(^|\s)sbcl(:|\s|@|\.)
(^|\s)sbt(:|\s|@|\.)
(^|\s)scala(:|\s|@|\.)
(^|\s)scalariform(:|\s|@|\.)
(^|\s)sccache(:|\s|@|\.)
(^|\s)schema-evolution-manager(:|\s|@|\.)
(^|\s)scipy(:|\s|@|\.)
(^|\s)scons(:|\s|@|\.)
(^|\s)scrcpy(:|\s|@|\.)
(^|\s)scw(:|\s|@|\.)
(^|\s)serf:(:|\s|@|\.)
(^|\s)serverless(:|\s|@|\.)
(^|\s)shc(:|\s|@|\.)
(^|\s)shfmt(:|\s|@|\.)
(^|\s)ship(:|\s|@|\.)
(^|\s)shogun(:|\s|@|\.)
(^|\s)simple-scan(:|\s|@|\.)
(^|\s)singular(:|\s|@|\.)
(^|\s)siril(:|\s|@|\.)
(^|\s)skaffold(:|\s|@|\.)
(^|\s)skopeo(:|\s|@|\.)
(^|\s)smimesign(:|\s|@|\.)
(^|\s)smlnj(:|\s|@|\.)
(^|\s)sn0int(:|\s|@|\.)
(^|\s)snapcraft(:|\s|@|\.)
(^|\s)snort(:|\s|@|\.)
(^|\s)socat(:|\s|@|\.)
(^|\s)solr(:|\s|@|\.)
(^|\s)sonarqube(:|\s|@|\.)
(^|\s)sonobuoy(:|\s|@|\.)
(^|\s)sourcekitten(:|\s|@|\.)
(^|\s)sourcery(:|\s|@|\.)
(^|\s)sphinx-doc(:|\s|@|\.)
(^|\s)spirv-cross(:|\s|@|\.)
(^|\s)sqlite(:|\s|@|\.)
(^|\s)sqlite-analyzer(:|\s|@|\.)
(^|\s)srt(:|\s|@|\.)
(^|\s)ssllabs-scan(:|\s|@|\.)
(^|\s)stellar-core(:|\s|@|\.)
(^|\s)step(:|\s|@|\.)
(^|\s)stern(:|\s|@|\.)
(^|\s)stolon(:|\s|@|\.)
(^|\s)stow(:|\s|@|\.)
(^|\s)stubby(:|\s|@|\.)
(^|\s)stunnel(:|\s|@|\.)
(^|\s)subversion(:|\s|@|\.)
(^|\s)supervisor(:|\s|@|\.)
(^|\s)swagger-codegen(:|\s|@|\.)
(^|\s)swiftformat(:|\s|@|\.)
(^|\s)swiftkit(:|\s|@|\.)
(^|\s)swiftlint(:|\s|@|\.)
(^|\s)sync_gateway(:|\s|@|\.)
(^|\s)syncthing(:|\s|@|\.)
(^|\s)synfig(:|\s|@|\.)
(^|\s)sysdig(:|\s|@|\.)
(^|\s)talloc(:|\s|@|\.)
(^|\s)tarantool(:|\s|@|\.)
(^|\s)taskell(:|\s|@|\.)
(^|\s)tass64(:|\s|@|\.)
(^|\s)telegraf(:|\s|@|\.)
(^|\s)teleport(:|\s|@|\.)
(^|\s)temporal_tables(:|\s|@|\.)
(^|\s)terraform.*(:|\s|@|\.)
(^|\s)terragrunt(:|\s|@|\.)
(^|\s)terrahub(:|\s|@|\.)
(^|\s)tfenv(:|\s|@|\.)
(^|\s)tflint(:|\s|@|\.)
(^|\s)tgui(:|\s|@|\.)
(^|\s)thefuck(:|\s|@|\.)
(^|\s)thors-serializer(:|\s|@|\.)
(^|\s)thrift(:|\s|@|\.)
(^|\s)tile38(:|\s|@|\.)
(^|\s)tippecanoe(:|\s|@|\.)
(^|\s)tomcat(:|\s|@|\.)
(^|\s)tomee-.*(:|\s|@|\.)
(^|\s)topgit(:|\s|@|\.)
(^|\s)topgrade(:|\s|@|\.)
(^|\s)tox(:|\s|@|\.)
(^|\s)traefik(:|\s|@|\.)
(^|\s)triton(:|\s|@|\.)
(^|\s)tsung(:|\s|@|\.)
(^|\s)ttfautohint(:|\s|@|\.)
(^|\s)tundra(:|\s|@|\.)
(^|\s)twine-pypi(:|\s|@|\.)
(^|\s)typescript(:|\s|@|\.)
(^|\s)u-boot-tools(:|\s|@|\.)
(^|\s)uberftp(:|\s|@|\.)
(^|\s)ucloud(:|\s|@|\.)
(^|\s)uhd(:|\s|@|\.)
(^|\s)ultralist(:|\s|@|\.)
(^|\s)unbound(:|\s|@|\.)
(^|\s)uncrustify(:|\s|@|\.)
(^|\s)ungit(:|\s|@|\.)
(^|\s)unrar(:|\s|@|\.)
(^|\s)urbit(:|\s|@|\.)
(^|\s)urdfdom_headers(:|\s|@|\.)
(^|\s)utf8proc(:|\s|@|\.)
(^|\s)v8(:|\s|@|\.)
(^|\s)vala(:|\s|@|\.)
(^|\s)vapoursynth(:|\s|@|\.)
(^|\s)vapoursynth-.*(:|\s|@|\.)
(^|\s)varnish(:|\s|@|\.)
(^|\s)vault(:|\s|@|\.)
(^|\s)vault-cli(:|\s|@|\.)
(^|\s)vaulted(:|\s|@|\.)
(^|\s)vegeta(:|\s|@|\.)
(^|\s)velero(:|\s|@|\.)
(^|\s)vert.x(:|\s|@|\.)
(^|\s)vfuse(:|\s|@|\.)
(^|\s)vim(:|\s|@|\.)
(^|\s)vips(:|\s|@|\.)
(^|\s)virgil(:|\s|@|\.)
(^|\s)vit(:|\s|@|\.)
(^|\s)vte(:|\s|@|\.)
(^|\s)vte3(:|\s|@|\.)
(^|\s)vtk(:|\s|@|\.)
(^|\s)vulkan-headers(:|\s|@|\.)
(^|\s)wartremover(:|\s|@|\.)
(^|\s)weaver(:|\s|@|\.)
(^|\s)webdis(:|\s|@|\.)
(^|\s)webpack(:|\s|@|\.)
(^|\s)webtorrent-cli(:|\s|@|\.)
(^|\s)wiredtiger(:|\s|@|\.)
(^|\s)wireguard-.*(:|\s|@|\.)
(^|\s)wiremock-standalone(:|\s|@|\.)
(^|\s)wp-cli(:|\s|@|\.)
(^|\s)wtf(:|\s|@|\.)
(^|\s)wxmaxima(:|\s|@|\.)
(^|\s)wxpython(:|\s|@|\.)
(^|\s)x265(:|\s|@|\.)
(^|\s)xapian(:|\s|@|\.)
(^|\s)xcodegen(:|\s|@|\.)
(^|\s)xmake(:|\s|@|\.)
(^|\s)xonsh(:|\s|@|\.)
(^|\s)xpdf(:|\s|@|\.)
(^|\s)xplanet(:|\s|@|\.)
(^|\s)xsimd(:|\s|@|\.)
(^|\s)xtensor(:|\s|@|\.)
(^|\s)xxhash(:|\s|@|\.)
(^|\s)yara(:|\s|@|\.)
(^|\s)yarn(:|\s|@|\.)
(^|\s)ydcv(:|\s|@|\.)
(^|\s)yelp-tools(:|\s|@|\.)
(^|\s)ykman(:|\s|@|\.)
(^|\s)ykpers(:|\s|@|\.)
(^|\s)yle-dl(:|\s|@|\.)
(^|\s)you-get(:|\s|@|\.)
(^|\s)youtube-dl(:|\s|@|\.)
(^|\s)z3(:|\s|@|\.)
(^|\s)zabbix(:|\s|@|\.)
(^|\s)zig(:|\s|@|\.)
(^|\s)zim(:|\s|@|\.)
(^|\s)zimg(:|\s|@|\.)
(^|\s)zookeeper(:|\s|@|\.)
(^|\s)zstd(:|\s|@|\.)
(^|\s)zurl(:|\s|@|\.)
