(^|\s).*-completion(:|\s|@|\.)
(^|\s)abcm2ps(:|\s|@|\.)
(^|\s)abcmidi(:|\s|@|\.)
(^|\s)ace(:|\s|@|\.)
(^|\s)acpica(:|\s|@|\.)
(^|\s)activemq(:|\s|@|\.)
(^|\s)aide(:|\s|@|\.)
(^|\s)algernon(:|\s|@|\.)
(^|\s)allure(:|\s|@|\.)
(^|\s)allureofthestars(:|\s|@|\.)
(^|\s)amazon-ecs-cli(:|\s|@|\.)
(^|\s)ammonite-repl(:|\s|@|\.)
(^|\s)angular-cli(:|\s|@|\.)
(^|\s)ansible(:|\s|@|\.)
(^|\s)ansifilter(:|\s|@|\.)
(^|\s)ant(:|\s|@|\.)
(^|\s)anycable-go(:|\s|@|\.)
(^|\s)anyenv(:|\s|@|\.)
(^|\s)apache-arrow(:|\s|@|\.)
(^|\s)apache-arrow-glib(:|\s|@|\.)
(^|\s)apache-flink(:|\s|@|\.)
(^|\s)apache-geode(:|\s|@|\.)
(^|\s)apache-spark(:|\s|@|\.)
(^|\s)app-engine-java(:|\s|@|\.)
(^|\s)apr(:|\s|@|\.)
(^|\s)armadillo(:|\s|@|\.)
(^|\s)asciidoctor(:|\s|@|\.)
(^|\s)asciidoctorj(:|\s|@|\.)
(^|\s)asdf(:|\s|@|\.)
(^|\s)atlassian-cli(:|\s|@|\.)
(^|\s)atomist-cli(:|\s|@|\.)
(^|\s)aubio(:|\s|@|\.)
(^|\s)auditbeat(:|\s|@|\.)
(^|\s)autojump(:|\s|@|\.)
(^|\s)autossh(:|\s|@|\.)
(^|\s)avra(:|\s|@|\.)
(^|\s)aws-iam-authenticator(:|\s|@|\.)
(^|\s)aws-okta(:|\s|@|\.)
(^|\s)aws-sdk-cpp(:|\s|@|\.)
(^|\s)awscli(:|\s|@|\.)
(^|\s)azure-cli(:|\s|@|\.)
(^|\s)babel(:|\s|@|\.)
(^|\s)bartycrouch(:|\s|@|\.)
(^|\s)bash(:|\s|@|\.)
(^|\s)bazel(:|\s|@|\.)
(^|\s)bdw-gc(:|\s|@|\.)
(^|\s)bee(:|\s|@|\.)
(^|\s)binaryen(:|\s|@|\.)
(^|\s)bind(:|\s|@|\.)
(^|\s)bit(:|\s|@|\.)
(^|\s)bitrise(:|\s|@|\.)
(^|\s)blast(:|\s|@|\.)
(^|\s)botan(:|\s|@|\.)
(^|\s)bowrie2(:|\s|@|\.)
(^|\s)breezy(:|\s|@|\.)
(^|\s)brew-gem(:|\s|@|\.)
(^|\s)buildkit(:|\s|@|\.)
(^|\s)bwfmetaedit(:|\s|@|\.)
(^|\s)bzt(:|\s|@|\.)
(^|\s)cabextract(:|\s|@|\.)
(^|\s)cake(:|\s|@|\.)
(^|\s)calicoctl(:|\s|@|\.)
(^|\s)carla(:|\s|@|\.)
(^|\s)carthage(:|\s|@|\.)
(^|\s)castxml(:|\s|@|\.)
(^|\s)catch2(:|\s|@|\.)
(^|\s)cfn-lint(:|\s|@|\.)
(^|\s)cfssl(:|\s|@|\.)
(^|\s)cglm(:|\s|@|\.)
(^|\s)chakra(:|\s|@|\.)
(^|\s)checkstyle(:|\s|@|\.)
(^|\s)chezscheme(:|\s|@|\.)
(^|\s)chronograf(:|\s|@|\.)
(^|\s)citus(:|\s|@|\.)
(^|\s)clang-format(:|\s|@|\.)
(^|\s)cmake(:|\s|@|\.)
(^|\s)cmark(:|\s|@|\.)
(^|\s)cmix(:|\s|@|\.)
(^|\s)cmocka(:|\s|@|\.)
(^|\s)cockroach(:|\s|@|\.)
(^|\s)cocoapods(:|\s|@|\.)
(^|\s)coffeescript(:|\s|@|\.)
(^|\s)cogl(:|\s|@|\.)
(^|\s)cointop(:|\s|@|\.)
(^|\s)collector-sidecar(:|\s|@|\.)
(^|\s)composer(:|\s|@|\.)
(^|\s)conan(:|\s|@|\.)
(^|\s)conjure-up(:|\s|@|\.)
(^|\s)consul(:|\s|@|\.)
(^|\s)convox(:|\s|@|\.)
(^|\s)cppad(:|\s|@|\.)
(^|\s)cpprestsdk(:|\s|@|\.)
(^|\s)cql(:|\s|@|\.)
(^|\s)cromwell(:|\s|@|\.)
(^|\s)crowdin(:|\s|@|\.)
(^|\s)cryfs(:|\s|@|\.)
(^|\s)crystal(:|\s|@|\.)
(^|\s)cucumber-cpp(:|\s|@|\.)
(^|\s)cython(:|\s|@|\.)
(^|\s)dartsim(:|\s|@|\.)
(^|\s)dbhash(:|\s|@|\.)
(^|\s)dbus(:|\s|@|\.)
(^|\s)dcos-cli(:|\s|@|\.)
(^|\s)derby(:|\s|@|\.)
(^|\s)dhall(:|\s|@|\.)
(^|\s)dhall-json(:|\s|@|\.)
(^|\s)diffuse(:|\s|@|\.)
(^|\s)digdag(:|\s|@|\.)
(^|\s)direnv(:|\s|@|\.)
(^|\s)dita-ot(:|\s|@|\.)
(^|\s)dmd(:|\s|@|\.)
(^|\s)dnscrypt-.*(:|\s|@|\.)
(^|\s)docfx(:|\s|@|\.)
(^|\s)docker(:|\s|@|\.)
(^|\s)docker-.*(:|\s|@|\.)
(^|\s)doctl(:|\s|@|\.)
(^|\s)dovecot(:|\s|@|\.)
(^|\s)dpkg(:|\s|@|\.)
(^|\s)dsd(:|\s|@|\.)
(^|\s)dub(:|\s|@|\.)
(^|\s)duply(:|\s|@|\.)
(^|\s)dynare(:|\s|@|\.)
(^|\s)easyengine(:|\s|@|\.)
(^|\s)efl(:|\s|@|\.)
(^|\s)eiffelstudio(:|\s|@|\.)
(^|\s)ejabberd(:|\s|@|\.)
(^|\s)elastic-cli(:|\s|@|\.)
(^|\s)elasticsearch(:|\s|@|\.)
(^|\s)emacs(:|\s|@|\.)
(^|\s)embree(:|\s|@|\.)
(^|\s)embulk(:|\s|@|\.)
(^|\s)empscripten(:|\s|@|\.)
(^|\s)epic5(:|\s|@|\.)
(^|\s)epubcheck(:|\s|@|\.)
(^|\s)erlang(:|\s|@|\.)
(^|\s)eshtool(:|\s|@|\.)
(^|\s)ethereum(:|\s|@|\.)
(^|\s)etsh(:|\s|@|\.)
(^|\s)evince(:|\s|@|\.)
(^|\s)exact-image(:|\s|@|\.)
(^|\s)exim(:|\s|@|\.)
(^|\s)exploitdb(:|\s|@|\.)
(^|\s)faas-cli(:|\s|@|\.)
(^|\s)fades(:|\s|@|\.)
(^|\s)fastme(:|\s|@|\.)
(^|\s)fasttext(:|\s|@|\.)
(^|\s)fb-client(:|\s|@|\.)
(^|\s)fdroidserver(:|\s|@|\.)
(^|\s)feh(:|\s|@|\.)
(^|\s)ffe(:|\s|@|\.)
(^|\s)file-roller(:|\s|@|\.)
(^|\s)fio(:|\s|@|\.)
(^|\s)firebase-cli(:|\s|@|\.)
(^|\s)flatbuffers(:|\s|@|\.)
(^|\s)flatcc(:|\s|@|\.)
(^|\s)flow(:|\s|@|\.)
(^|\s)fltk(:|\s|@|\.)
(^|\s)flume(:|\s|@|\.)
(^|\s)fluxctl(:|\s|@|\.)
(^|\s)fn(:|\s|@|\.)
(^|\s)fonttools(:|\s|@|\.)
(^|\s)fortio(:|\s|@|\.)
(^|\s)fossil(:|\s|@|\.)
(^|\s)fox(:|\s|@|\.)
(^|\s)fping(:|\s|@|\.)
(^|\s)freedink(:|\s|@|\.)
(^|\s)freeipmi(:|\s|@|\.)
(^|\s)freeradius-server(:|\s|@|\.)
(^|\s)freeswitch(:|\s|@|\.)
(^|\s)freetds(:|\s|@|\.)
(^|\s)frotz(:|\s|@|\.)
(^|\s)frugal(:|\s|@|\.)
(^|\s)fstrm(:|\s|@|\.)
(^|\s)fuse-emulator(:|\s|@|\.)
(^|\s)fuse-zip(:|\s|@|\.)
(^|\s)futhark(:|\s|@|\.)
(^|\s)fzf(:|\s|@|\.)
(^|\s)galen(:|\s|@|\.)
(^|\s)gammu(:|\s|@|\.)
(^|\s)gap(:|\s|@|\.)
(^|\s)gauge(:|\s|@|\.)
(^|\s)gawk(:|\s|@|\.)
(^|\s)gdcm(:|\s|@|\.)
(^|\s)gdcm(:|\s|@|\.)
(^|\s)gdk-pixbuf(:|\s|@|\.)
(^|\s)gegl(:|\s|@|\.)
(^|\s)gel(:|\s|@|\.)
(^|\s)geogram(:|\s|@|\.)
(^|\s)geoserver(:|\s|@|\.)
(^|\s)get_iplayer(:|\s|@|\.)
(^|\s)getdns(:|\s|@|\.)
(^|\s)getmail(:|\s|@|\.)
(^|\s)ghc(:|\s|@|\.)
(^|\s)ghostscript(:|\s|@|\.)
(^|\s)ghq(:|\s|@|\.)
(^|\s)giflib(:|\s|@|\.)
(^|\s)gifsicle(:|\s|@|\.)
(^|\s)ginac(:|\s|@|\.)
(^|\s)git-annex(:|\s|@|\.)
(^|\s)git-cola(:|\s|@|\.)
(^|\s)git-fixup(:|\s|@|\.)
(^|\s)gitbucket(:|\s|@|\.)
(^|\s)gitlab-runner(:|\s|@|\.)
(^|\s)gitless(:|\s|@|\.)
(^|\s)gjs(:|\s|@|\.)
(^|\s)glfw(:|\s|@|\.)
(^|\s)glib(:|\s|@|\.)
(^|\s)glib-networking(:|\s|@|\.)
(^|\s)glib-openssl(:|\s|@|\.)
(^|\s)glm(:|\s|@|\.)
(^|\s)glooctl(:|\s|@|\.)
(^|\s)glslang(:|\s|@|\.)
(^|\s)gmic(:|\s|@|\.)
(^|\s)gmsh(:|\s|@|\.)
(^|\s)gnome-builder(:|\s|@|\.)
(^|\s)gnu-getopt(:|\s|@|\.)
(^|\s)gnumeric(:|\s|@|\.)
(^|\s)gnunet(:|\s|@|\.)
(^|\s)gnupg(:|\s|@|\.)
(^|\s)gnutls(:|\s|@|\.)
(^|\s)go(:|\s|@|\.)
(^|\s)gobject-introspection(:|\s|@|\.)
(^|\s)gocr(:|\s|@|\.)
(^|\s)gofabric8(:|\s|@|\.)
(^|\s)golang-migrate(:|\s|@|\.)
(^|\s)gomplate(:|\s|@|\.)
(^|\s)gopass(:|\s|@|\.)
(^|\s)goreleaser(:|\s|@|\.)
(^|\s)gosu(:|\s|@|\.)
(^|\s)gox(:|\s|@|\.)
(^|\s)gpgme(:|\s|@|\.)
(^|\s)gpsd(:|\s|@|\.)
(^|\s)grafana(:|\s|@|\.)
(^|\s)graphene(:|\s|@|\.)
(^|\s)gromacs(:|\s|@|\.)
(^|\s)groonga(:|\s|@|\.)
(^|\s)groovysdk(:|\s|@|\.)
(^|\s)grpc(:|\s|@|\.)
(^|\s)gsoap(:|\s|@|\.)
(^|\s)gtranslator(:|\s|@|\.)
(^|\s)hadolint(:|\s|@|\.)
(^|\s)hadoop(:|\s|@|\.)
(^|\s)haproxy(:|\s|@|\.)
(^|\s)harfbuzz(:|\s|@|\.)
(^|\s)hatari(:|\s|@|\.)
(^|\s)helmfile(:|\s|@|\.)
(^|\s)hfstospell(:|\s|@|\.)
(^|\s)hivemind(:|\s|@|\.)
(^|\s)hledger(:|\s|@|\.)
(^|\s)hlint(:|\s|@|\.)
(^|\s)homeassistant-cli(:|\s|@|\.)
(^|\s)homebank(:|\s|@|\.)
(^|\s)hopenpgp-tools(:|\s|@|\.)
(^|\s)htmlcxx(:|\s|@|\.)
(^|\s)http-parser(:|\s|@|\.)
(^|\s)httpd(:|\s|@|\.)
(^|\s)hugo(:|\s|@|\.)
(^|\s)hyperscan(:|\s|@|\.)
(^|\s)hypre(:|\s|@|\.)
(^|\s)i2p(:|\s|@|\.)
(^|\s)iamy(:|\s|@|\.)
(^|\s)ibex(:|\s|@|\.)
(^|\s)icu4c(:|\s|@|\.)
(^|\s)idnits(:|\s|@|\.)
(^|\s)igv(:|\s|@|\.)
(^|\s)ilmbase(:|\s|@|\.)
(^|\s)imake(:|\s|@|\.)
(^|\s)influxdb(:|\s|@|\.)
(^|\s)iniparser(:|\s|@|\.)
(^|\s)ios-webkit-debug-proxy(:|\s|@|\.)
(^|\s)iozone(:|\s|@|\.)
(^|\s)ipfs(:|\s|@|\.)
(^|\s)ipv6calc(:|\s|@|\.)
(^|\s)ipython(:|\s|@|\.)
(^|\s)ircii(:|\s|@|\.)
(^|\s)irssi(:|\s|@|\.)
(^|\s)isl(:|\s|@|\.)
(^|\s)istio(:|\s|@|\.)
(^|\s)istioctl(:|\s|@|\.)
(^|\s)itstool(:|\s|@|\.)
(^|\s)jailkit(:|\s|@|\.)
(^|\s)jbig2dec(:|\s|@|\.)
(^|\s)jbig2enc(:|\s|@|\.)
(^|\s)jemalloc(:|\s|@|\.)
(^|\s)jena(:|\s|@|\.)
(^|\s)jenkins(:|\s|@|\.)
(^|\s)jenkins-.*(:|\s|@|\.)
(^|\s)jenv(:|\s|@|\.)
(^|\s)jetty(:|\s|@|\.)
(^|\s)jfrog-cli-go(:|\s|@|\.)
(^|\s)jhiccup(:|\s|@|\.)
(^|\s)jmeter(:|\s|@|\.)
(^|\s)joplin(:|\s|@|\.)
(^|\s)jp2a(:|\s|@|\.)
(^|\s)jruby(:|\s|@|\.)
(^|\s)json-fortran(:|\s|@|\.)
(^|\s)json_spirit(:|\s|@|\.)
(^|\s)juju(:|\s|@|\.)
(^|\s)jump(:|\s|@|\.)
(^|\s)kafka(:|\s|@|\.)
(^|\s)kafkacat(:|\s|@|\.)
(^|\s)kahip(:|\s|@|\.)
(^|\s)khal(:|\s|@|\.)
(^|\s)khard(:|\s|@|\.)
(^|\s)kibana(:|\s|@|\.)
(^|\s)kitchen-sync(:|\s|@|\.)
(^|\s)klavaro(:|\s|@|\.)
(^|\s)knot(:|\s|@|\.)
(^|\s)kops(:|\s|@|\.)
(^|\s)kore(:|\s|@|\.)
(^|\s)kotlin(:|\s|@|\.)
(^|\s)krakend(:|\s|@|\.)
(^|\s)krb5(:|\s|@|\.)
(^|\s)ktlint(:|\s|@|\.)
(^|\s)kube-aws(:|\s|@|\.)
(^|\s)kubeaudit(:|\s|@|\.)
(^|\s)kubecfg(:|\s|@|\.)
(^|\s)kubeprod(:|\s|@|\.)
(^|\s)kubernetes-.*(:|\s|@|\.)
(^|\s)lastpass-cli(:|\s|@|\.)
(^|\s)ldc(:|\s|@|\.)
(^|\s)ledger(:|\s|@|\.)
(^|\s)leveldb(:|\s|@|\.)
(^|\s)lf(:|\s|@|\.)
(^|\s)libatomic_ops(:|\s|@|\.)
(^|\s)libcoap(:|\s|@|\.)
(^|\s)libcroco(:|\s|@|\.)
(^|\s)libdazzle(:|\s|@|\.)
(^|\s)libdc1394(:|\s|@|\.)
(^|\s)libelf(:|\s|@|\.)
(^|\s)libfixbuf(:|\s|@|\.)
(^|\s)libgeotiff(:|\s|@|\.)
(^|\s)libgit2-glib(:|\s|@|\.)
(^|\s)libgl(:|\s|@|\.)
(^|\s)libheif(:|\s|@|\.)
(^|\s)libjson-rpc-cpp(:|\s|@|\.)
(^|\s)liblinear(:|\s|@|\.)
(^|\s)liblo(:|\s|@|\.)
(^|\s)libmicrohttpd(:|\s|@|\.)
(^|\s)libnet(:|\s|@|\.)
(^|\s)libnotify(:|\s|@|\.)
(^|\s)libphonenumber(:|\s|@|\.)
(^|\s)libpng(:|\s|@|\.)
(^|\s)libpulsar(:|\s|@|\.)
(^|\s)librdkafka(:|\s|@|\.)
(^|\s)librealsense(:|\s|@|\.)
(^|\s)libressl(:|\s|@|\.)
(^|\s)libsoup(:|\s|@|\.)
(^|\s)libssh(:|\s|@|\.)
(^|\s)libtorrent-rasterbar(:|\s|@|\.)
(^|\s)libuv(:|\s|@|\.)
(^|\s)libvirt(:|\s|@|\.)
(^|\s)libvmaf(:|\s|@|\.)
(^|\s)libxlsxwriter(:|\s|@|\.)
(^|\s)libxo(:|\s|@|\.)
(^|\s)llnode(:|\s|@|\.)
(^|\s)lmod(:|\s|@|\.)
(^|\s)logtalk(:|\s|@|\.)
(^|\s)lolcat(:|\s|@|\.)
(^|\s)lumo(:|\s|@|\.)
(^|\s)lxc(:|\s|@|\.)
(^|\s)lynis(:|\s|@|\.)
(^|\s)lz4(:|\s|@|\.)
(^|\s)mackup(:|\s|@|\.)
(^|\s)mariadb(:|\s|@|\.)
(^|\s)mariadb(:|\s|@|\.)
(^|\s)maven(:|\s|@|\.)
(^|\s)maxwell(:|\s|@|\.)
(^|\s)memcached(:|\s|@|\.)
(^|\s)mesa(:|\s|@|\.)
(^|\s)meson(:|\s|@|\.)
(^|\s)metabase(:|\s|@|\.)
(^|\s)micronaut(:|\s|@|\.)
(^|\s)micropython(:|\s|@|\.)
(^|\s)mill(:|\s|@|\.)
(^|\s)mimic(:|\s|@|\.)
(^|\s)minetest(:|\s|@|\.)
(^|\s)minio(:|\s|@|\.)
(^|\s)minio-mc(:|\s|@|\.)
(^|\s)mint(:|\s|@|\.)
(^|\s)mkl-dnn(:|\s|@|\.)
(^|\s)mmseqs2(:|\s|@|\.)
(^|\s)mmv(:|\s|@|\.)
(^|\s)modules(:|\s|@|\.)
(^|\s)mono(:|\s|@|\.)
(^|\s)mosquitto(:|\s|@|\.)
(^|\s)most(:|\s|@|\.)
(^|\s)mpd(:|\s|@|\.)
(^|\s)mps-youtube(:|\s|@|\.)
(^|\s)msmtp(:|\s|@|\.)
(^|\s)mvnvm(:|\s|@|\.)
(^|\s)mypy(:|\s|@|\.)
(^|\s)n(:|\s|@|\.)
(^|\s)nagios(:|\s|@|\.)
(^|\s)nano(:|\s|@|\.)
(^|\s)nano(:|\s|@|\.)
(^|\s)nats-streaming-server(:|\s|@|\.)
(^|\s)needle(:|\s|@|\.)
(^|\s)neo4j(:|\s|@|\.)
(^|\s)netdata(:|\s|@|\.)
(^|\s)nethack(:|\s|@|\.)
(^|\s)newsboat(:|\s|@|\.)
(^|\s)nghttp2(:|\s|@|\.)
(^|\s)nginx(:|\s|@|\.)
(^|\s)nifi(:|\s|@|\.)
(^|\s)node(:|\s|@|\.)
(^|\s)node-build(:|\s|@|\.)
(^|\s)node_exporter(:|\s|@|\.)
(^|\s)nomad(:|\s|@|\.)
(^|\s)nsd(:|\s|@|\.)
(^|\s)numpy(:|\s|@|\.)
(^|\s)nwchem(:|\s|@|\.)
(^|\s)ocamlbuild(:|\s|@|\.)
(^|\s)octave(:|\s|@|\.)
(^|\s)oniguruma(:|\s|@|\.)
(^|\s)opa(:|\s|@|\.)
(^|\s)opam(:|\s|@|\.)
(^|\s)open-mpi(:|\s|@|\.)
(^|\s)opencoarrays(:|\s|@|\.)
(^|\s)opencolorio(:|\s|@|\.)
(^|\s)opencv(:|\s|@|\.)
(^|\s)openexr(:|\s|@|\.)
(^|\s)openimageio(:|\s|@|\.)
(^|\s)openjpeg(:|\s|@|\.)
(^|\s)openshift-cli(:|\s|@|\.)
(^|\s)openttd(:|\s|@|\.)
(^|\s)operator-sdk(:|\s|@|\.)
(^|\s)opus(:|\s|@|\.)
(^|\s)overmind(:|\s|@|\.)
(^|\s)pacapt(:|\s|@|\.)
(^|\s)packer(:|\s|@|\.)
(^|\s)paket(:|\s|@|\.)
(^|\s)parallel(:|\s|@|\.)
(^|\s)partio(:|\s|@|\.)
(^|\s)passenger(:|\s|@|\.)
(^|\s)pcapplusplus(:|\s|@|\.)
(^|\s)pcapplusplus(:|\s|@|\.)
(^|\s)pcre2(:|\s|@|\.)
(^|\s)pdfgrep(:|\s|@|\.)
(^|\s)pegtl(:|\s|@|\.)
(^|\s)percona-.*(:|\s|@|\.)
(^|\s)percona-toolkit(:|\s|@|\.)
(^|\s)perl(:|\s|@|\.)
(^|\s)pgcli(:|\s|@|\.)
(^|\s)php.*(:|\s|@|\.)
(^|\s)picard-tools(:|\s|@|\.)
(^|\s)picat(:|\s|@|\.)
(^|\s)pijul(:|\s|@|\.)
(^|\s)pilosa(:|\s|@|\.)
(^|\s)pixman(:|\s|@|\.)
(^|\s)planck(:|\s|@|\.)
(^|\s)platformio(:|\s|@|\.)
(^|\s)pmd(:|\s|@|\.)
(^|\s)polyml(:|\s|@|\.)
(^|\s)postgis(:|\s|@|\.)
(^|\s)postgresql(:|\s|@|\.)
(^|\s)pre-commit(:|\s|@|\.)
(^|\s)presto(:|\s|@|\.)
(^|\s)privoxy(:|\s|@|\.)
(^|\s)prometheus(:|\s|@|\.)
(^|\s)prototool(:|\s|@|\.)
(^|\s)pspg(:|\s|@|\.)
(^|\s)psql2csv(:|\s|@|\.)
(^|\s)pssh(:|\s|@|\.)
(^|\s)pulumi(:|\s|@|\.)
(^|\s)purescript(:|\s|@|\.)
(^|\s)pushpin(:|\s|@|\.)
(^|\s)putty(:|\s|@|\.)
(^|\s)py3cairo(:|\s|@|\.)
(^|\s)pyenv(:|\s|@|\.)
(^|\s)pygobject(:|\s|@|\.)
(^|\s)qbs(:|\s|@|\.)
(^|\s)quazip(:|\s|@|\.)
(^|\s)r(:|\s|@|\.)
(^|\s)rabbitmq(:|\s|@|\.)
(^|\s)rakudo(:|\s|@|\.)
(^|\s)rakudo-star(:|\s|@|\.)
(^|\s)re-flex(:|\s|@|\.)
(^|\s)rebar3(:|\s|@|\.)
(^|\s)redo(:|\s|@|\.)
(^|\s)restic(:|\s|@|\.)
(^|\s)riff(:|\s|@|\.)
(^|\s)rke(:|\s|@|\.)
(^|\s)roswell(:|\s|@|\.)
(^|\s)rrdtool(:|\s|@|\.)
(^|\s)ruby(:|\s|@|\.)
(^|\s)ruby-build(:|\s|@|\.)
(^|\s)rustup-init(:|\s|@|\.)
(^|\s)s-nail(:|\s|@|\.)
(^|\s)sbcl(:|\s|@|\.)
(^|\s)scw(:|\s|@|\.)
(^|\s)serverless(:|\s|@|\.)
(^|\s)ship(:|\s|@|\.)
(^|\s)shogun(:|\s|@|\.)
(^|\s)simple-scan(:|\s|@|\.)
(^|\s)singular(:|\s|@|\.)
(^|\s)skaffold(:|\s|@|\.)
(^|\s)smimesign(:|\s|@|\.)
(^|\s)smlnj(:|\s|@|\.)
(^|\s)sn0int(:|\s|@|\.)
(^|\s)snapcraft(:|\s|@|\.)
(^|\s)snort(:|\s|@|\.)
(^|\s)socat(:|\s|@|\.)
(^|\s)sonarqube(:|\s|@|\.)
(^|\s)sonobuoy(:|\s|@|\.)
(^|\s)sourcekitten(:|\s|@|\.)
(^|\s)sphinx-doc(:|\s|@|\.)
(^|\s)spirv-cross(:|\s|@|\.)
(^|\s)sqlite(:|\s|@|\.)
(^|\s)sqlite-analyzer(:|\s|@|\.)
(^|\s)ssllabs-scan(:|\s|@|\.)
(^|\s)step(:|\s|@|\.)
(^|\s)stubby(:|\s|@|\.)
(^|\s)stunnel(:|\s|@|\.)
(^|\s)swagger-codegen(:|\s|@|\.)
(^|\s)swiftformat(:|\s|@|\.)
(^|\s)swiftkit(:|\s|@|\.)
(^|\s)swiftlint(:|\s|@|\.)
(^|\s)syncthing(:|\s|@|\.)
(^|\s)synfig(:|\s|@|\.)
(^|\s)sysdig(:|\s|@|\.)
(^|\s)taskell(:|\s|@|\.)
(^|\s)telegraf(:|\s|@|\.)
(^|\s)teleport(:|\s|@|\.)
(^|\s)terraform.*(:|\s|@|\.)
(^|\s)terragrunt(:|\s|@|\.)
(^|\s)terrahub(:|\s|@|\.)
(^|\s)tgui(:|\s|@|\.)
(^|\s)thors-serializer(:|\s|@|\.)
(^|\s)tippecanoe(:|\s|@|\.)
(^|\s)tomcat(:|\s|@|\.)
(^|\s)tomcat(:|\s|@|\.)
(^|\s)topgrade(:|\s|@|\.)
(^|\s)tox(:|\s|@|\.)
(^|\s)traefik(:|\s|@|\.)
(^|\s)triton(:|\s|@|\.)
(^|\s)ttfautohint(:|\s|@|\.)
(^|\s)tundra(:|\s|@|\.)
(^|\s)typescript(:|\s|@|\.)
(^|\s)uberftp(:|\s|@|\.)
(^|\s)ucloud(:|\s|@|\.)
(^|\s)uhd(:|\s|@|\.)
(^|\s)ultralist(:|\s|@|\.)
(^|\s)unbound(:|\s|@|\.)
(^|\s)ungit(:|\s|@|\.)
(^|\s)unrar(:|\s|@|\.)
(^|\s)urbit(:|\s|@|\.)
(^|\s)utf8proc(:|\s|@|\.)
(^|\s)vala(:|\s|@|\.)
(^|\s)vapoursynth(:|\s|@|\.)
(^|\s)vapoursynth-.*(:|\s|@|\.)
(^|\s)varnish(:|\s|@|\.)
(^|\s)vault(:|\s|@|\.)
(^|\s)vegeta(:|\s|@|\.)
(^|\s)velero(:|\s|@|\.)
(^|\s)vert.x(:|\s|@|\.)
(^|\s)vim(:|\s|@|\.)
(^|\s)vte(:|\s|@|\.)
(^|\s)vte3(:|\s|@|\.)
(^|\s)vtk(:|\s|@|\.)
(^|\s)weaver(:|\s|@|\.)
(^|\s)webdis(:|\s|@|\.)
(^|\s)webpack(:|\s|@|\.)
(^|\s)wiremock-standalone(:|\s|@|\.)
(^|\s)wp-cli(:|\s|@|\.)
(^|\s)xcodegen(:|\s|@|\.)
(^|\s)xmake(:|\s|@|\.)
(^|\s)xonsh(:|\s|@|\.)
(^|\s)xxhash(:|\s|@|\.)
(^|\s)yarn(:|\s|@|\.)
(^|\s)ykman(:|\s|@|\.)
(^|\s)ykpers(:|\s|@|\.)
(^|\s)yle-dl(:|\s|@|\.)
(^|\s)z3(:|\s|@|\.)
(^|\s)zabbix(:|\s|@|\.)
(^|\s)zabbix(:|\s|@|\.)
(^|\s)zig(:|\s|@|\.)
(^|\s)zim(:|\s|@|\.)
(^|\s)zookeeper(:|\s|@|\.)
(^|\s)zstd(:|\s|@|\.)
(^|\s)zurl(:|\s|@|\.)
