(^|\s).*-completion(:|\s|@|\.)
(^|\s).*-glib(:|\s|@|\.)
(^|\s)abcm2ps(:|\s|@|\.)
(^|\s)abcmidi(:|\s|@|\.)
(^|\s)ace(:|\s|@|\.)
(^|\s)ack(:|\s|@|\.)
(^|\s)acpica(:|\s|@|\.)
(^|\s)activemq(:|\s|@|\.)
(^|\s)adwaita-icon-theme(:|\s|@|\.)
(^|\s)afl-fuzz(:|\s|@|\.)
(^|\s)aide(:|\s|@|\.)
(^|\s)akka(:|\s|@|\.)
(^|\s)algernon(:|\s|@|\.)
(^|\s)aliyun-cli(:|\s|@|\.)
(^|\s)allure(:|\s|@|\.)
(^|\s)allureofthestars(:|\s|@|\.)
(^|\s)amazon-ecs-cli(:|\s|@|\.)
(^|\s)ammonite-repl(:|\s|@|\.)
(^|\s)angular-cli(:|\s|@|\.)
(^|\s)ansible(:|\s|@|\.)
(^|\s)ansifilter(:|\s|@|\.)
(^|\s)ant(:|\s|@|\.)
(^|\s)anycable-go(:|\s|@|\.)
(^|\s)anyenv(:|\s|@|\.)
(^|\s)aom(:|\s|@|\.)
(^|\s)apache-arrow(:|\s|@|\.)
(^|\s)apache-drill(:|\s|@|\.)
(^|\s)apache-flink(:|\s|@|\.)
(^|\s)apache-geode(:|\s|@|\.)
(^|\s)apache-spark(:|\s|@|\.)
(^|\s)apgdiff(:|\s|@|\.)
(^|\s)app-engine-.*(:|\s|@|\.)
(^|\s)apr(:|\s|@|\.)
(^|\s)arangodb(:|\s|@|\.)
(^|\s)aravis(:|\s|@|\.)
(^|\s)argon2(:|\s|@|\.)
(^|\s)argyll-cms(:|\s|@|\.)
(^|\s)armadillo(:|\s|@|\.)
(^|\s)asciidoctor(:|\s|@|\.)
(^|\s)asciidoctorj(:|\s|@|\.)
(^|\s)asdf(:|\s|@|\.)
(^|\s)ask-cli(:|\s|@|\.)
(^|\s)aspectj(:|\s|@|\.)
(^|\s)aspell(:|\s|@|\.)
(^|\s)atari800(:|\s|@|\.)
(^|\s)atk(:|\s|@|\.)
(^|\s)atlantis(:|\s|@|\.)
(^|\s)atlassian-cli(:|\s|@|\.)
(^|\s)atomist-cli(:|\s|@|\.)
(^|\s)aubio(:|\s|@|\.)
(^|\s)auditbeat(:|\s|@|\.)
(^|\s)augustus(:|\s|@|\.)
(^|\s)autojump(:|\s|@|\.)
(^|\s)autorest(:|\s|@|\.)
(^|\s)autossh(:|\s|@|\.)
(^|\s)avfs(:|\s|@|\.)
(^|\s)avra(:|\s|@|\.)
(^|\s)avro-.*(:|\s|@|\.)
(^|\s)aws-.*(:|\s|@|\.)
(^|\s)aws-iam-authenticator(:|\s|@|\.)
(^|\s)awscli(:|\s|@|\.)
(^|\s)axel(:|\s|@|\.)
(^|\s)azure cli(:|\s|@|\.)
(^|\s)azure-cli(:|\s|@|\.)
(^|\s)b2-tools(:|\s|@|\.)
(^|\s)babel(:|\s|@|\.)
(^|\s)babl(:|\s|@|\.)
(^|\s)balena-cli(:|\s|@|\.)
(^|\s)bartycrouch(:|\s|@|\.)
(^|\s)basex(:|\s|@|\.)
(^|\s)bash(:|\s|@|\.)
(^|\s)bat(:|\s|@|\.)
(^|\s)bazel(:|\s|@|\.)
(^|\s)bazelisk(:|\s|@|\.)
(^|\s)bdw-gc(:|\s|@|\.)
(^|\s)bear(:|\s|@|\.)
(^|\s)bee(:|\s|@|\.)
(^|\s)benthos(:|\s|@|\.)
(^|\s)binaryen(:|\s|@|\.)
(^|\s)bind(:|\s|@|\.)
(^|\s)bison(:|\s|@|\.)
(^|\s)bit(:|\s|@|\.)
(^|\s)bitcoin(:|\s|@|\.)
(^|\s)bitrise(:|\s|@|\.)
(^|\s)bitwarden-cli(:|\s|@|\.)
(^|\s)blast(:|\s|@|\.)
(^|\s)boost-python3(:|\s|@|\.)
(^|\s)botan(:|\s|@|\.)
(^|\s)bowrie2(:|\s|@|\.)
(^|\s)bowtie2(:|\s|@|\.)
(^|\s)bpm-tools(:|\s|@|\.)
(^|\s)breezy(:|\s|@|\.)
(^|\s)brew-gem(:|\s|@|\.)
(^|\s)broot(:|\s|@|\.)
(^|\s)btfs(:|\s|@|\.)
(^|\s)buildkit(:|\s|@|\.)
(^|\s)bundletool(:|\s|@|\.)
(^|\s)bwfmetaedit(:|\s|@|\.)
(^|\s)byobu(:|\s|@|\.)
(^|\s)bzip2(:|\s|@|\.)
(^|\s)bzt(:|\s|@|\.)
(^|\s)cabextract(:|\s|@|\.)
(^|\s)caf(:|\s|@|\.)
(^|\s)cake(:|\s|@|\.)
(^|\s)calicoctl(:|\s|@|\.)
(^|\s)camlp5(:|\s|@|\.)
(^|\s)carla(:|\s|@|\.)
(^|\s)carthage(:|\s|@|\.)
(^|\s)castxml(:|\s|@|\.)
(^|\s)catch2(:|\s|@|\.)
(^|\s)cayley(:|\s|@|\.)
(^|\s)ccache(:|\s|@|\.)
(^|\s)cfengine(:|\s|@|\.)
(^|\s)cfitsio(:|\s|@|\.)
(^|\s)cfn-lint(:|\s|@|\.)
(^|\s)cfssl(:|\s|@|\.)
(^|\s)cglm(:|\s|@|\.)
(^|\s)cgrep(:|\s|@|\.)
(^|\s)chakra(:|\s|@|\.)
(^|\s)chamber(:|\s|@|\.)
(^|\s)cheat(:|\s|@|\.)
(^|\s)checkstyle(:|\s|@|\.)
(^|\s)chezscheme(:|\s|@|\.)
(^|\s)chronograf(:|\s|@|\.)
(^|\s)cimg(:|\s|@|\.)
(^|\s)circleci(:|\s|@|\.)
(^|\s)citus(:|\s|@|\.)
(^|\s)cjdns(:|\s|@|\.)
(^|\s)cjson(:|\s|@|\.)
(^|\s)ckan(:|\s|@|\.)
(^|\s)clang-format(:|\s|@|\.)
(^|\s)cli53(:|\s|@|\.)
(^|\s)clib(:|\s|@|\.)
(^|\s)click(:|\s|@|\.)
(^|\s)clingo(:|\s|@|\.)
(^|\s)clojure(:|\s|@|\.)
(^|\s)clojure-.*(:|\s|@|\.)
(^|\s)cmake(:|\s|@|\.)
(^|\s)cmark(:|\s|@|\.)
(^|\s)cmix(:|\s|@|\.)
(^|\s)cmocka(:|\s|@|\.)
(^|\s)cockroach(:|\s|@|\.)
(^|\s)cocoapods(:|\s|@|\.)
(^|\s)coffeescript(:|\s|@|\.)
(^|\s)cogl(:|\s|@|\.)
(^|\s)cointop(:|\s|@|\.)
(^|\s)collectd(:|\s|@|\.)
(^|\s)collector-sidecar(:|\s|@|\.)
(^|\s)composer(:|\s|@|\.)
(^|\s)conan(:|\s|@|\.)
(^|\s)conjure-up(:|\s|@|\.)
(^|\s)consul(:|\s|@|\.)
(^|\s)consul-.*(:|\s|@|\.)
(^|\s)contentful-cli(:|\s|@|\.)
(^|\s)convox(:|\s|@|\.)
(^|\s)corsixth(:|\s|@|\.)
(^|\s)coturn(:|\s|@|\.)
(^|\s)couchdb(:|\s|@|\.)
(^|\s)couchdb-.*(:|\s|@|\.)
(^|\s)cppad(:|\s|@|\.)
(^|\s)cppcheck(:|\s|@|\.)
(^|\s)cpprestsdk(:|\s|@|\.)
(^|\s)cql(:|\s|@|\.)
(^|\s)credstash(:|\s|@|\.)
(^|\s)cromwell(:|\s|@|\.)
(^|\s)crowdin(:|\s|@|\.)
(^|\s)cryfs(:|\s|@|\.)
(^|\s)cryptopp(:|\s|@|\.)
(^|\s)crystal(:|\s|@|\.)
(^|\s)csound(:|\s|@|\.)
(^|\s)ctags(:|\s|@|\.)
(^|\s)cubelib(:|\s|@|\.)
(^|\s)cucumber-cpp(:|\s|@|\.)
(^|\s)cython(:|\s|@|\.)
(^|\s)dartsim(:|\s|@|\.)
(^|\s)datamash(:|\s|@|\.)
(^|\s)dav1d(:|\s|@|\.)
(^|\s)davix(:|\s|@|\.)
(^|\s)davmail(:|\s|@|\.)
(^|\s)dbhash(:|\s|@|\.)
(^|\s)dbus(:|\s|@|\.)
(^|\s)dcos-cli(:|\s|@|\.)
(^|\s)dcraw(:|\s|@|\.)
(^|\s)deno(:|\s|@|\.)
(^|\s)dependency-check(:|\s|@|\.)
(^|\s)derby(:|\s|@|\.)
(^|\s)devspace(:|\s|@|\.)
(^|\s)dhall(:|\s|@|\.)
(^|\s)dhall-json(:|\s|@|\.)
(^|\s)dialog(:|\s|@|\.)
(^|\s)diamond(:|\s|@|\.)
(^|\s)diffuse(:|\s|@|\.)
(^|\s)digdag(:|\s|@|\.)
(^|\s)direnv(:|\s|@|\.)
(^|\s)dita-ot(:|\s|@|\.)
(^|\s)dive(:|\s|@|\.)
(^|\s)djvu2pdf(:|\s|@|\.)
(^|\s)dmd(:|\s|@|\.)
(^|\s)dnscrypt-.*(:|\s|@|\.)
(^|\s)dnsperf(:|\s|@|\.)
(^|\s)docfx(:|\s|@|\.)
(^|\s)docker(:|\s|@|\.)
(^|\s)docker-.*(:|\s|@|\.)
(^|\s)doctl(:|\s|@|\.)
(^|\s)dovecot(:|\s|@|\.)
(^|\s)doxygen(:|\s|@|\.)
(^|\s)dpkg(:|\s|@|\.)
(^|\s)drafter(:|\s|@|\.)
(^|\s)drone-cli(:|\s|@|\.)
(^|\s)druid(:|\s|@|\.)
(^|\s)dscanner(:|\s|@|\.)
(^|\s)dsd(:|\s|@|\.)
(^|\s)dub(:|\s|@|\.)
(^|\s)duplicity(:|\s|@|\.)
(^|\s)duply(:|\s|@|\.)
(^|\s)dvc(:|\s|@|\.)
(^|\s)dylibbundler(:|\s|@|\.)
(^|\s)dynare(:|\s|@|\.)
(^|\s)easyengine(:|\s|@|\.)
(^|\s)eccodes(:|\s|@|\.)
(^|\s)efl(:|\s|@|\.)
(^|\s)eiffelstudio(:|\s|@|\.)
(^|\s)ejabberd(:|\s|@|\.)
(^|\s)elastic-cli(:|\s|@|\.)
(^|\s)elasticsearch(:|\s|@|\.)
(^|\s)elixir(:|\s|@|\.)
(^|\s)elixir-.*(:|\s|@|\.)
(^|\s)elm(:|\s|@|\.)
(^|\s)elm-.*(:|\s|@|\.)
(^|\s)elvish(:|\s|@|\.)
(^|\s)emacs(:|\s|@|\.)
(^|\s)embree(:|\s|@|\.)
(^|\s)embulk(:|\s|@|\.)
(^|\s)emscripten(:|\s|@|\.)
(^|\s)enchant(:|\s|@|\.)
(^|\s)envconsul(:|\s|@|\.)
(^|\s)epic5(:|\s|@|\.)
(^|\s)epubcheck(:|\s|@|\.)
(^|\s)erlang(:|\s|@|\.)
(^|\s)eshtool(:|\s|@|\.)
(^|\s)eslint(:|\s|@|\.)
(^|\s)esptool(:|\s|@|\.)
(^|\s)etcd(:|\s|@|\.)
(^|\s)ethereum(:|\s|@|\.)
(^|\s)etsh(:|\s|@|\.)
(^|\s)evince(:|\s|@|\.)
(^|\s)exact-image(:|\s|@|\.)
(^|\s)exim(:|\s|@|\.)
(^|\s)expat(:|\s|@|\.)
(^|\s)exploitdb(:|\s|@|\.)
(^|\s)faas-cli(:|\s|@|\.)
(^|\s)fades(:|\s|@|\.)
(^|\s)fastme(:|\s|@|\.)
(^|\s)fasttext(:|\s|@|\.)
(^|\s)fauna-shell(:|\s|@|\.)
(^|\s)fb-client(:|\s|@|\.)
(^|\s)fdroidserver(:|\s|@|\.)
(^|\s)feh(:|\s|@|\.)
(^|\s)ffe(:|\s|@|\.)
(^|\s)ffmpeg(:|\s|@|\.)
(^|\s)fftw(:|\s|@|\.)
(^|\s)file-roller(:|\s|@|\.)
(^|\s)fio(:|\s|@|\.)
(^|\s)firebase-cli(:|\s|@|\.)
(^|\s)flatbuffers(:|\s|@|\.)
(^|\s)flatcc(:|\s|@|\.)
(^|\s)flow(:|\s|@|\.)
(^|\s)fltk(:|\s|@|\.)
(^|\s)fluid-synth(:|\s|@|\.)
(^|\s)flume(:|\s|@|\.)
(^|\s)fluxctl(:|\s|@|\.)
(^|\s)flyway(:|\s|@|\.)
(^|\s)fn(:|\s|@|\.)
(^|\s)folly(:|\s|@|\.)
(^|\s)fonttools(:|\s|@|\.)
(^|\s)fortio(:|\s|@|\.)
(^|\s)fossil(:|\s|@|\.)
(^|\s)fox(:|\s|@|\.)
(^|\s)fping(:|\s|@|\.)
(^|\s)fragroute(:|\s|@|\.)
(^|\s)freedink(:|\s|@|\.)
(^|\s)freeipmi(:|\s|@|\.)
(^|\s)freeradius-server(:|\s|@|\.)
(^|\s)freeswitch(:|\s|@|\.)
(^|\s)freetds(:|\s|@|\.)
(^|\s)frotz(:|\s|@|\.)
(^|\s)frpc(:|\s|@|\.)
(^|\s)frps(:|\s|@|\.)
(^|\s)frugal(:|\s|@|\.)
(^|\s)fstrm(:|\s|@|\.)
(^|\s)fuse-emulator(:|\s|@|\.)
(^|\s)fuse-zip(:|\s|@|\.)
(^|\s)fuseki(:|\s|@|\.)
(^|\s)futhark(:|\s|@|\.)
(^|\s)fzf(:|\s|@|\.)
(^|\s)galen(:|\s|@|\.)
(^|\s)gammu(:|\s|@|\.)
(^|\s)gap(:|\s|@|\.)
(^|\s)gatsby-cli(:|\s|@|\.)
(^|\s)gauge(:|\s|@|\.)
(^|\s)gawk(:|\s|@|\.)
(^|\s)gdal(:|\s|@|\.)
(^|\s)gdcm(:|\s|@|\.)
(^|\s)gdk-pixbuf(:|\s|@|\.)
(^|\s)gearman(:|\s|@|\.)
(^|\s)gecode(:|\s|@|\.)
(^|\s)gegl(:|\s|@|\.)
(^|\s)gel(:|\s|@|\.)
(^|\s)geogram(:|\s|@|\.)
(^|\s)geographiclib(:|\s|@|\.)
(^|\s)geoserver(:|\s|@|\.)
(^|\s)get_iplayer(:|\s|@|\.)
(^|\s)getdns(:|\s|@|\.)
(^|\s)getmail(:|\s|@|\.)
(^|\s)ghc(:|\s|@|\.)
(^|\s)ghostscript(:|\s|@|\.)
(^|\s)ghq(:|\s|@|\.)
(^|\s)gibo(:|\s|@|\.)
(^|\s)giflib(:|\s|@|\.)
(^|\s)gifsicle(:|\s|@|\.)
(^|\s)ginac(:|\s|@|\.)
(^|\s)git-annex(:|\s|@|\.)
(^|\s)git-archive-all(:|\s|@|\.)
(^|\s)git-cola(:|\s|@|\.)
(^|\s)git-fixup(:|\s|@|\.)
(^|\s)git-flow-avh(:|\s|@|\.)
(^|\s)git-fresh(:|\s|@|\.)
(^|\s)git-town(:|\s|@|\.)
(^|\s)gitbucket(:|\s|@|\.)
(^|\s)gitg(:|\s|@|\.)
(^|\s)gitlab-runner(:|\s|@|\.)
(^|\s)gitless(:|\s|@|\.)
(^|\s)gitmoji(:|\s|@|\.)
(^|\s)gitversion(:|\s|@|\.)
(^|\s)gjs(:|\s|@|\.)
(^|\s)glances(:|\s|@|\.)
(^|\s)glfw(:|\s|@|\.)
(^|\s)glib(:|\s|@|\.)
(^|\s)glib-.*(:|\s|@|\.)
(^|\s)glibmm(:|\s|@|\.)
(^|\s)glm(:|\s|@|\.)
(^|\s)glooctl(:|\s|@|\.)
(^|\s)glslang(:|\s|@|\.)
(^|\s)gmic(:|\s|@|\.)
(^|\s)gmsh(:|\s|@|\.)
(^|\s)gmt(:|\s|@|\.)
(^|\s)gnome-builder(:|\s|@|\.)
(^|\s)gnome-latex(:|\s|@|\.)
(^|\s)gnu-getopt(:|\s|@|\.)
(^|\s)gnumeric(:|\s|@|\.)
(^|\s)gnunet(:|\s|@|\.)
(^|\s)gnupg(:|\s|@|\.)
(^|\s)gnuradio(:|\s|@|\.)
(^|\s)gnutls(:|\s|@|\.)
(^|\s)go(:|\s|@|\.)
(^|\s)go-bindata(:|\s|@|\.)
(^|\s)go-jira(:|\s|@|\.)
(^|\s)go-md2man(:|\s|@|\.)
(^|\s)gobject-introspection(:|\s|@|\.)
(^|\s)gocr(:|\s|@|\.)
(^|\s)gofabric8(:|\s|@|\.)
(^|\s)golang-migrate(:|\s|@|\.)
(^|\s)gollum(:|\s|@|\.)
(^|\s)golo(:|\s|@|\.)
(^|\s)gomplate(:|\s|@|\.)
(^|\s)goofys(:|\s|@|\.)
(^|\s)google-authenticator-libpam(:|\s|@|\.)
(^|\s)google-benchmark(:|\s|@|\.)
(^|\s)googler(:|\s|@|\.)
(^|\s)goose(:|\s|@|\.)
(^|\s)gopass(:|\s|@|\.)
(^|\s)goreleaser(:|\s|@|\.)
(^|\s)gosu(:|\s|@|\.)
(^|\s)gox(:|\s|@|\.)
(^|\s)gpgme(:|\s|@|\.)
(^|\s)gpsd(:|\s|@|\.)
(^|\s)gr-osmosdr(:|\s|@|\.)
(^|\s)gradle(:|\s|@|\.)
(^|\s)grafana(:|\s|@|\.)
(^|\s)grakn(:|\s|@|\.)
(^|\s)graph-tool(:|\s|@|\.)
(^|\s)graphene(:|\s|@|\.)
(^|\s)gromacs(:|\s|@|\.)
(^|\s)groonga(:|\s|@|\.)
(^|\s)groovy(:|\s|@|\.)
(^|\s)groovysdk(:|\s|@|\.)
(^|\s)grpc(:|\s|@|\.)
(^|\s)grpcurl(:|\s|@|\.)
(^|\s)gsoap(:|\s|@|\.)
(^|\s)gst-plugins-.*(:|\s|@|\.)
(^|\s)gstreamer(:|\s|@|\.)
(^|\s)gtk-doc(:|\s|@|\.)
(^|\s)gtk-gnutella(:|\s|@|\.)
(^|\s)gtk\+3(:|\s|@|\.)
(^|\s)gtranslator(:|\s|@|\.)
(^|\s)h3(:|\s|@|\.)
(^|\s)hadolint(:|\s|@|\.)
(^|\s)hadoop(:|\s|@|\.)
(^|\s)hamlib(:|\s|@|\.)
(^|\s)hapi-fhir-cli(:|\s|@|\.)
(^|\s)haproxy(:|\s|@|\.)
(^|\s)harfbuzz(:|\s|@|\.)
(^|\s)haskell-stack(:|\s|@|\.)
(^|\s)hatari(:|\s|@|\.)
(^|\s)haxe(:|\s|@|\.)
(^|\s)hbase(:|\s|@|\.)
(^|\s)hebcal(:|\s|@|\.)
(^|\s)heimdal(:|\s|@|\.)
(^|\s)helm(:|\s|@|\.)
(^|\s)helmfile(:|\s|@|\.)
(^|\s)helmsman(:|\s|@|\.)
(^|\s)hfstospell(:|\s|@|\.)
(^|\s)hive(:|\s|@|\.)
(^|\s)hivemind(:|\s|@|\.)
(^|\s)hledger(:|\s|@|\.)
(^|\s)hlint(:|\s|@|\.)
(^|\s)homeassistant-cli(:|\s|@|\.)
(^|\s)homebank(:|\s|@|\.)
(^|\s)hopenpgp-tools(:|\s|@|\.)
(^|\s)htmlcxx(:|\s|@|\.)
(^|\s)http-parser(:|\s|@|\.)
(^|\s)httpd(:|\s|@|\.)
(^|\s)hugo(:|\s|@|\.)
(^|\s)hwloc(:|\s|@|\.)
(^|\s)hyperkit(:|\s|@|\.)
(^|\s)hyperscan(:|\s|@|\.)
(^|\s)hypre(:|\s|@|\.)
(^|\s)i2p(:|\s|@|\.)
(^|\s)i2pd(:|\s|@|\.)
(^|\s)i386-elf-gcc(:|\s|@|\.)
(^|\s)iamy(:|\s|@|\.)
(^|\s)ibex(:|\s|@|\.)
(^|\s)icarus-verilog(:|\s|@|\.)
(^|\s)ice(:|\s|@|\.)
(^|\s)icecream(:|\s|@|\.)
(^|\s)icu4c(:|\s|@|\.)
(^|\s)idnits(:|\s|@|\.)
(^|\s)igv(:|\s|@|\.)
(^|\s)ilmbase(:|\s|@|\.)
(^|\s)imagemagick(:|\s|@|\.)
(^|\s)imake(:|\s|@|\.)
(^|\s)imapsync(:|\s|@|\.)
(^|\s)influxdb(:|\s|@|\.)
(^|\s)iniparser(:|\s|@|\.)
(^|\s)inlets(:|\s|@|\.)
(^|\s)ios-webkit-debug-proxy(:|\s|@|\.)
(^|\s)iozone(:|\s|@|\.)
(^|\s)ipfs(:|\s|@|\.)
(^|\s)ipv6calc(:|\s|@|\.)
(^|\s)ipython(:|\s|@|\.)
(^|\s)ircii(:|\s|@|\.)
(^|\s)irrlicht(:|\s|@|\.)
(^|\s)irssi(:|\s|@|\.)
(^|\s)isl(:|\s|@|\.)
(^|\s)ispc(:|\s|@|\.)
(^|\s)istio(:|\s|@|\.)
(^|\s)istioctl(:|\s|@|\.)
(^|\s)isync(:|\s|@|\.)
(^|\s)itstool(:|\s|@|\.)
(^|\s)jailkit(:|\s|@|\.)
(^|\s)janet(:|\s|@|\.)
(^|\s)jbig2dec(:|\s|@|\.)
(^|\s)jbig2enc(:|\s|@|\.)
(^|\s)jboss-forge(:|\s|@|\.)
(^|\s)jdupes(:|\s|@|\.)
(^|\s)jemalloc(:|\s|@|\.)
(^|\s)jena(:|\s|@|\.)
(^|\s)jenkins(:|\s|@|\.)
(^|\s)jenkins-.*(:|\s|@|\.)
(^|\s)jenv(:|\s|@|\.)
(^|\s)jetty(:|\s|@|\.)
(^|\s)jfrog-cli-go(:|\s|@|\.)
(^|\s)jhiccup(:|\s|@|\.)
(^|\s)jhipstar(:|\s|@|\.)
(^|\s)jhipster(:|\s|@|\.)
(^|\s)jing-trang(:|\s|@|\.)
(^|\s)jinja2-cli(:|\s|@|\.)
(^|\s)jmeter(:|\s|@|\.)
(^|\s)joplin(:|\s|@|\.)
(^|\s)jp2a(:|\s|@|\.)
(^|\s)jrnl(:|\s|@|\.)
(^|\s)jruby(:|\s|@|\.)
(^|\s)json-fortran(:|\s|@|\.)
(^|\s)json_spirit(:|\s|@|\.)
(^|\s)jsoncpp(:|\s|@|\.)
(^|\s)jsonnet(:|\s|@|\.)
(^|\s)juju(:|\s|@|\.)
(^|\s)jump(:|\s|@|\.)
(^|\s)jupyterlab(:|\s|@|\.)
(^|\s)k3d(:|\s|@|\.)
(^|\s)kafka(:|\s|@|\.)
(^|\s)kafkacat(:|\s|@|\.)
(^|\s)kahip(:|\s|@|\.)
(^|\s)kakoune(:|\s|@|\.)
(^|\s)kedge(:|\s|@|\.)
(^|\s)khal(:|\s|@|\.)
(^|\s)khard(:|\s|@|\.)
(^|\s)kibana(:|\s|@|\.)
(^|\s)kim-api(:|\s|@|\.)
(^|\s)kitchen-sync(:|\s|@|\.)
(^|\s)klavaro(:|\s|@|\.)
(^|\s)knot(:|\s|@|\.)
(^|\s)kobalt(:|\s|@|\.)
(^|\s)kompose(:|\s|@|\.)
(^|\s)kops(:|\s|@|\.)
(^|\s)kore(:|\s|@|\.)
(^|\s)kotlin(:|\s|@|\.)
(^|\s)kpcli(:|\s|@|\.)
(^|\s)krakend(:|\s|@|\.)
(^|\s)krb5(:|\s|@|\.)
(^|\s)ktlint(:|\s|@|\.)
(^|\s)ktmpl(:|\s|@|\.)
(^|\s)kube-aws(:|\s|@|\.)
(^|\s)kube-ps1(:|\s|@|\.)
(^|\s)kubeaudit(:|\s|@|\.)
(^|\s)kubebuilder(:|\s|@|\.)
(^|\s)kubecfg(:|\s|@|\.)
(^|\s)kubectx(:|\s|@|\.)
(^|\s)kubeless(:|\s|@|\.)
(^|\s)kubeprod(:|\s|@|\.)
(^|\s)kubernetes-.*(:|\s|@|\.)
(^|\s)kubeseal(:|\s|@|\.)
(^|\s)kubespy(:|\s|@|\.)
(^|\s)kustomize(:|\s|@|\.)
(^|\s)kyma-cli(:|\s|@|\.)
(^|\s)kyoto-cabinet(:|\s|@|\.)
(^|\s)kyoto-tycoon(:|\s|@|\.)
(^|\s)lammps(:|\s|@|\.)
(^|\s)landscaper(:|\s|@|\.)
(^|\s)lastpass-cli(:|\s|@|\.)
(^|\s)laszip(:|\s|@|\.)
(^|\s)latex2html(:|\s|@|\.)
(^|\s)ldc(:|\s|@|\.)
(^|\s)lean-cli(:|\s|@|\.)
(^|\s)ledger(:|\s|@|\.)
(^|\s)lerna(:|\s|@|\.)
(^|\s)leveldb(:|\s|@|\.)
(^|\s)lf(:|\s|@|\.)
(^|\s)lgogdownloader(:|\s|@|\.)
(^|\s)libagar(:|\s|@|\.)
(^|\s)libantlr3(:|\s|@|\.)
(^|\s)libarchive(:|\s|@|\.)
(^|\s)libatomic_ops(:|\s|@|\.)
(^|\s)libb2(:|\s|@|\.)
(^|\s)libbi(:|\s|@|\.)
(^|\s)libbitcoin(:|\s|@|\.)
(^|\s)libbitcoin-.*(:|\s|@|\.)
(^|\s)libbladerf(:|\s|@|\.)
(^|\s)libbluray(:|\s|@|\.)
(^|\s)libcdr(:|\s|@|\.)
(^|\s)libchamplain(:|\s|@|\.)
(^|\s)libcoap(:|\s|@|\.)
(^|\s)libcouchbase(:|\s|@|\.)
(^|\s)libcroco(:|\s|@|\.)
(^|\s)libdap(:|\s|@|\.)
(^|\s)libdazzle(:|\s|@|\.)
(^|\s)libdc1394(:|\s|@|\.)
(^|\s)libdvbpsi(:|\s|@|\.)
(^|\s)libdvdnav(:|\s|@|\.)
(^|\s)libdvdread(:|\s|@|\.)
(^|\s)libebml(:|\s|@|\.)
(^|\s)libedit(:|\s|@|\.)
(^|\s)libelf(:|\s|@|\.)
(^|\s)libetonyek(:|\s|@|\.)
(^|\s)libetpan(:|\s|@|\.)
(^|\s)libev(:|\s|@|\.)
(^|\s)libevent(:|\s|@|\.)
(^|\s)libewf(:|\s|@|\.)
(^|\s)libexosip(:|\s|@|\.)
(^|\s)libfabric(:|\s|@|\.)
(^|\s)libfaketime(:|\s|@|\.)
(^|\s)libfixbuf(:|\s|@|\.)
(^|\s)libgcrypt(:|\s|@|\.)
(^|\s)libgda(:|\s|@|\.)
(^|\s)libgee(:|\s|@|\.)
(^|\s)libgeotiff(:|\s|@|\.)
(^|\s)libgig(:|\s|@|\.)
(^|\s)libgit2(:|\s|@|\.)
(^|\s)libgl(:|\s|@|\.)
(^|\s)libglade(:|\s|@|\.)
(^|\s)libgphoto2(:|\s|@|\.)
(^|\s)libgr(:|\s|@|\.)
(^|\s)libgsf(:|\s|@|\.)
(^|\s)libgweather(:|\s|@|\.)
(^|\s)libhdhomerun(:|\s|@|\.)
(^|\s)libheif(:|\s|@|\.)
(^|\s)libhttpseverywhere(:|\s|@|\.)
(^|\s)libical(:|\s|@|\.)
(^|\s)libiconv(:|\s|@|\.)
(^|\s)libimagequant(:|\s|@|\.)
(^|\s)libimobiledevice(:|\s|@|\.)
(^|\s)libinfinity(:|\s|@|\.)
(^|\s)libiodbc(:|\s|@|\.)
(^|\s)libiscsi(:|\s|@|\.)
(^|\s)libjson-rpc-cpp(:|\s|@|\.)
(^|\s)libjwt(:|\s|@|\.)
(^|\s)liblcf(:|\s|@|\.)
(^|\s)liblinear(:|\s|@|\.)
(^|\s)liblo(:|\s|@|\.)
(^|\s)libltc(:|\s|@|\.)
(^|\s)libmaa(:|\s|@|\.)
(^|\s)libmagic(:|\s|@|\.)
(^|\s)libmatio(:|\s|@|\.)
(^|\s)libmatroska(:|\s|@|\.)
(^|\s)libmaxminddb(:|\s|@|\.)
(^|\s)libmicrohttpd(:|\s|@|\.)
(^|\s)libmodbus(:|\s|@|\.)
(^|\s)libmpd(:|\s|@|\.)
(^|\s)libmpdclient(:|\s|@|\.)
(^|\s)libmxml(:|\s|@|\.)
(^|\s)libmypaint(:|\s|@|\.)
(^|\s)libnet(:|\s|@|\.)
(^|\s)libnice(:|\s|@|\.)
(^|\s)libnotify(:|\s|@|\.)
(^|\s)libogg(:|\s|@|\.)
(^|\s)libopendkim(:|\s|@|\.)
(^|\s)libopenmpt(:|\s|@|\.)
(^|\s)liboping(:|\s|@|\.)
(^|\s)libosip(:|\s|@|\.)
(^|\s)libosmium(:|\s|@|\.)
(^|\s)libp11(:|\s|@|\.)
(^|\s)libpeas(:|\s|@|\.)
(^|\s)libphonenumber(:|\s|@|\.)
(^|\s)libplist(:|\s|@|\.)
(^|\s)libpng(:|\s|@|\.)
(^|\s)libpq(:|\s|@|\.)
(^|\s)libpqxx(:|\s|@|\.)
(^|\s)libpulsar(:|\s|@|\.)
(^|\s)libraw(:|\s|@|\.)
(^|\s)librdkafka(:|\s|@|\.)
(^|\s)libre(:|\s|@|\.)
(^|\s)librealsense(:|\s|@|\.)
(^|\s)libressl(:|\s|@|\.)
(^|\s)librsvg(:|\s|@|\.)
(^|\s)librsync(:|\s|@|\.)
(^|\s)librtlsdr(:|\s|@|\.)
(^|\s)libsass(:|\s|@|\.)
(^|\s)libsbol(:|\s|@|\.)
(^|\s)libsecret(:|\s|@|\.)
(^|\s)libshout(:|\s|@|\.)
(^|\s)libsigc\+\+(:|\s|@|\.)
(^|\s)libslax(:|\s|@|\.)
(^|\s)libsoup(:|\s|@|\.)
(^|\s)libspng(:|\s|@|\.)
(^|\s)libssh(:|\s|@|\.)
(^|\s)libssh2(:|\s|@|\.)
(^|\s)libsvm(:|\s|@|\.)
(^|\s)libtasn1(:|\s|@|\.)
(^|\s)libtensorflow(:|\s|@|\.)
(^|\s)libtiff(:|\s|@|\.)
(^|\s)libtommath(:|\s|@|\.)
(^|\s)libtorrent(:|\s|@|\.)
(^|\s)libtorrent-rasterbar(:|\s|@|\.)
(^|\s)libtrace(:|\s|@|\.)
(^|\s)libu2f-.*(:|\s|@|\.)
(^|\s)libuninameslist(:|\s|@|\.)
(^|\s)libusb(:|\s|@|\.)
(^|\s)libuv(:|\s|@|\.)
(^|\s)libvirt(:|\s|@|\.)
(^|\s)libvisio(:|\s|@|\.)
(^|\s)libvmaf(:|\s|@|\.)
(^|\s)libvoikko(:|\s|@|\.)
(^|\s)libvpx(:|\s|@|\.)
(^|\s)libvterm(:|\s|@|\.)
(^|\s)libwebsocket(:|\s|@|\.)
(^|\s)libxkbcommon(:|\s|@|\.)
(^|\s)libxlsxwriter(:|\s|@|\.)
(^|\s)libxml2(:|\s|@|\.)
(^|\s)libxmlsec1(:|\s|@|\.)
(^|\s)libxo(:|\s|@|\.)
(^|\s)libzdb(:|\s|@|\.)
(^|\s)linkerd(:|\s|@|\.)
(^|\s)links(:|\s|@|\.)
(^|\s)liquibase(:|\s|@|\.)
(^|\s)liquidprompt(:|\s|@|\.)
(^|\s)llnode(:|\s|@|\.)
(^|\s)lmod(:|\s|@|\.)
(^|\s)logstash(:|\s|@|\.)
(^|\s)logtalk(:|\s|@|\.)
(^|\s)lolcat(:|\s|@|\.)
(^|\s)lualocks(:|\s|@|\.)
(^|\s)lumo(:|\s|@|\.)
(^|\s)lxc(:|\s|@|\.)
(^|\s)lynis(:|\s|@|\.)
(^|\s)lz4(:|\s|@|\.)
(^|\s)mackup(:|\s|@|\.)
(^|\s)macvim(:|\s|@|\.)
(^|\s)mailutils(:|\s|@|\.)
(^|\s)mame(:|\s|@|\.)
(^|\s)mapnik(:|\s|@|\.)
(^|\s)mariadb(:|\s|@|\.)
(^|\s)mariadb-.*(:|\s|@|\.)
(^|\s)maven(:|\s|@|\.)
(^|\s)maxima(:|\s|@|\.)
(^|\s)maxwell(:|\s|@|\.)
(^|\s)mdbook(:|\s|@|\.)
(^|\s)media-info(:|\s|@|\.)
(^|\s)memcached(:|\s|@|\.)
(^|\s)mercurial(:|\s|@|\.)
(^|\s)mesa(:|\s|@|\.)
(^|\s)meson(:|\s|@|\.)
(^|\s)mesos(:|\s|@|\.)
(^|\s)metabase(:|\s|@|\.)
(^|\s)metis(:|\s|@|\.)
(^|\s)metricbeat(:|\s|@|\.)
(^|\s)mg(:|\s|@|\.)
(^|\s)micronaut(:|\s|@|\.)
(^|\s)micropython(:|\s|@|\.)
(^|\s)mikutter(:|\s|@|\.)
(^|\s)mill(:|\s|@|\.)
(^|\s)mimic(:|\s|@|\.)
(^|\s)minetest(:|\s|@|\.)
(^|\s)minimal-racket(:|\s|@|\.)
(^|\s)minio(:|\s|@|\.)
(^|\s)minio-mc(:|\s|@|\.)
(^|\s)mint(:|\s|@|\.)
(^|\s)mit-scheme(:|\s|@|\.)
(^|\s)mkl-dnn(:|\s|@|\.)
(^|\s)mkvtoolnix(:|\s|@|\.)
(^|\s)mmark(:|\s|@|\.)
(^|\s)mmseqs2(:|\s|@|\.)
(^|\s)mmv(:|\s|@|\.)
(^|\s)moarvm(:|\s|@|\.)
(^|\s)moco(:|\s|@|\.)
(^|\s)modgit(:|\s|@|\.)
(^|\s)modules(:|\s|@|\.)
(^|\s)molecule(:|\s|@|\.)
(^|\s)molten-vk(:|\s|@|\.)
(^|\s)monero(:|\s|@|\.)
(^|\s)monetdb(:|\s|@|\.)
(^|\s)mongo-.*(:|\s|@|\.)
(^|\s)mono(:|\s|@|\.)
(^|\s)mono-libgdiplus(:|\s|@|\.)
(^|\s)mosh(:|\s|@|\.)
(^|\s)mosquitto(:|\s|@|\.)
(^|\s)most(:|\s|@|\.)
(^|\s)mpd(:|\s|@|\.)
(^|\s)mpi4py(:|\s|@|\.)
(^|\s)mpop(:|\s|@|\.)
(^|\s)mps-youtube(:|\s|@|\.)
(^|\s)msmtp(:|\s|@|\.)
(^|\s)mutt(:|\s|@|\.)
(^|\s)mvnvm(:|\s|@|\.)
(^|\s)mydumper(:|\s|@|\.)
(^|\s)mypy(:|\s|@|\.)
(^|\s)mysql(:|\s|@|\.)
(^|\s)mysql-.*(:|\s|@|\.)
(^|\s)mysql\+\+(:|\s|@|\.)
(^|\s)mysqltuner(:|\s|@|\.)
(^|\s)n(:|\s|@|\.)
(^|\s)nagios(:|\s|@|\.)
(^|\s)nano(:|\s|@|\.)
(^|\s)nats-server(:|\s|@|\.)
(^|\s)nats-streaming-server(:|\s|@|\.)
(^|\s)nave(:|\s|@|\.)
(^|\s)nco(:|\s|@|\.)
(^|\s)ne(:|\s|@|\.)
(^|\s)needle(:|\s|@|\.)
(^|\s)neo4j(:|\s|@|\.)
(^|\s)neomutt(:|\s|@|\.)
(^|\s)netcdf(:|\s|@|\.)
(^|\s)netdata(:|\s|@|\.)
(^|\s)nethack(:|\s|@|\.)
(^|\s)netlify-cli(:|\s|@|\.)
(^|\s)newman(:|\s|@|\.)
(^|\s)newsboat(:|\s|@|\.)
(^|\s)nghttp2(:|\s|@|\.)
(^|\s)nginx(:|\s|@|\.)
(^|\s)nickle(:|\s|@|\.)
(^|\s)nifi(:|\s|@|\.)
(^|\s)nifi-registry(:|\s|@|\.)
(^|\s)nim(:|\s|@|\.)
(^|\s)nlohmann-json(:|\s|@|\.)
(^|\s)node(:|\s|@|\.)
(^|\s)node-build(:|\s|@|\.)
(^|\s)node_exporter(:|\s|@|\.)
(^|\s)nomad(:|\s|@|\.)
(^|\s)notmuch(:|\s|@|\.)
(^|\s)now-cli(:|\s|@|\.)
(^|\s)nsd(:|\s|@|\.)
(^|\s)nss(:|\s|@|\.)
(^|\s)ntl(:|\s|@|\.)
(^|\s)numpy(:|\s|@|\.)
(^|\s)nushell(:|\s|@|\.)
(^|\s)nut(:|\s|@|\.)
(^|\s)nwchem(:|\s|@|\.)
(^|\s)ocaml(:|\s|@|\.)
(^|\s)ocaml-.*(:|\s|@|\.)
(^|\s)ocamlbuild(:|\s|@|\.)
(^|\s)octant(:|\s|@|\.)
(^|\s)octave(:|\s|@|\.)
(^|\s)omega(:|\s|@|\.)
(^|\s)oniguruma(:|\s|@|\.)
(^|\s)opa(:|\s|@|\.)
(^|\s)opam(:|\s|@|\.)
(^|\s)open-mpi(:|\s|@|\.)
(^|\s)openapi-generator(:|\s|@|\.)
(^|\s)openblas(:|\s|@|\.)
(^|\s)opencoarrays(:|\s|@|\.)
(^|\s)opencolorio(:|\s|@|\.)
(^|\s)openconnect(:|\s|@|\.)
(^|\s)opencv(:|\s|@|\.)
(^|\s)openexr(:|\s|@|\.)
(^|\s)openimageio(:|\s|@|\.)
(^|\s)openjpeg(:|\s|@|\.)
(^|\s)openshift-cli(:|\s|@|\.)
(^|\s)openttd(:|\s|@|\.)
(^|\s)openvdb(:|\s|@|\.)
(^|\s)operator-sdk(:|\s|@|\.)
(^|\s)opus(:|\s|@|\.)
(^|\s)orc-tools(:|\s|@|\.)
(^|\s)osc(:|\s|@|\.)
(^|\s)osm2pgsql(:|\s|@|\.)
(^|\s)osslsigncode(:|\s|@|\.)
(^|\s)overmind(:|\s|@|\.)
(^|\s)p11-kit(:|\s|@|\.)
(^|\s)pacapt(:|\s|@|\.)
(^|\s)packer(:|\s|@|\.)
(^|\s)pagmo(:|\s|@|\.)
(^|\s)paket(:|\s|@|\.)
(^|\s)pam-u2f(:|\s|@|\.)
(^|\s)pango(:|\s|@|\.)
(^|\s)parago(:|\s|@|\.)
(^|\s)parallel(:|\s|@|\.)
(^|\s)partio(:|\s|@|\.)
(^|\s)pass-otp(:|\s|@|\.)
(^|\s)passenger(:|\s|@|\.)
(^|\s)pc6001vx(:|\s|@|\.)
(^|\s)pcapplusplus(:|\s|@|\.)
(^|\s)pcre2(:|\s|@|\.)
(^|\s)pdfgrep(:|\s|@|\.)
(^|\s)pdns(:|\s|@|\.)
(^|\s)pdnsrec(:|\s|@|\.)
(^|\s)pegtl(:|\s|@|\.)
(^|\s)percona-.*(:|\s|@|\.)
(^|\s)perl(:|\s|@|\.)
(^|\s)perltidy(:|\s|@|\.)
(^|\s)petsc(:|\s|@|\.)
(^|\s)pex(:|\s|@|\.)
(^|\s)pg_top(:|\s|@|\.)
(^|\s)pgbadger(:|\s|@|\.)
(^|\s)pgbouncer(:|\s|@|\.)
(^|\s)pgcli(:|\s|@|\.)
(^|\s)pgdbf(:|\s|@|\.)
(^|\s)pgformatter(:|\s|@|\.)
(^|\s)pgloader(:|\s|@|\.)
(^|\s)pgpool-ii(:|\s|@|\.)
(^|\s)pgroonga(:|\s|@|\.)
(^|\s)pgrouting(:|\s|@|\.)
(^|\s)pgtoolkit(:|\s|@|\.)
(^|\s)pgtune(:|\s|@|\.)
(^|\s)pgweb(:|\s|@|\.)
(^|\s)phoronix-test-suite(:|\s|@|\.)
(^|\s)php.*(:|\s|@|\.)
(^|\s)picard-tools(:|\s|@|\.)
(^|\s)picat(:|\s|@|\.)
(^|\s)pidgin(:|\s|@|\.)
(^|\s)pijul(:|\s|@|\.)
(^|\s)pilosa(:|\s|@|\.)
(^|\s)pinboard-notes-backup(:|\s|@|\.)
(^|\s)pioneer(:|\s|@|\.)
(^|\s)pipenv(:|\s|@|\.)
(^|\s)pixman(:|\s|@|\.)
(^|\s)planck(:|\s|@|\.)
(^|\s)platformio(:|\s|@|\.)
(^|\s)pmd(:|\s|@|\.)
(^|\s)png\+\+(:|\s|@|\.)
(^|\s)poco(:|\s|@|\.)
(^|\s)podofo(:|\s|@|\.)
(^|\s)polyml(:|\s|@|\.)
(^|\s)poppler(:|\s|@|\.)
(^|\s)postgis(:|\s|@|\.)
(^|\s)postgres-xc(:|\s|@|\.)
(^|\s)postgresql(:|\s|@|\.)
(^|\s)postgrest(:|\s|@|\.)
(^|\s)ppsspp(:|\s|@|\.)
(^|\s)pre-commit(:|\s|@|\.)
(^|\s)prest(:|\s|@|\.)
(^|\s)presto(:|\s|@|\.)
(^|\s)prettier(:|\s|@|\.)
(^|\s)privoxy(:|\s|@|\.)
(^|\s)procs(:|\s|@|\.)
(^|\s)profanity(:|\s|@|\.)
(^|\s)proj(:|\s|@|\.)
(^|\s)prometheus(:|\s|@|\.)
(^|\s)proteinortho(:|\s|@|\.)
(^|\s)protobuf(:|\s|@|\.)
(^|\s)protoc-gen-go(:|\s|@|\.)
(^|\s)prototool(:|\s|@|\.)
(^|\s)pspg(:|\s|@|\.)
(^|\s)psql2csv(:|\s|@|\.)
(^|\s)psqlodbc(:|\s|@|\.)
(^|\s)pssh(:|\s|@|\.)
(^|\s)pulumi(:|\s|@|\.)
(^|\s)purescript(:|\s|@|\.)
(^|\s)pushpin(:|\s|@|\.)
(^|\s)putty(:|\s|@|\.)
(^|\s)py2cairo(:|\s|@|\.)
(^|\s)py3cairo(:|\s|@|\.)
(^|\s)pybind11(:|\s|@|\.)
(^|\s)pyenv(:|\s|@|\.)
(^|\s)pygobject(:|\s|@|\.)
(^|\s)pygobject3(:|\s|@|\.)
(^|\s)pygtk.*(:|\s|@|\.)
(^|\s)pyinstaller(:|\s|@|\.)
(^|\s)pylint(:|\s|@|\.)
(^|\s)pypy(:|\s|@|\.)
(^|\s)pypy3(:|\s|@|\.)
(^|\s)pyqt(:|\s|@|\.)
(^|\s)pyside(:|\s|@|\.)
(^|\s)python(:|\s|@|\.)
(^|\s)python-markdown(:|\s|@|\.)
(^|\s)python-yq(:|\s|@|\.)
(^|\s)pyvim(:|\s|@|\.)
(^|\s)qbs(:|\s|@|\.)
(^|\s)qpid-proton(:|\s|@|\.)
(^|\s)quantlib(:|\s|@|\.)
(^|\s)quazip(:|\s|@|\.)
(^|\s)quickjs(:|\s|@|\.)
(^|\s)quilt(:|\s|@|\.)
(^|\s)r(:|\s|@|\.)
(^|\s)rabbitmq(:|\s|@|\.)
(^|\s)rakudo(:|\s|@|\.)
(^|\s)rakudo-star(:|\s|@|\.)
(^|\s)rancher-cli(:|\s|@|\.)
(^|\s)rbspy(:|\s|@|\.)
(^|\s)rclone(:|\s|@|\.)
(^|\s)rdesktop(:|\s|@|\.)
(^|\s)re-flex(:|\s|@|\.)
(^|\s)re2(:|\s|@|\.)
(^|\s)rebar3(:|\s|@|\.)
(^|\s)redis(:|\s|@|\.)
(^|\s)redo(:|\s|@|\.)
(^|\s)repo(:|\s|@|\.)
(^|\s)reposurgeon(:|\s|@|\.)
(^|\s)restic(:|\s|@|\.)
(^|\s)rethinkdb(:|\s|@|\.)
(^|\s)rhino(:|\s|@|\.)
(^|\s)riak(:|\s|@|\.)
(^|\s)riemann(:|\s|@|\.)
(^|\s)riff(:|\s|@|\.)
(^|\s)rke(:|\s|@|\.)
(^|\s)rocksdb(:|\s|@|\.)
(^|\s)rom-tools(:|\s|@|\.)
(^|\s)roswell(:|\s|@|\.)
(^|\s)rrdtool(:|\s|@|\.)
(^|\s)rsync-time-backup(:|\s|@|\.)
(^|\s)rtags(:|\s|@|\.)
(^|\s)ruby(:|\s|@|\.)
(^|\s)ruby-build(:|\s|@|\.)
(^|\s)rust(:|\s|@|\.)
(^|\s)rustup-init(:|\s|@|\.)
(^|\s)s-lang(:|\s|@|\.)
(^|\s)s-nail(:|\s|@|\.)
(^|\s)s3fs(:|\s|@|\.)
(^|\s)s3ql(:|\s|@|\.)
(^|\s)salt(:|\s|@|\.)
(^|\s)sane-backends(:|\s|@|\.)
(^|\s)saxon(:|\s|@|\.)
(^|\s)sbcl(:|\s|@|\.)
(^|\s)sbt(:|\s|@|\.)
(^|\s)scala(:|\s|@|\.)
(^|\s)scalariform(:|\s|@|\.)
(^|\s)sccache(:|\s|@|\.)
(^|\s)scdoc(:|\s|@|\.)
(^|\s)schema-evolution-manager(:|\s|@|\.)
(^|\s)scipy(:|\s|@|\.)
(^|\s)scons(:|\s|@|\.)
(^|\s)scrcpy(:|\s|@|\.)
(^|\s)scw(:|\s|@|\.)
(^|\s)sd(:|\s|@|\.)
(^|\s)serf:(:|\s|@|\.)
(^|\s)serverless(:|\s|@|\.)
(^|\s)sfk(:|\s|@|\.)
(^|\s)shadowenv(:|\s|@|\.)
(^|\s)shadowsocks-libev(:|\s|@|\.)
(^|\s)shairport(:|\s|@|\.)
(^|\s)shairport-sync(:|\s|@|\.)
(^|\s)shared-mime-info(:|\s|@|\.)
(^|\s)shc(:|\s|@|\.)
(^|\s)shfmt(:|\s|@|\.)
(^|\s)ship(:|\s|@|\.)
(^|\s)shogun(:|\s|@|\.)
(^|\s)signal-cli(:|\s|@|\.)
(^|\s)simple-scan(:|\s|@|\.)
(^|\s)singular(:|\s|@|\.)
(^|\s)sip(:|\s|@|\.)
(^|\s)siril(:|\s|@|\.)
(^|\s)sispmctl(:|\s|@|\.)
(^|\s)sk(:|\s|@|\.)
(^|\s)skaffold(:|\s|@|\.)
(^|\s)skopeo(:|\s|@|\.)
(^|\s)smimesign(:|\s|@|\.)
(^|\s)smlnj(:|\s|@|\.)
(^|\s)sn0int(:|\s|@|\.)
(^|\s)snakemake(:|\s|@|\.)
(^|\s)snapcraft(:|\s|@|\.)
(^|\s)snort(:|\s|@|\.)
(^|\s)socat(:|\s|@|\.)
(^|\s)solr(:|\s|@|\.)
(^|\s)sonar-scanner(:|\s|@|\.)
(^|\s)sonarqube(:|\s|@|\.)
(^|\s)sonobuoy(:|\s|@|\.)
(^|\s)sourcekitten(:|\s|@|\.)
(^|\s)sourcery(:|\s|@|\.)
(^|\s)sphinx-doc(:|\s|@|\.)
(^|\s)spirv-cross(:|\s|@|\.)
(^|\s)sqlcipher(:|\s|@|\.)
(^|\s)sqlite(:|\s|@|\.)
(^|\s)sqlite-analyzer(:|\s|@|\.)
(^|\s)sratoolkit(:|\s|@|\.)
(^|\s)srt(:|\s|@|\.)
(^|\s)sshfs(:|\s|@|\.)
(^|\s)ssllabs-scan(:|\s|@|\.)
(^|\s)starship(:|\s|@|\.)
(^|\s)stellar-core(:|\s|@|\.)
(^|\s)step(:|\s|@|\.)
(^|\s)stern(:|\s|@|\.)
(^|\s)stgit(:|\s|@|\.)
(^|\s)stolon(:|\s|@|\.)
(^|\s)stone-soup(:|\s|@|\.)
(^|\s)stow(:|\s|@|\.)
(^|\s)strongswan(:|\s|@|\.)
(^|\s)stubby(:|\s|@|\.)
(^|\s)stunnel(:|\s|@|\.)
(^|\s)subnetcalc(:|\s|@|\.)
(^|\s)subversion(:|\s|@|\.)
(^|\s)supervisor(:|\s|@|\.)
(^|\s)svtplay-dl(:|\s|@|\.)
(^|\s)swagger-codegen(:|\s|@|\.)
(^|\s)swift-protobuf(:|\s|@|\.)
(^|\s)swiftformat(:|\s|@|\.)
(^|\s)swiftkit(:|\s|@|\.)
(^|\s)swiftlint(:|\s|@|\.)
(^|\s)sync_gateway(:|\s|@|\.)
(^|\s)syncthing(:|\s|@|\.)
(^|\s)synfig(:|\s|@|\.)
(^|\s)sysdig(:|\s|@|\.)
(^|\s)talloc(:|\s|@|\.)
(^|\s)tarantool(:|\s|@|\.)
(^|\s)taskell(:|\s|@|\.)
(^|\s)tass64(:|\s|@|\.)
(^|\s)tbb(:|\s|@|\.)
(^|\s)tdlib(:|\s|@|\.)
(^|\s)telegraf(:|\s|@|\.)
(^|\s)teleport(:|\s|@|\.)
(^|\s)temporal_tables(:|\s|@|\.)
(^|\s)termius(:|\s|@|\.)
(^|\s)terraform.*(:|\s|@|\.)
(^|\s)terragrunt(:|\s|@|\.)
(^|\s)terrahub(:|\s|@|\.)
(^|\s)tfenv(:|\s|@|\.)
(^|\s)tflint(:|\s|@|\.)
(^|\s)tgui(:|\s|@|\.)
(^|\s)thefuck(:|\s|@|\.)
(^|\s)thors-serializer(:|\s|@|\.)
(^|\s)thrift(:|\s|@|\.)
(^|\s)tika(:|\s|@|\.)
(^|\s)tile38(:|\s|@|\.)
(^|\s)tinc(:|\s|@|\.)
(^|\s)tintin(:|\s|@|\.)
(^|\s)tippecanoe(:|\s|@|\.)
(^|\s)tomcat(:|\s|@|\.)
(^|\s)tomee-.*(:|\s|@|\.)
(^|\s)tomee-webprofile(:|\s|@|\.)
(^|\s)topgit(:|\s|@|\.)
(^|\s)topgrade(:|\s|@|\.)
(^|\s)tox(:|\s|@|\.)
(^|\s)traefik(:|\s|@|\.)
(^|\s)trafficserver(:|\s|@|\.)
(^|\s)transcrypt(:|\s|@|\.)
(^|\s)transmission-cli(:|\s|@|\.)
(^|\s)treefrog(:|\s|@|\.)
(^|\s)trezor-agent(:|\s|@|\.)
(^|\s)triton(:|\s|@|\.)
(^|\s)tsung(:|\s|@|\.)
(^|\s)ttfautohint(:|\s|@|\.)
(^|\s)tundra(:|\s|@|\.)
(^|\s)twine-pypi(:|\s|@|\.)
(^|\s)typescript(:|\s|@|\.)
(^|\s)u-boot-tools(:|\s|@|\.)
(^|\s)uberftp(:|\s|@|\.)
(^|\s)ucloud(:|\s|@|\.)
(^|\s)ufraw(:|\s|@|\.)
(^|\s)uhd(:|\s|@|\.)
(^|\s)ultralist(:|\s|@|\.)
(^|\s)unbound(:|\s|@|\.)
(^|\s)uncrustify(:|\s|@|\.)
(^|\s)ungit(:|\s|@|\.)
(^|\s)unison(:|\s|@|\.)
(^|\s)unrar(:|\s|@|\.)
(^|\s)unzip(:|\s|@|\.)
(^|\s)urbit(:|\s|@|\.)
(^|\s)urdfdom_headers(:|\s|@|\.)
(^|\s)utf8proc(:|\s|@|\.)
(^|\s)v8(:|\s|@|\.)
(^|\s)vala(:|\s|@|\.)
(^|\s)vapoursynth(:|\s|@|\.)
(^|\s)vapoursynth-.*(:|\s|@|\.)
(^|\s)varnish(:|\s|@|\.)
(^|\s)vault(:|\s|@|\.)
(^|\s)vault-cli(:|\s|@|\.)
(^|\s)vaulted(:|\s|@|\.)
(^|\s)vegeta(:|\s|@|\.)
(^|\s)velero(:|\s|@|\.)
(^|\s)verilator(:|\s|@|\.)
(^|\s)vert.x(:|\s|@|\.)
(^|\s)vfuse(:|\s|@|\.)
(^|\s)vim(:|\s|@|\.)
(^|\s)vips(:|\s|@|\.)
(^|\s)virgil(:|\s|@|\.)
(^|\s)vit(:|\s|@|\.)
(^|\s)vowpal-wabbit(:|\s|@|\.)
(^|\s)vte(:|\s|@|\.)
(^|\s)vte3(:|\s|@|\.)
(^|\s)vtk(:|\s|@|\.)
(^|\s)vulkan-headers(:|\s|@|\.)
(^|\s)wartremover(:|\s|@|\.)
(^|\s)wcslib(:|\s|@|\.)
(^|\s)weaver(:|\s|@|\.)
(^|\s)webdis(:|\s|@|\.)
(^|\s)webpack(:|\s|@|\.)
(^|\s)webtorrent-cli(:|\s|@|\.)
(^|\s)weechat(:|\s|@|\.)
(^|\s)widelands(:|\s|@|\.)
(^|\s)wiredtiger(:|\s|@|\.)
(^|\s)wireguard-.*(:|\s|@|\.)
(^|\s)wiremock-standalone(:|\s|@|\.)
(^|\s)wolfssl(:|\s|@|\.)
(^|\s)wp-cli(:|\s|@|\.)
(^|\s)wtf(:|\s|@|\.)
(^|\s)wtfutil(:|\s|@|\.)
(^|\s)wxmac(:|\s|@|\.)
(^|\s)wxmaxima(:|\s|@|\.)
(^|\s)wxpython(:|\s|@|\.)
(^|\s)x264(:|\s|@|\.)
(^|\s)x265(:|\s|@|\.)
(^|\s)xapian(:|\s|@|\.)
(^|\s)xcodegen(:|\s|@|\.)
(^|\s)xmake(:|\s|@|\.)
(^|\s)xmlsectool(:|\s|@|\.)
(^|\s)xmrig(:|\s|@|\.)
(^|\s)xonsh(:|\s|@|\.)
(^|\s)xorriso(:|\s|@|\.)
(^|\s)xpdf(:|\s|@|\.)
(^|\s)xplanet(:|\s|@|\.)
(^|\s)xrootd(:|\s|@|\.)
(^|\s)xsimd(:|\s|@|\.)
(^|\s)xtensor(:|\s|@|\.)
(^|\s)xxhash(:|\s|@|\.)
(^|\s)yacas(:|\s|@|\.)
(^|\s)yaml-cpp(:|\s|@|\.)
(^|\s)yara(:|\s|@|\.)
(^|\s)yarn(:|\s|@|\.)
(^|\s)yash(:|\s|@|\.)
(^|\s)yaz(:|\s|@|\.)
(^|\s)ydcv(:|\s|@|\.)
(^|\s)yelp-tools(:|\s|@|\.)
(^|\s)ykman(:|\s|@|\.)
(^|\s)ykpers(:|\s|@|\.)
(^|\s)yle-dl(:|\s|@|\.)
(^|\s)you-get(:|\s|@|\.)
(^|\s)youtube-dl(:|\s|@|\.)
(^|\s)z3(:|\s|@|\.)
(^|\s)zabbix(:|\s|@|\.)
(^|\s)zabbix-cli(:|\s|@|\.)
(^|\s)zelda-.*(:|\s|@|\.)
(^|\s)zig(:|\s|@|\.)
(^|\s)zim(:|\s|@|\.)
(^|\s)zimg(:|\s|@|\.)
(^|\s)zint(:|\s|@|\.)
(^|\s)znc(:|\s|@|\.)
(^|\s)zookeeper(:|\s|@|\.)
(^|\s)zsdx(:|\s|@|\.)
(^|\s)zshdb(:|\s|@|\.)
(^|\s)zstd(:|\s|@|\.)
(^|\s)zsxd(:|\s|@|\.)
(^|\s)zurl(:|\s|@|\.)
