^.*-completion(:|\s|@)
^.*-glib(:|\s|@)
^abcl(:|\s|@)
^abcm2ps(:|\s|@)
^abcmidi(:|\s|@)
^abook(:|\s|@)
^abyss(:|\s|@)
^ace(:|\s|@)
^ack(:|\s|@)
^acpica(:|\s|@)
^activemq(:|\s|@)
^activemq-.*(:|\s|@)
^admesh(:|\s|@)
^adwaita-icon-theme(:|\s|@)
^afl-fuzz(:|\s|@)
^agda(:|\s|@)
^aide(:|\s|@)
^akka(:|\s|@)
^algernon(:|\s|@)
^aliyun-cli(:|\s|@)
^allure(:|\s|@)
^allureofthestars(:|\s|@)
^alp(:|\s|@)
^amazon-ecs-cli(:|\s|@)
^amdatu-bootstrap(:|\s|@)
^ammonite-repl(:|\s|@)
^ampl-mp(:|\s|@)
^amtk(:|\s|@)
^angband(:|\s|@)
^angular-cli(:|\s|@)
^anime-downloader(:|\s|@)
^anjuta(:|\s|@)
^ansible(:|\s|@)
^ansible-lint(:|\s|@)
^ansifilter(:|\s|@)
^ant(:|\s|@)
^antlr4-cpp-runtime(:|\s|@)
^anycable-go(:|\s|@)
^anyenv(:|\s|@)
^aom(:|\s|@)
^apache-arrow(:|\s|@)
^apache-drill(:|\s|@)
^apache-flink(:|\s|@)
^apache-geode(:|\s|@)
^apache-spark(:|\s|@)
^apache-zeppelin(:|\s|@)
^apgdiff(:|\s|@)
^app-engine-.*(:|\s|@)
^appium(:|\s|@)
^appscale-tools(:|\s|@)
^apr(:|\s|@)
^aptly(:|\s|@)
^arangodb(:|\s|@)
^aravis(:|\s|@)
^argon2(:|\s|@)
^argyll-cms(:|\s|@)
^armadillo(:|\s|@)
^artifactory(:|\s|@)
^arx(:|\s|@)
^arx-libertatis(:|\s|@)
^asciidoc(:|\s|@)
^asciidoctor(:|\s|@)
^asciidoctorj(:|\s|@)
^asdf(:|\s|@)
^asio(:|\s|@)
^ask-cli(:|\s|@)
^aspectj(:|\s|@)
^aspell(:|\s|@)
^assimp(:|\s|@)
^astrometry-net(:|\s|@)
^atari800(:|\s|@)
^atk(:|\s|@)
^atkmm(:|\s|@)
^atlantis(:|\s|@)
^atlassian-cli(:|\s|@)
^atomist-cli(:|\s|@)
^ats2-postiats(:|\s|@)
^aubio(:|\s|@)
^audacious(:|\s|@)
^auditbeat(:|\s|@)
^augustus(:|\s|@)
^aurora(:|\s|@)
^autojump(:|\s|@)
^autorest(:|\s|@)
^autossh(:|\s|@)
^avfs(:|\s|@)
^avra(:|\s|@)
^avro-.*(:|\s|@)
^aws-.*(:|\s|@)
^aws-iam-authenticator(:|\s|@)
^awscli(:|\s|@)
^awsume(:|\s|@)
^axel(:|\s|@)
^azure cli(:|\s|@)
^azure-cli(:|\s|@)
^b2-tools(:|\s|@)
^babel(:|\s|@)
^babeld(:|\s|@)
^babl(:|\s|@)
^bacula-fd(:|\s|@)
^balena-cli(:|\s|@)
^baobab(:|\s|@)
^bartycrouch(:|\s|@)
^basex(:|\s|@)
^bash(:|\s|@)
^bash-.*(:|\s|@)
^bashdb(:|\s|@)
^bat(:|\s|@)
^batik(:|\s|@)
^bazel(:|\s|@)
^bazelisk(:|\s|@)
^bcftools(:|\s|@)
^bdw-gc(:|\s|@)
^bear(:|\s|@)
^beast(:|\s|@)
^bedops(:|\s|@)
^bedtools(:|\s|@)
^bee(:|\s|@)
^benthos(:|\s|@)
^berglas(:|\s|@)
^bibutils(:|\s|@)
^bigloo(:|\s|@)
^binaryen(:|\s|@)
^bind(:|\s|@)
^bindfs(:|\s|@)
^bison(:|\s|@)
^bit(:|\s|@)
^bitcoin(:|\s|@)
^bitrise(:|\s|@)
^bitwarden-cli(:|\s|@)
^black(:|\s|@)
^blast(:|\s|@)
^blastem(:|\s|@)
^blazegraph(:|\s|@)
^bluepill(:|\s|@)
^bnd(:|\s|@)
^bogofilter(:|\s|@)
^boost-python3(:|\s|@)
^boot-clj(:|\s|@)
^borgmatic(:|\s|@)
^botan(:|\s|@)
^bowrie2(:|\s|@)
^bowtie2(:|\s|@)
^bpm-tools(:|\s|@)
^breezy(:|\s|@)
^brew-gem(:|\s|@)
^brew-php-switcher(:|\s|@)
^broot(:|\s|@)
^btfs(:|\s|@)
^btparse(:|\s|@)
^buildifier(:|\s|@)
^buildkit(:|\s|@)
^bullet(:|\s|@)
^bumpversion(:|\s|@)
^bundletool(:|\s|@)
^bup(:|\s|@)
^bwfmetaedit(:|\s|@)
^byacc(:|\s|@)
^byobu(:|\s|@)
^bzip2(:|\s|@)
^bzt(:|\s|@)
^c-blosc(:|\s|@)
^cabextract(:|\s|@)
^caf(:|\s|@)
^cake(:|\s|@)
^calabash(:|\s|@)
^calceph(:|\s|@)
^calcurse(:|\s|@)
^calicoctl(:|\s|@)
^camlp5(:|\s|@)
^carla(:|\s|@)
^carrot2(:|\s|@)
^carthage(:|\s|@)
^cassandra(:|\s|@)
^castxml(:|\s|@)
^catch2(:|\s|@)
^cayley(:|\s|@)
^ccache(:|\s|@)
^cern-ndiff(:|\s|@)
^cfengine(:|\s|@)
^cfitsio(:|\s|@)
^cfn-lint(:|\s|@)
^cfssl(:|\s|@)
^cgal(:|\s|@)
^cglm(:|\s|@)
^cgrep(:|\s|@)
^chakra(:|\s|@)
^chamber(:|\s|@)
^cheat(:|\s|@)
^check(:|\s|@)
^checkstyle(:|\s|@)
^chezscheme(:|\s|@)
^chipmunk(:|\s|@)
^chromaprint(:|\s|@)
^chronograf(:|\s|@)
^cimg(:|\s|@)
^circleci(:|\s|@)
^citus(:|\s|@)
^cjdns(:|\s|@)
^cjson(:|\s|@)
^ckan(:|\s|@)
^clang-format(:|\s|@)
^clhep(:|\s|@)
^cli53(:|\s|@)
^clib(:|\s|@)
^click(:|\s|@)
^cling(:|\s|@)
^clingo(:|\s|@)
^clipper(:|\s|@)
^cln(:|\s|@)
^cloc(:|\s|@)
^clojure(:|\s|@)
^clojure-.*(:|\s|@)
^cmake(:|\s|@)
^cmark(:|\s|@)
^cminpack(:|\s|@)
^cmix(:|\s|@)
^cmocka(:|\s|@)
^cnats(:|\s|@)
^coccinelle(:|\s|@)
^cockroach(:|\s|@)
^cocoapods(:|\s|@)
^codespell(:|\s|@)
^coffeescript(:|\s|@)
^cogl(:|\s|@)
^cointop(:|\s|@)
^coinutils(:|\s|@)
^collectd(:|\s|@)
^collector-sidecar(:|\s|@)
^commandbox(:|\s|@)
^composer(:|\s|@)
^conan(:|\s|@)
^configen(:|\s|@)
^confluent-platform(:|\s|@)
^conjure-up(:|\s|@)
^console-bridge(:|\s|@)
^consul(:|\s|@)
^consul-.*(:|\s|@)
^contentful-cli(:|\s|@)
^convox(:|\s|@)
^corsixth(:|\s|@)
^coturn(:|\s|@)
^couchdb(:|\s|@)
^couchdb-.*(:|\s|@)
^cpl(:|\s|@)
^cppad(:|\s|@)
^cppcheck(:|\s|@)
^cpprestsdk(:|\s|@)
^cql(:|\s|@)
^create-dmg(:|\s|@)
^credstash(:|\s|@)
^cromwell(:|\s|@)
^crowdin(:|\s|@)
^cryfs(:|\s|@)
^cryptopp(:|\s|@)
^crystal(:|\s|@)
^csound(:|\s|@)
^ctags(:|\s|@)
^cubelib(:|\s|@)
^cucumber-cpp(:|\s|@)
^cuts(:|\s|@)
^cutter(:|\s|@)
^cxxopts(:|\s|@)
^cypher-shell(:|\s|@)
^cython(:|\s|@)
^darksky-weather(:|\s|@)
^dartsim(:|\s|@)
^dashing(:|\s|@)
^dasm(:|\s|@)
^datamash(:|\s|@)
^dav1d(:|\s|@)
^davix(:|\s|@)
^davmail(:|\s|@)
^dbhash(:|\s|@)
^dbus(:|\s|@)
^dcd(:|\s|@)
^dcm2niix(:|\s|@)
^dcmtk(:|\s|@)
^dcos-cli(:|\s|@)
^dcraw(:|\s|@)
^ddar(:|\s|@)
^ddgr(:|\s|@)
^deark(:|\s|@)
^debianutils(:|\s|@)
^deno(:|\s|@)
^dependency-check(:|\s|@)
^deployer(:|\s|@)
^derby(:|\s|@)
^desktop-file-utils(:|\s|@)
^detekt(:|\s|@)
^devspace(:|\s|@)
^dhall(:|\s|@)
^dhall-bash(:|\s|@)
^dhall-json(:|\s|@)
^dialog(:|\s|@)
^diamond(:|\s|@)
^dieharder(:|\s|@)
^diff-so-fancy(:|\s|@)
^diffstat(:|\s|@)
^diffuse(:|\s|@)
^digdag(:|\s|@)
^direnv(:|\s|@)
^direvent(:|\s|@)
^distcc(:|\s|@)
^dita-ot(:|\s|@)
^dive(:|\s|@)
^djvu2pdf(:|\s|@)
^dlib(:|\s|@)
^dmd(:|\s|@)
^dnscrypt-.*(:|\s|@)
^dnsmasq(:|\s|@)
^dnsperf(:|\s|@)
^docfx(:|\s|@)
^docker(:|\s|@)
^docker-.*(:|\s|@)
^doctl(:|\s|@)
^docutils(:|\s|@)
^dos2unix(:|\s|@)
^dovecot(:|\s|@)
^doxygen(:|\s|@)
^dpkg(:|\s|@)
^drafter(:|\s|@)
^drone-cli(:|\s|@)
^druid(:|\s|@)
^dscanner(:|\s|@)
^dsd(:|\s|@)
^dtc(:|\s|@)
^dub(:|\s|@)
^duo-unix(:|\s|@)
^duplicity(:|\s|@)
^duply(:|\s|@)
^dust(:|\s|@)
^dvc(:|\s|@)
^dxpy(:|\s|@)
^dyld-headers(:|\s|@)
^dylibbundler(:|\s|@)
^dynamips(:|\s|@)
^dynare(:|\s|@)
^easyengine(:|\s|@)
^ecasound(:|\s|@)
^eccodes(:|\s|@)
^efl(:|\s|@)
^eiffelstudio(:|\s|@)
^ejabberd(:|\s|@)
^elastic-cli(:|\s|@)
^elasticsearch(:|\s|@)
^elektra(:|\s|@)
^eless(:|\s|@)
^elixir(:|\s|@)
^elixir-.*(:|\s|@)
^elm(:|\s|@)
^elm-.*(:|\s|@)
^elvish(:|\s|@)
^emacs(:|\s|@)
^embree(:|\s|@)
^embulk(:|\s|@)
^emscripten(:|\s|@)
^enchant(:|\s|@)
^ensmallen(:|\s|@)
^entr(:|\s|@)
^envconsul(:|\s|@)
^epheme(ralpg:|\s|@)
^epic5(:|\s|@)
^eprover(:|\s|@)
^epubcheck(:|\s|@)
^erlang(:|\s|@)
^eshtool(:|\s|@)
^eslint(:|\s|@)
^esptool(:|\s|@)
^etcd(:|\s|@)
^ethereum(:|\s|@)
^etsh(:|\s|@)
^evince(:|\s|@)
^exact-image(:|\s|@)
^exempi(:|\s|@)
^exercism(:|\s|@)
^exim(:|\s|@)
^expat(:|\s|@)
^exploitdb(:|\s|@)
^faas-cli(:|\s|@)
^fabio(:|\s|@)
^fabric(:|\s|@)
^fades(:|\s|@)
^fastjar(:|\s|@)
^fastlane(:|\s|@)
^fastme(:|\s|@)
^fasttext(:|\s|@)
^faudio(:|\s|@)
^fauna-shell(:|\s|@)
^fb-client(:|\s|@)
^fcgi(:|\s|@)
^fdk-aac(:|\s|@)
^fdroidserver(:|\s|@)
^feh(:|\s|@)
^ffe(:|\s|@)
^ffmpeg(:|\s|@)
^fftw(:|\s|@)
^fibjs(:|\s|@)
^fift(:|\s|@)
^fig2dev(:|\s|@)
^file-roller(:|\s|@)
^findent(:|\s|@)
^findutils(:|\s|@)
^fio(:|\s|@)
^firebase-cli(:|\s|@)
^flac(:|\s|@)
^flake8(:|\s|@)
^flashrom(:|\s|@)
^flatbuffers(:|\s|@)
^flatcc(:|\s|@)
^flawfinder(:|\s|@)
^flow(:|\s|@)
^fltk(:|\s|@)
^fluent-bit(:|\s|@)
^fluid-synth(:|\s|@)
^flume(:|\s|@)
^fluxctl(:|\s|@)
^flyway(:|\s|@)
^fmt(:|\s|@)
^fn(:|\s|@)
^folly(:|\s|@)
^fonttools(:|\s|@)
^fop(:|\s|@)
^fork-cleaner(:|\s|@)
^fortio(:|\s|@)
^fossil(:|\s|@)
^fox(:|\s|@)
^fping(:|\s|@)
^fpp(:|\s|@)
^fq(:|\s|@)
^fragroute(:|\s|@)
^freediameter(:|\s|@)
^freedink(:|\s|@)
^freeipmi(:|\s|@)
^freeradius-server(:|\s|@)
^freerdp(:|\s|@)
^freeswitch(:|\s|@)
^freetds(:|\s|@)
^frei0r(:|\s|@)
^fribidi(:|\s|@)
^frotz(:|\s|@)
^frpc(:|\s|@)
^frps(:|\s|@)
^frugal(:|\s|@)
^fs-uae(:|\s|@)
^fstrm(:|\s|@)
^fuse-emulator(:|\s|@)
^fuse-zip(:|\s|@)
^fuseki(:|\s|@)
^futhark(:|\s|@)
^fvm(:|\s|@)
^fwup(:|\s|@)
^fzf(:|\s|@)
^galen(:|\s|@)
^gammu(:|\s|@)
^gap(:|\s|@)
^gatsby-cli(:|\s|@)
^gauche(:|\s|@)
^gauge(:|\s|@)
^gawk(:|\s|@)
^gcab(:|\s|@)
^gcsfuse(:|\s|@)
^gdal(:|\s|@)
^gdcm(:|\s|@)
^gdk-pixbuf(:|\s|@)
^gdl(:|\s|@)
^gdub(:|\s|@)
^gearman(:|\s|@)
^gecode(:|\s|@)
^gedit(:|\s|@)
^geeqie(:|\s|@)
^gegl(:|\s|@)
^gel(:|\s|@)
^geogram(:|\s|@)
^geographiclib(:|\s|@)
^geoipupdate(:|\s|@)
^geos(:|\s|@)
^geoserver(:|\s|@)
^gerbv(:|\s|@)
^get_iplayer(:|\s|@)
^getdns(:|\s|@)
^getmail(:|\s|@)
^ghc(:|\s|@)
^ghostscript(:|\s|@)
^ghq(:|\s|@)
^gibo(:|\s|@)
^giflib(:|\s|@)
^gifsicle(:|\s|@)
^gimme-aws-creds(:|\s|@)
^ginac(:|\s|@)
^git-annex(:|\s|@)
^git-archive-all(:|\s|@)
^git-cola(:|\s|@)
^git-delta(:|\s|@)
^git-fixup(:|\s|@)
^git-flow-avh(:|\s|@)
^git-fresh(:|\s|@)
^git-plus(:|\s|@)
^git-secret(:|\s|@)
^git-town(:|\s|@)
^gitbucket(:|\s|@)
^gitfs(:|\s|@)
^gitg(:|\s|@)
^gitlab-gem(:|\s|@)
^gitlab-runner(:|\s|@)
^gitless(:|\s|@)
^gitmoji(:|\s|@)
^gitversion(:|\s|@)
^gjs(:|\s|@)
^gkrellm(:|\s|@)
^glances(:|\s|@)
^gleam(:|\s|@)
^glew(:|\s|@)
^glfw(:|\s|@)
^glib(:|\s|@)
^glib-.*(:|\s|@)
^glibmm(:|\s|@)
^glide(:|\s|@)
^glm(:|\s|@)
^glooctl(:|\s|@)
^gloox(:|\s|@)
^glslang(:|\s|@)
^gmic(:|\s|@)
^gmime(:|\s|@)
^gmsh(:|\s|@)
^gmt(:|\s|@)
^gnome-builder(:|\s|@)
^gnome-latex(:|\s|@)
^gnu-apl(:|\s|@)
^gnu-getopt(:|\s|@)
^gnumeric(:|\s|@)
^gnunet(:|\s|@)
^gnupg(:|\s|@)
^gnuradio(:|\s|@)
^gnutls(:|\s|@)
^go(:|\s|@)
^go-bindata(:|\s|@)
^go-jira(:|\s|@)
^go-md2man(:|\s|@)
^gobject-introspection(:|\s|@)
^gocr(:|\s|@)
^gocryptfs(:|\s|@)
^gofabric8(:|\s|@)
^golang-migrate(:|\s|@)
^gollum(:|\s|@)
^golo(:|\s|@)
^gomplate(:|\s|@)
^goofys(:|\s|@)
^google-authenticator-libpam(:|\s|@)
^google-benchmark(:|\s|@)
^googler(:|\s|@)
^goose(:|\s|@)
^gopass(:|\s|@)
^goreleaser(:|\s|@)
^goreman(:|\s|@)
^gosu(:|\s|@)
^gotags(:|\s|@)
^gource(:|\s|@)
^gowsdl(:|\s|@)
^gox(:|\s|@)
^gpgme(:|\s|@)
^gphoto2(:|\s|@)
^gpsd(:|\s|@)
^gpsim(:|\s|@)
^gr-osmosdr(:|\s|@)
^gradio(:|\s|@)
^gradle(:|\s|@)
^grafana(:|\s|@)
^grails(:|\s|@)
^grakn(:|\s|@)
^graph-tool(:|\s|@)
^graphene(:|\s|@)
^gromacs(:|\s|@)
^groonga(:|\s|@)
^groovy(:|\s|@)
^groovysdk(:|\s|@)
^grpc(:|\s|@)
^grpcurl(:|\s|@)
^grt(:|\s|@)
^gsettings-desktop-schemas(:|\s|@)
^gsl(:|\s|@)
^gsoap(:|\s|@)
^gspell(:|\s|@)
^gst-plugins-.*(:|\s|@)
^gstreamer(:|\s|@)
^gtk-doc(:|\s|@)
^gtk-gnutella(:|\s|@)
^gtk-mac-integration(:|\s|@)
^gtk-vnc(:|\s|@)
^gtk\+3(:|\s|@)
^gtkmm3(:|\s|@)
^gtranslator(:|\s|@)
^gwyddion(:|\s|@)
^h2(:|\s|@)
^h2o(:|\s|@)
^h3(:|\s|@)
^hadolint(:|\s|@)
^hadoop(:|\s|@)
^hamlib(:|\s|@)
^hapi-fhir-cli(:|\s|@)
^haproxy(:|\s|@)
^harfbuzz(:|\s|@)
^haskell-stack(:|\s|@)
^hatari(:|\s|@)
^haxe(:|\s|@)
^hbase(:|\s|@)
^hcloud(:|\s|@)
^hebcal(:|\s|@)
^heimdal(:|\s|@)
^helm(:|\s|@)
^helmfile(:|\s|@)
^helmsman(:|\s|@)
^help2man(:|\s|@)
^hfstospell(:|\s|@)
^hg-fast-export(:|\s|@)
^hidapi(:|\s|@)
^hive(:|\s|@)
^hivemind(:|\s|@)
^hledger(:|\s|@)
^hlint(:|\s|@)
^homeassistant-cli(:|\s|@)
^homebank(:|\s|@)
^hopenpgp-tools(:|\s|@)
^howard-hinnant-dat(:|\s|@)
^hqx(:|\s|@)
^html-xml-utils(:|\s|@)
^htmlcxx(:|\s|@)
^htmldoc(:|\s|@)
^htslib(:|\s|@)
^http-parser(:|\s|@)
^httpd(:|\s|@)
^hugo(:|\s|@)
^hwloc(:|\s|@)
^hyperkit(:|\s|@)
^hyperscan(:|\s|@)
^hypre(:|\s|@)
^i2p(:|\s|@)
^i2pd(:|\s|@)
^i386-elf-gcc(:|\s|@)
^iamy(:|\s|@)
^ibex(:|\s|@)
^ical-buddy(:|\s|@)
^icarus-verilog(:|\s|@)
^ice(:|\s|@)
^icecream(:|\s|@)
^icemon(:|\s|@)
^icu4c(:|\s|@)
^idnits(:|\s|@)
^idutils(:|\s|@)
^igv(:|\s|@)
^ilmbase(:|\s|@)
^imagemagick(:|\s|@)
^imake(:|\s|@)
^imapfilter(:|\s|@)
^imapsync(:|\s|@)
^imlib2(:|\s|@)
^immortal(:|\s|@)
^influxdb(:|\s|@)
^iniparser(:|\s|@)
^inlets(:|\s|@)
^innoextract(:|\s|@)
^instead(:|\s|@)
^internetarchive(:|\s|@)
^io(:|\s|@)
^ios-deploy(:|\s|@)
^ios-sim(:|\s|@)
^ios-webkit-debug-proxy(:|\s|@)
^iozone(:|\s|@)
^ipfs(:|\s|@)
^ipmiutil(:|\s|@)
^ipopt(:|\s|@)
^iproute2mac(:|\s|@)
^ipv6calc(:|\s|@)
^ipython(:|\s|@)
^ircii(:|\s|@)
^irrlicht(:|\s|@)
^irssi(:|\s|@)
^isl(:|\s|@)
^iso-codes(:|\s|@)
^ispc(:|\s|@)
^istio(:|\s|@)
^istioctl(:|\s|@)
^isync(:|\s|@)
^itk(:|\s|@)
^itstool(:|\s|@)
^jailkit(:|\s|@)
^janet(:|\s|@)
^jasper(:|\s|@)
^jbig2dec(:|\s|@)
^jbig2enc(:|\s|@)
^jboss-forge(:|\s|@)
^jdupes(:|\s|@)
^jemalloc(:|\s|@)
^jena(:|\s|@)
^jenkins(:|\s|@)
^jenkins-.*(:|\s|@)
^jenv(:|\s|@)
^jetty(:|\s|@)
^jfrog-cli-go(:|\s|@)
^jhiccup(:|\s|@)
^jhipstar(:|\s|@)
^jhipster(:|\s|@)
^jing-trang(:|\s|@)
^jinja2-cli(:|\s|@)
^jmeter(:|\s|@)
^joplin(:|\s|@)
^jp2a(:|\s|@)
^jrnl(:|\s|@)
^jruby(:|\s|@)
^json-fortran(:|\s|@)
^json_spirit(:|\s|@)
^jsoncpp(:|\s|@)
^jsonnet(:|\s|@)
^jsvc(:|\s|@)
^juju(:|\s|@)
^jump(:|\s|@)
^jupyterlab(:|\s|@)
^jvgrep(:|\s|@)
^jvmtop(:|\s|@)
^k3d(:|\s|@)
^kafka(:|\s|@)
^kafkacat(:|\s|@)
^kahip(:|\s|@)
^kakoune(:|\s|@)
^kcov(:|\s|@)
^kedge(:|\s|@)
^khal(:|\s|@)
^khard(:|\s|@)
^kibana(:|\s|@)
^kim-api(:|\s|@)
^kitchen-sync(:|\s|@)
^klavaro(:|\s|@)
^knot(:|\s|@)
^kobalt(:|\s|@)
^kompose(:|\s|@)
^kops(:|\s|@)
^kore(:|\s|@)
^kotlin(:|\s|@)
^kpcli(:|\s|@)
^krakend(:|\s|@)
^krb5(:|\s|@)
^ktlint(:|\s|@)
^ktmpl(:|\s|@)
^kube-aws(:|\s|@)
^kube-ps1(:|\s|@)
^kubeaudit(:|\s|@)
^kubebuilder(:|\s|@)
^kubecfg(:|\s|@)
^kubectx(:|\s|@)
^kubeless(:|\s|@)
^kubeprod(:|\s|@)
^kubernetes-.*(:|\s|@)
^kubeseal(:|\s|@)
^kubespy(:|\s|@)
^kustomize(:|\s|@)
^kvazaar(:|\s|@)
^kyma-cli(:|\s|@)
^kyoto-cabinet(:|\s|@)
^kyoto-tycoon(:|\s|@)
^lammps(:|\s|@)
^landscaper(:|\s|@)
^lastpass-cli(:|\s|@)
^laszip(:|\s|@)
^latex2html(:|\s|@)
^latexml(:|\s|@)
^launchdns(:|\s|@)
^ldc(:|\s|@)
^ldns(:|\s|@)
^lean-cli(:|\s|@)
^ledger(:|\s|@)
^legit(:|\s|@)
^lemon(:|\s|@)
^leptonica(:|\s|@)
^lerna(:|\s|@)
^leveldb(:|\s|@)
^lf(:|\s|@)
^lgogdownloader(:|\s|@)
^libagar(:|\s|@)
^libantlr3(:|\s|@)
^libarchive(:|\s|@)
^libatomic_ops(:|\s|@)
^libb2(:|\s|@)
^libbi(:|\s|@)
^libbitcoin(:|\s|@)
^libbitcoin-.*(:|\s|@)
^libbladerf(:|\s|@)
^libbluray(:|\s|@)
^libcdr(:|\s|@)
^libchamplain(:|\s|@)
^libchaos(:|\s|@)
^libcoap(:|\s|@)
^libcouchbase(:|\s|@)
^libcroco(:|\s|@)
^libdap(:|\s|@)
^libdazzle(:|\s|@)
^libdc1394(:|\s|@)
^libdvbpsi(:|\s|@)
^libdvdnav(:|\s|@)
^libdvdread(:|\s|@)
^libebml(:|\s|@)
^libedit(:|\s|@)
^libelf(:|\s|@)
^libepoxy(:|\s|@)
^libetonyek(:|\s|@)
^libetpan(:|\s|@)
^libev(:|\s|@)
^libevent(:|\s|@)
^libevhtp(:|\s|@)
^libewf(:|\s|@)
^libexosip(:|\s|@)
^libfabric(:|\s|@)
^libfaketime(:|\s|@)
^libfixbuf(:|\s|@)
^libftdi(:|\s|@)
^libgcrypt(:|\s|@)
^libgda(:|\s|@)
^libgee(:|\s|@)
^libgeotiff(:|\s|@)
^libgig(:|\s|@)
^libgit2(:|\s|@)
^libgl(:|\s|@)
^libglade(:|\s|@)
^libgphoto2(:|\s|@)
^libgr(:|\s|@)
^libgraphqlparser(:|\s|@)
^libgsf(:|\s|@)
^libgusb(:|\s|@)
^libgweather(:|\s|@)
^libhdhomerun(:|\s|@)
^libheif(:|\s|@)
^libhttpserver(:|\s|@)
^libhttpseverywhere(:|\s|@)
^libical(:|\s|@)
^libiconv(:|\s|@)
^libidn2(:|\s|@)
^libimagequant(:|\s|@)
^libimobiledevice(:|\s|@)
^libinfinity(:|\s|@)
^libiodbc(:|\s|@)
^libiscsi(:|\s|@)
^libjson-rpc-cpp(:|\s|@)
^libjwt(:|\s|@)
^liblas(:|\s|@)
^liblcf(:|\s|@)
^liblinear(:|\s|@)
^liblo(:|\s|@)
^liblouis(:|\s|@)
^libltc(:|\s|@)
^libmaa(:|\s|@)
^libmagic(:|\s|@)
^libmatio(:|\s|@)
^libmatroska(:|\s|@)
^libmaxminddb(:|\s|@)
^libmicrohttpd(:|\s|@)
^libmodbus(:|\s|@)
^libmpd(:|\s|@)
^libmpdclient(:|\s|@)
^libmxml(:|\s|@)
^libmypaint(:|\s|@)
^libnet(:|\s|@)
^libnice(:|\s|@)
^libnotify(:|\s|@)
^libogg(:|\s|@)
^libopendkim(:|\s|@)
^libopenmpt(:|\s|@)
^liboping(:|\s|@)
^libosip(:|\s|@)
^libosmium(:|\s|@)
^libp11(:|\s|@)
^libpeas(:|\s|@)
^libphonenumber(:|\s|@)
^libplist(:|\s|@)
^libpng(:|\s|@)
^libpq(:|\s|@)
^libpqxx(:|\s|@)
^libpulsar(:|\s|@)
^libraw(:|\s|@)
^librdkafka(:|\s|@)
^libre(:|\s|@)
^librealsense(:|\s|@)
^libressl(:|\s|@)
^librsvg(:|\s|@)
^librsync(:|\s|@)
^librtlsdr(:|\s|@)
^libsamplerate(:|\s|@)
^libsass(:|\s|@)
^libsbol(:|\s|@)
^libsecret(:|\s|@)
^libshout(:|\s|@)
^libsigc\+\+(:|\s|@)
^libslax(:|\s|@)
^libsndfile(:|\s|@)
^libsoup(:|\s|@)
^libspng(:|\s|@)
^libssh(:|\s|@)
^libssh2(:|\s|@)
^libsvm(:|\s|@)
^libtasn1(:|\s|@)
^libtensorflow(:|\s|@)
^libtiff(:|\s|@)
^libtommath(:|\s|@)
^libtorrent(:|\s|@)
^libtorrent-rasterbar(:|\s|@)
^libtrace(:|\s|@)
^libu2f-.*(:|\s|@)
^libuninameslist(:|\s|@)
^libupnp(:|\s|@)
^libusb(:|\s|@)
^libusbmuxd(:|\s|@)
^libuv(:|\s|@)
^libvirt(:|\s|@)
^libvisio(:|\s|@)
^libvmaf(:|\s|@)
^libvoikko(:|\s|@)
^libvpx(:|\s|@)
^libvterm(:|\s|@)
^libwebsocket(:|\s|@)
^libxkbcommon(:|\s|@)
^libxlsxwriter(:|\s|@)
^libxml2(:|\s|@)
^libxmlsec1(:|\s|@)
^libxo(:|\s|@)
^libxslt(:|\s|@)
^libzdb(:|\s|@)
^lightgbm(:|\s|@)
^lightning(:|\s|@)
^lilv(:|\s|@)
^link-grammar(:|\s|@)
^linkerd(:|\s|@)
^links(:|\s|@)
^liquibase(:|\s|@)
^liquid-dsp(:|\s|@)
^liquidprompt(:|\s|@)
^lldpd(:|\s|@)
^llnode(:|\s|@)
^lmdb(:|\s|@)
^lmod(:|\s|@)
^log4cplus(:|\s|@)
^log4shib(:|\s|@)
^logcheck(:|\s|@)
^logrotate(:|\s|@)
^logstash(:|\s|@)
^logtalk(:|\s|@)
^lolcat(:|\s|@)
^lua(:|\s|@)
^luajit(:|\s|@)
^luarocks(:|\s|@)
^lumo(:|\s|@)
^luvit(:|\s|@)
^lxc(:|\s|@)
^lynis(:|\s|@)
^lz4(:|\s|@)
^mackup(:|\s|@)
^macvim(:|\s|@)
^mailutils(:|\s|@)
^makensis(:|\s|@)
^mame(:|\s|@)
^mapnik(:|\s|@)
^mapserver(:|\s|@)
^mariadb(:|\s|@)
^mariadb-.*(:|\s|@)
^maven(:|\s|@)
^maxima(:|\s|@)
^maxwell(:|\s|@)
^mdbook(:|\s|@)
^media-info(:|\s|@)
^memcached(:|\s|@)
^mercurial(:|\s|@)
^mesa(:|\s|@)
^meson(:|\s|@)
^mesos(:|\s|@)
^metabase(:|\s|@)
^metis(:|\s|@)
^metricbeat(:|\s|@)
^mg(:|\s|@)
^micronaut(:|\s|@)
^micropython(:|\s|@)
^mikutter(:|\s|@)
^mill(:|\s|@)
^mimic(:|\s|@)
^minetest(:|\s|@)
^minikube(:|\s|@)
^minimal-racket(:|\s|@)
^minio(:|\s|@)
^minio-mc(:|\s|@)
^mint(:|\s|@)
^mit-scheme(:|\s|@)
^mkl-dnn(:|\s|@)
^mkvtoolnix(:|\s|@)
^mmark(:|\s|@)
^mmseqs2(:|\s|@)
^mmv(:|\s|@)
^moarvm(:|\s|@)
^moc(:|\s|@)
^moco(:|\s|@)
^modgit(:|\s|@)
^modules(:|\s|@)
^molecule(:|\s|@)
^molten-vk(:|\s|@)
^monero(:|\s|@)
^monetdb(:|\s|@)
^mongo-.*(:|\s|@)
^mono(:|\s|@)
^mono-libgdiplus(:|\s|@)
^mosh(:|\s|@)
^mosquitto(:|\s|@)
^most(:|\s|@)
^mpd(:|\s|@)
^mpi4py(:|\s|@)
^mpop(:|\s|@)
^mps-youtube(:|\s|@)
^mrboom(:|\s|@)
^msmtp(:|\s|@)
^mutt(:|\s|@)
^mvnvm(:|\s|@)
^mydumper(:|\s|@)
^mypy(:|\s|@)
^mysql(:|\s|@)
^mysql-.*(:|\s|@)
^mysql\+\+(:|\s|@)
^mysqltuner(:|\s|@)
^n(:|\s|@)
^nagios(:|\s|@)
^nano(:|\s|@)
^nativefier(:|\s|@)
^nats-server(:|\s|@)
^nats-streaming-server(:|\s|@)
^nave(:|\s|@)
^navi(:|\s|@)
^nco(:|\s|@)
^ncview(:|\s|@)
^ne(:|\s|@)
^neatvi(:|\s|@)
^needle(:|\s|@)
^neko(:|\s|@)
^neo4j(:|\s|@)
^neomutt(:|\s|@)
^netcdf(:|\s|@)
^netdata(:|\s|@)
^nethack(:|\s|@)
^netlify-cli(:|\s|@)
^newman(:|\s|@)
^newsboat(:|\s|@)
^nghttp2(:|\s|@)
^nginx(:|\s|@)
^nickle(:|\s|@)
^nifi(:|\s|@)
^nifi-registry(:|\s|@)
^nim(:|\s|@)
^nlohmann-json(:|\s|@)
^node(:|\s|@)
^node-build(:|\s|@)
^node_exporter(:|\s|@)
^nodeenv(:|\s|@)
^nomad(:|\s|@)
^notmuch(:|\s|@)
^now-cli(:|\s|@)
^nsd(:|\s|@)
^nss(:|\s|@)
^ntl(:|\s|@)
^numpy(:|\s|@)
^nushell(:|\s|@)
^nut(:|\s|@)
^nvm(:|\s|@)
^nwchem(:|\s|@)
^ocaml(:|\s|@)
^ocaml-.*(:|\s|@)
^ocamlbuild(:|\s|@)
^octant(:|\s|@)
^octave(:|\s|@)
^octomap(:|\s|@)
^ode(:|\s|@)
^odpi(:|\s|@)
^offlineimap(:|\s|@)
^okteto(:|\s|@)
^omega(:|\s|@)
^oniguruma(:|\s|@)
^onioncat(:|\s|@)
^onnxruntime(:|\s|@)
^onscripter(:|\s|@)
^opa(:|\s|@)
^opam(:|\s|@)
^open-babel(:|\s|@)
^open-mpi(:|\s|@)
^open-scene-graph(:|\s|@)
^open-zwave(:|\s|@)
^openal-soft(:|\s|@)
^openapi-generator(:|\s|@)
^openblas(:|\s|@)
^opencascade(:|\s|@)
^opencoarrays(:|\s|@)
^opencolorio(:|\s|@)
^openconnect(:|\s|@)
^opencv(:|\s|@)
^openexr(:|\s|@)
^openimageio(:|\s|@)
^openjazz(:|\s|@)
^openjpeg(:|\s|@)
^openldap(:|\s|@)
^openrct2(:|\s|@)
^opensaml(:|\s|@)
^openshift-cli(:|\s|@)
^opentracing-cpp(:|\s|@)
^opentsdb(:|\s|@)
^openttd(:|\s|@)
^openvdb(:|\s|@)
^operator-sdk(:|\s|@)
^opus(:|\s|@)
^orc(:|\s|@)
^orc-tools(:|\s|@)
^ortp(:|\s|@)
^osc(:|\s|@)
^oscats(:|\s|@)
^osm2pgsql(:|\s|@)
^osmium-tool(:|\s|@)
^osqp(:|\s|@)
^osrm-backend(:|\s|@)
^osslsigncode(:|\s|@)
^ott(:|\s|@)
^overmind(:|\s|@)
^p11-kit(:|\s|@)
^pacapt(:|\s|@)
^packer(:|\s|@)
^pagmo(:|\s|@)
^paket(:|\s|@)
^pam-u2f(:|\s|@)
^pango(:|\s|@)
^parago(:|\s|@)
^parallel(:|\s|@)
^partio(:|\s|@)
^pass-otp(:|\s|@)
^passenger(:|\s|@)
^pc6001vx(:|\s|@)
^pcapplusplus(:|\s|@)
^pcre2(:|\s|@)
^pdal(:|\s|@)
^pdfgrep(:|\s|@)
^pdftk-java(:|\s|@)
^pdns(:|\s|@)
^pdnsrec(:|\s|@)
^pegtl(:|\s|@)
^percona-.*(:|\s|@)
^perl(:|\s|@)
^perltidy(:|\s|@)
^petsc(:|\s|@)
^pex(:|\s|@)
^pg_top(:|\s|@)
^pgbadger(:|\s|@)
^pgbouncer(:|\s|@)
^pgcli(:|\s|@)
^pgdbf(:|\s|@)
^pgformatter(:|\s|@)
^pgloader(:|\s|@)
^pgpool-ii(:|\s|@)
^pgroonga(:|\s|@)
^pgrouting(:|\s|@)
^pgtoolkit(:|\s|@)
^pgtune(:|\s|@)
^pgweb(:|\s|@)
^phoronix-test-suite(:|\s|@)
^php.*(:|\s|@)
^picard-tools(:|\s|@)
^picat(:|\s|@)
^pidgin(:|\s|@)
^pijul(:|\s|@)
^pilosa(:|\s|@)
^pinboard-notes-backup(:|\s|@)
^pioneer(:|\s|@)
^pipenv(:|\s|@)
^pixman(:|\s|@)
^planck(:|\s|@)
^platformio(:|\s|@)
^plenv(:|\s|@)
^pmd(:|\s|@)
^png\+\+(:|\s|@)
^pnpm(:|\s|@)
^poco(:|\s|@)
^podofo(:|\s|@)
^points2grid(:|\s|@)
^polyml(:|\s|@)
^poppler(:|\s|@)
^postgis(:|\s|@)
^postgres-xc(:|\s|@)
^postgresql(:|\s|@)
^postgrest(:|\s|@)
^ppsspp(:|\s|@)
^pre-commit(:|\s|@)
^prest(:|\s|@)
^presto(:|\s|@)
^prettier(:|\s|@)
^privoxy(:|\s|@)
^procs(:|\s|@)
^profanity(:|\s|@)
^proftpd(:|\s|@)
^proj(:|\s|@)
^prometheus(:|\s|@)
^proteinortho(:|\s|@)
^protobuf(:|\s|@)
^protoc-gen-go(:|\s|@)
^prototool(:|\s|@)
^psftools(:|\s|@)
^pspg(:|\s|@)
^psql2csv(:|\s|@)
^psqlodbc(:|\s|@)
^pssh(:|\s|@)
^pulseaudio(:|\s|@)
^pulumi(:|\s|@)
^purescript(:|\s|@)
^pushpin(:|\s|@)
^putty(:|\s|@)
^py2cairo(:|\s|@)
^py3cairo(:|\s|@)
^pybind11(:|\s|@)
^pyenv(:|\s|@)
^pygobject(:|\s|@)
^pygobject3(:|\s|@)
^pygtk.*(:|\s|@)
^pyinstaller(:|\s|@)
^pylint(:|\s|@)
^pypy(:|\s|@)
^pypy3(:|\s|@)
^pyqt(:|\s|@)
^pyside(:|\s|@)
^python(:|\s|@)
^python-markdown(:|\s|@)
^python-yq(:|\s|@)
^pyvim(:|\s|@)
^qbs(:|\s|@)
^qpid-proton(:|\s|@)
^qsoas(:|\s|@)
^qt(:|\s|@)
^quantlib(:|\s|@)
^quazip(:|\s|@)
^quickjs(:|\s|@)
^quilt(:|\s|@)
^r(:|\s|@)
^rabbitmq(:|\s|@)
^rakudo(:|\s|@)
^rakudo-star(:|\s|@)
^rancher-cli(:|\s|@)
^rav1e(:|\s|@)
^rbspy(:|\s|@)
^rclone(:|\s|@)
^rdesktop(:|\s|@)
^re-flex(:|\s|@)
^re2(:|\s|@)
^rebar3(:|\s|@)
^redis(:|\s|@)
^redo(:|\s|@)
^repo(:|\s|@)
^reposurgeon(:|\s|@)
^residualvm(:|\s|@)
^restic(:|\s|@)
^rethinkdb(:|\s|@)
^rhino(:|\s|@)
^riak(:|\s|@)
^riemann(:|\s|@)
^riff(:|\s|@)
^rke(:|\s|@)
^rnv(:|\s|@)
^rocksdb(:|\s|@)
^rom-tools(:|\s|@)
^roswell(:|\s|@)
^rpm(:|\s|@)
^rrdtool(:|\s|@)
^rsync(:|\s|@)
^rsync-time-backup(:|\s|@)
^rtags(:|\s|@)
^ruby(:|\s|@)
^ruby-build(:|\s|@)
^rust(:|\s|@)
^rustup-init(:|\s|@)
^s-lang(:|\s|@)
^s-nail(:|\s|@)
^s3fs(:|\s|@)
^s3ql(:|\s|@)
^salt(:|\s|@)
^samtools(:|\s|@)
^sane-backends(:|\s|@)
^saxon(:|\s|@)
^sbcl(:|\s|@)
^sbt(:|\s|@)
^scala(:|\s|@)
^scalaenv(:|\s|@)
^scalariform(:|\s|@)
^sccache(:|\s|@)
^scdoc(:|\s|@)
^schema-evolution-manager(:|\s|@)
^scipy(:|\s|@)
^scons(:|\s|@)
^scrcpy(:|\s|@)
^scummvm(:|\s|@)
^scummvm-.*(:|\s|@)
^scw(:|\s|@)
^sd(:|\s|@)
^serf:(:|\s|@)
^serverless(:|\s|@)
^sfk(:|\s|@)
^shadowenv(:|\s|@)
^shadowsocks-libev(:|\s|@)
^shairport(:|\s|@)
^shairport-sync(:|\s|@)
^shared-mime-info(:|\s|@)
^shc(:|\s|@)
^shfmt(:|\s|@)
^shibboleth-sp(:|\s|@)
^ship(:|\s|@)
^shogun(:|\s|@)
^siege(:|\s|@)
^signal-cli(:|\s|@)
^simple-scan(:|\s|@)
^simple-tiles(:|\s|@)
^singular(:|\s|@)
^sip(:|\s|@)
^siril(:|\s|@)
^sispmctl(:|\s|@)
^sk(:|\s|@)
^skaffold(:|\s|@)
^skopeo(:|\s|@)
^smimesign(:|\s|@)
^smlnj(:|\s|@)
^sn0int(:|\s|@)
^snakemake(:|\s|@)
^snapcraft(:|\s|@)
^snort(:|\s|@)
^socat(:|\s|@)
^solr(:|\s|@)
^sonar-scanner(:|\s|@)
^sonarqube(:|\s|@)
^sonobuoy(:|\s|@)
^sourcekitten(:|\s|@)
^sourcery(:|\s|@)
^spandsp(:|\s|@)
^sphinx-doc(:|\s|@)
^spice-gtk(:|\s|@)
^spirv-cross(:|\s|@)
^sqlcipher(:|\s|@)
^sqlite(:|\s|@)
^sqlite-analyzer(:|\s|@)
^sratoolkit(:|\s|@)
^srt(:|\s|@)
^sshfs(:|\s|@)
^ssllabs-scan(:|\s|@)
^starship(:|\s|@)
^stellar-core(:|\s|@)
^step(:|\s|@)
^stern(:|\s|@)
^stgit(:|\s|@)
^stolon(:|\s|@)
^stone-soup(:|\s|@)
^stow(:|\s|@)
^strongswan(:|\s|@)
^stubby(:|\s|@)
^stunnel(:|\s|@)
^subnetcalc(:|\s|@)
^subversion(:|\s|@)
^supervisor(:|\s|@)
^svtplay-dl(:|\s|@)
^swagger-codegen(:|\s|@)
^swift-protobuf(:|\s|@)
^swiftformat(:|\s|@)
^swiftkit(:|\s|@)
^swiftlint(:|\s|@)
^sync_gateway(:|\s|@)
^syncthing(:|\s|@)
^synfig(:|\s|@)
^sysdig(:|\s|@)
^tag(:|\s|@)
^talloc(:|\s|@)
^tarantool(:|\s|@)
^taskell(:|\s|@)
^tass64(:|\s|@)
^tbb(:|\s|@)
^tdlib(:|\s|@)
^tektoncd-cli(:|\s|@)
^telegraf(:|\s|@)
^teleport(:|\s|@)
^temporal_tables(:|\s|@)
^termius(:|\s|@)
^terraform.*(:|\s|@)
^terragrunt(:|\s|@)
^terrahub(:|\s|@)
^tfenv(:|\s|@)
^tflint(:|\s|@)
^tgui(:|\s|@)
^thefuck(:|\s|@)
^thors-serializer(:|\s|@)
^thrift(:|\s|@)
^tiger-vnc(:|\s|@)
^tika(:|\s|@)
^tile38(:|\s|@)
^tinc(:|\s|@)
^tintin(:|\s|@)
^tippecanoe(:|\s|@)
^tokei(:|\s|@)
^tomcat(:|\s|@)
^tomcat-native(:|\s|@)
^tomee-.*(:|\s|@)
^tomee-webprofile(:|\s|@)
^topgit(:|\s|@)
^topgrade(:|\s|@)
^tox(:|\s|@)
^traefik(:|\s|@)
^trafficserver(:|\s|@)
^transcrypt(:|\s|@)
^transmission-cli(:|\s|@)
^treefrog(:|\s|@)
^trezor-agent(:|\s|@)
^triton(:|\s|@)
^tsung(:|\s|@)
^ttfautohint(:|\s|@)
^tundra(:|\s|@)
^twine-pypi(:|\s|@)
^typescript(:|\s|@)
^u-boot-tools(:|\s|@)
^uberftp(:|\s|@)
^ucloud(:|\s|@)
^ufraw(:|\s|@)
^uhd(:|\s|@)
^ultralist(:|\s|@)
^unbound(:|\s|@)
^uncrustify(:|\s|@)
^ungit(:|\s|@)
^unison(:|\s|@)
^unoconv(:|\s|@)
^unrar(:|\s|@)
^unzip(:|\s|@)
^urbit(:|\s|@)
^urdfdom_headers(:|\s|@)
^utf8proc(:|\s|@)
^uwsgi(:|\s|@)
^v2ray-plugin(:|\s|@)
^v8(:|\s|@)
^vala(:|\s|@)
^vamp-plugin-sdk(:|\s|@)
^vapoursynth(:|\s|@)
^vapoursynth-.*(:|\s|@)
^varnish(:|\s|@)
^vault(:|\s|@)
^vault-cli(:|\s|@)
^vaulted(:|\s|@)
^vegeta(:|\s|@)
^velero(:|\s|@)
^verilator(:|\s|@)
^vert.x(:|\s|@)
^vfuse(:|\s|@)
^vgmstream(:|\s|@)
^vice(:|\s|@)
^vifm(:|\s|@)
^vim(:|\s|@)
^vimpc(:|\s|@)
^vips(:|\s|@)
^virgil(:|\s|@)
^visp(:|\s|@)
^vit(:|\s|@)
^vitetris(:|\s|@)
^vmtouch(:|\s|@)
^voratility(:|\s|@)
^vowpal-wabbit(:|\s|@)
^vte(:|\s|@)
^vte3(:|\s|@)
^vtk(:|\s|@)
^vttest(:|\s|@)
^vulkan-headers(:|\s|@)
^wartremover(:|\s|@)
^wcslib(:|\s|@)
^weaver(:|\s|@)
^webdis(:|\s|@)
^webpack(:|\s|@)
^webtorrent-cli(:|\s|@)
^weechat(:|\s|@)
^widelands(:|\s|@)
^winetricks(:|\s|@)
^wiredtiger(:|\s|@)
^wireguard-.*(:|\s|@)
^wiremock-standalone(:|\s|@)
^wolfssl(:|\s|@)
^wp-cli(:|\s|@)
^wtf(:|\s|@)
^wtfutil(:|\s|@)
^wxmac(:|\s|@)
^wxmaxima(:|\s|@)
^wxpython(:|\s|@)
^x11vnc(:|\s|@)
^x264(:|\s|@)
^x265(:|\s|@)
^xa(:|\s|@)
^xapian(:|\s|@)
^xcodegen(:|\s|@)
^xctool(:|\s|@)
^xdot(:|\s|@)
^xlearn(:|\s|@)
^xmake(:|\s|@)
^xml-tooling-c(:|\s|@)
^xmlsectool(:|\s|@)
^xmrig(:|\s|@)
^xonsh(:|\s|@)
^xorriso(:|\s|@)
^xpdf(:|\s|@)
^xplanet(:|\s|@)
^xrootd(:|\s|@)
^xsimd(:|\s|@)
^xtensor(:|\s|@)
^xvid(:|\s|@)
^xxhash(:|\s|@)
^yacas(:|\s|@)
^yadm(:|\s|@)
^yaml-cpp(:|\s|@)
^yank(:|\s|@)
^yapf(:|\s|@)
^yara(:|\s|@)
^yarn(:|\s|@)
^yash(:|\s|@)
^yaws(:|\s|@)
^yaz(:|\s|@)
^ydcv(:|\s|@)
^yelp-tools(:|\s|@)
^ykman(:|\s|@)
^ykpers(:|\s|@)
^yle-dl(:|\s|@)
^yosys(:|\s|@)
^you-get(:|\s|@)
^youtube-dl(:|\s|@)
^z3(:|\s|@)
^zabbix(:|\s|@)
^zabbix-cli(:|\s|@)
^zeek(:|\s|@)
^zelda-.*(:|\s|@)
^zero-install(:|\s|@)
^zeromq(:|\s|@)
^zig(:|\s|@)
^zim(:|\s|@)
^zimg(:|\s|@)
^zint(:|\s|@)
^zita-convolver(:|\s|@)
^znc(:|\s|@)
^zookeeper(:|\s|@)
^zrepl(:|\s|@)
^zsdx(:|\s|@)
^zsh-.*(:|\s|@)
^zshdb(:|\s|@)
^zstd(:|\s|@)
^zsxd(:|\s|@)
^zurl(:|\s|@)
^zydis(:|\s|@)
