^.*-completion(:|\s|@)
^.*-dl(:|\s|@)
^.*-glib(:|\s|@)
^.*malloc(:|\s|@)
^a2ps(:|\s|@)
^a52dec(:|\s|@)
^aacgain(:|\s|@)
^aamath(:|\s|@)
^aardvark_shell_utils(:|\s|@)
^abcl(:|\s|@)
^abcm2ps(:|\s|@)
^abcmidi(:|\s|@)
^abook(:|\s|@)
^abseil(:|\s|@)
^abyss(:|\s|@)
^ace(:|\s|@)
^ack(:|\s|@)
^acl2(:|\s|@)
^acme(:|\s|@)
^acmetool(:|\s|@)
^acpica(:|\s|@)
^activemq(:|\s|@)
^activemq-.*(:|\s|@)
^adios2(:|\s|@)
^admesh(:|\s|@)
^adns(:|\s|@)
^adplug(:|\s|@)
^advancemenu(:|\s|@)
^adwaita-icon-theme(:|\s|@)
^aerc(:|\s|@)
^afflib(:|\s|@)
^afl-fuzz(:|\s|@)
^agda(:|\s|@)
^agedu(:|\s|@)
^aide(:|\s|@)
^airspy(:|\s|@)
^akka(:|\s|@)
^algernon(:|\s|@)
^aliyun-cli(:|\s|@)
^allegro(:|\s|@)
^allure(:|\s|@)
^allureofthestars(:|\s|@)
^alluxio(:|\s|@)
^alot(:|\s|@)
^alp(:|\s|@)
^alpine(:|\s|@)
^alsa-lib(:|\s|@)
^alure(:|\s|@)
^amazon-ecs-cli(:|\s|@)
^amdatu-bootstrap(:|\s|@)
^ammonite-repl(:|\s|@)
^ampl-mp(:|\s|@)
^amqp-cpp(:|\s|@)
^amtk(:|\s|@)
^angband(:|\s|@)
^angular-cli(:|\s|@)
^anime-downloader(:|\s|@)
^anjuta(:|\s|@)
^annie(:|\s|@)
^ansible(:|\s|@)
^ansible-lint(:|\s|@)
^ansifilter(:|\s|@)
^ansiweather(:|\s|@)
^ant(:|\s|@)
^antigen(:|\s|@)
^antlr(:|\s|@)
^antlr4-cpp-runtime(:|\s|@)
^anttweakbar(:|\s|@)
^anycable-go(:|\s|@)
^anyenv(:|\s|@)
^aom(:|\s|@)
^apache-archiva(:|\s|@)
^apache-arrow(:|\s|@)
^apache-brooklyn-cli(:|\s|@)
^apache-ctakes(:|\s|@)
^apache-drill(:|\s|@)
^apache-flink(:|\s|@)
^apache-forrest(:|\s|@)
^apache-geode(:|\s|@)
^apache-opennlp(:|\s|@)
^apache-spark(:|\s|@)
^apachetop(:|\s|@)
^apcupsd(:|\s|@)
^apgdiff(:|\s|@)
^apibuilder-cli(:|\s|@)
^apidoc(:|\s|@)
^apktooll(:|\s|@)
^apollo(:|\s|@)
^apollo-cli(:|\s|@)
^app-engine-.*(:|\s|@)
^appium(:|\s|@)
^appledoc(:|\s|@)
^appscale-tools(:|\s|@)
^apr(:|\s|@)
^aptly(:|\s|@)
^aqbanking(:|\s|@)
^arabica(:|\s|@)
^arangodb(:|\s|@)
^aravis(:|\s|@)
^arb(:|\s|@)
^arcade-learning-environment(:|\s|@)
^archi-steam-farm(:|\s|@)
^arduino-cli(:|\s|@)
^argo(:|\s|@)
^argocd(:|\s|@)
^argon2(:|\s|@)
^argyll-cms(:|\s|@)
^arm-.*(:|\s|@)
^armadillo(:|\s|@)
^arpack(:|\s|@)
^artifactory(:|\s|@)
^arx(:|\s|@)
^arx-libertatis(:|\s|@)
^asciidoc(:|\s|@)
^asciidoctor(:|\s|@)
^asciidoctorj(:|\s|@)
^asdf(:|\s|@)
^asimov(:|\s|@)
^asio(:|\s|@)
^ask-cli(:|\s|@)
^aspectj(:|\s|@)
^aspell(:|\s|@)
^assh(:|\s|@)
^assimp(:|\s|@)
^astrometry-net(:|\s|@)
^astyle(:|\s|@)
^asuka(:|\s|@)
^asymptote(:|\s|@)
^asyncplusplus(:|\s|@)
^atari800(:|\s|@)
^atdtool(:|\s|@)
^athenacli(:|\s|@)
^atk(:|\s|@)
^atkmm(:|\s|@)
^atlantis(:|\s|@)
^atlassian-cli(:|\s|@)
^atomicparsley(:|\s|@)
^atomist-cli(:|\s|@)
^ats2-postiats(:|\s|@)
^attr(:|\s|@)
^aubio(:|\s|@)
^audacious(:|\s|@)
^audiofile(:|\s|@)
^auditbeat(:|\s|@)
^augustus(:|\s|@)
^aurora(:|\s|@)
^aurora-cli(:|\s|@)
^austin(:|\s|@)
^autoconf(:|\s|@)
^autoconf-archive(:|\s|@)
^autodiff(:|\s|@)
^autogen(:|\s|@)
^autojump(:|\s|@)
^automake(:|\s|@)
^autopep8(:|\s|@)
^autopsy(:|\s|@)
^autorest(:|\s|@)
^autossh(:|\s|@)
^avfs(:|\s|@)
^avra(:|\s|@)
^avro-.*(:|\s|@)
^aws-.*(:|\s|@)
^aws-iam-authenticator(:|\s|@)
^aws-sdk-cpp(:|\s|@)
^awscli(:|\s|@)
^awscurl(:|\s|@)
^awslogs(:|\s|@)
^awsume(:|\s|@)
^awsweeper(:|\s|@)
^axel(:|\s|@)
^azcopy(:|\s|@)
^azure cli(:|\s|@)
^azure-cli(:|\s|@)
^azure-storage-cpp(:|\s|@)
^b2-tools(:|\s|@)
^b43-fwcutter(:|\s|@)
^babel(:|\s|@)
^babeld(:|\s|@)
^babl(:|\s|@)
^bacula-fd(:|\s|@)
^bafft(:|\s|@)
^bagit(:|\s|@)
^baidupcs-go(:|\s|@)
^balance(:|\s|@)
^balena-cli(:|\s|@)
^ballerina(:|\s|@)
^baobab(:|\s|@)
^bareos-client(:|\s|@)
^baresip(:|\s|@)
^bartycrouch(:|\s|@)
^basex(:|\s|@)
^bash(:|\s|@)
^bash-.*(:|\s|@)
^bashdb(:|\s|@)
^bastet(:|\s|@)
^bat(:|\s|@)
^batik(:|\s|@)
^bats(:|\s|@)
^bats-core(:|\s|@)
^bazel(:|\s|@)
^bazelisk(:|\s|@)
^bcal(:|\s|@)
^bcftools(:|\s|@)
^bcoin(:|\s|@)
^bcpp(:|\s|@)
^bde(:|\s|@)
^bdw-gc(:|\s|@)
^beancount(:|\s|@)
^beanstalkd(:|\s|@)
^bear(:|\s|@)
^beast(:|\s|@)
^bedops(:|\s|@)
^bedtools(:|\s|@)
^bee(:|\s|@)
^befunge93(:|\s|@)
^benthos(:|\s|@)
^bento4(:|\s|@)
^berglas(:|\s|@)
^berkeley-db(:|\s|@)
^bgpdump(:|\s|@)
^bgpstream(:|\s|@)
^bib-tools(:|\s|@)
^bibclean(:|\s|@)
^bibtexconv(:|\s|@)
^bibutils(:|\s|@)
^bigloo(:|\s|@)
^binaryen(:|\s|@)
^bind(:|\s|@)
^bindfs(:|\s|@)
^bingrep(:|\s|@)
^binutils(:|\s|@)
^binwalk(:|\s|@)
^biosig(:|\s|@)
^bison(:|\s|@)
^bit(:|\s|@)
^bit-git(:|\s|@)
^bitcoin(:|\s|@)
^bitlbee(:|\s|@)
^bitrise(:|\s|@)
^bitwarden-cli(:|\s|@)
^black(:|\s|@)
^blahtexml(:|\s|@)
^blast(:|\s|@)
^blastem(:|\s|@)
^blazegraph(:|\s|@)
^blis(:|\s|@)
^blitz(:|\s|@)
^blogc(:|\s|@)
^bluepill(:|\s|@)
^bmake(:|\s|@)
^bnd(:|\s|@)
^bnfc(:|\s|@)
^bochs(:|\s|@)
^bogofilter(:|\s|@)
^bombadillo(:|\s|@)
^bond(:|\s|@)
^boost(:|\s|@)
^boost-.*(:|\s|@)
^boot-clj(:|\s|@)
^bootloadhid(:|\s|@)
^borgbackup(:|\s|@)
^borgmatic(:|\s|@)
^boringtun(:|\s|@)
^botan(:|\s|@)
^bowrie2(:|\s|@)
^bowtie2(:|\s|@)
^box2d(:|\s|@)
^bpm-tools(:|\s|@)
^bpytop(:|\s|@)
^brag(:|\s|@)
^breezy(:|\s|@)
^brew-gem(:|\s|@)
^brew-php-switcher(:|\s|@)
^brogue(:|\s|@)
^broot(:|\s|@)
^brotli(:|\s|@)
^bsdiff(:|\s|@)
^btfs(:|\s|@)
^btparse(:|\s|@)
^buildifier(:|\s|@)
^buildkit(:|\s|@)
^buildozer(:|\s|@)
^buku(:|\s|@)
^bullet(:|\s|@)
^bumpversion(:|\s|@)
^bundletool(:|\s|@)
^bup(:|\s|@)
^bwfmetaedit(:|\s|@)
^byacc(:|\s|@)
^byobu(:|\s|@)
^byteman(:|\s|@)
^bzip2(:|\s|@)
^bzr-upload(:|\s|@)
^bzt(:|\s|@)
^c-ares(:|\s|@)
^c-blosc(:|\s|@)
^c14-cli(:|\s|@)
^c7n(:|\s|@)
^cabal-install(:|\s|@)
^cabextract(:|\s|@)
^cacli(:|\s|@)
^cadence(:|\s|@)
^caf(:|\s|@)
^cafeobj(:|\s|@)
^caffe(:|\s|@)
^cairo(:|\s|@)
^cairomm(:|\s|@)
^cake(:|\s|@)
^calabash(:|\s|@)
^calceph(:|\s|@)
^calcurse(:|\s|@)
^calicoctl(:|\s|@)
^camellia(:|\s|@)
^camlp5(:|\s|@)
^capstone(:|\s|@)
^cargo-c(:|\s|@)
^cargo-instruments(:|\s|@)
^carla(:|\s|@)
^carrot2(:|\s|@)
^carthage(:|\s|@)
^carton(:|\s|@)
^cartridge-cli(:|\s|@)
^cask(:|\s|@)
^cassandra(:|\s|@)
^cassandra-.*(:|\s|@)
^cassowary(:|\s|@)
^castget(:|\s|@)
^castxml(:|\s|@)
^cataclysm(:|\s|@)
^catch2(:|\s|@)
^catimg(:|\s|@)
^cattle(:|\s|@)
^cayley(:|\s|@)
^cbmc(:|\s|@)
^ccache(:|\s|@)
^ccal(:|\s|@)
^ccheck(:|\s|@)
^ccm(:|\s|@)
^cdargs(:|\s|@)
^cddlib(:|\s|@)
^cdk(:|\s|@)
^cdk8s(:|\s|@)
^cdktf(:|\s|@)
^cdogs-sdl(:|\s|@)
^cdparanoia(:|\s|@)
^cdrtools(:|\s|@)
^cedille(:|\s|@)
^cereal(:|\s|@)
^ceres-solver(:|\s|@)
^cern-ndiff(:|\s|@)
^certbot(:|\s|@)
^cf-tool(:|\s|@)
^cfengine(:|\s|@)
^cfitsio(:|\s|@)
^cfn-format(:|\s|@)
^cfn-lint(:|\s|@)
^cfr-decompiler(:|\s|@)
^cfssl(:|\s|@)
^cgal(:|\s|@)
^cgit(:|\s|@)
^cglm(:|\s|@)
^cgns(:|\s|@)
^cgrep(:|\s|@)
^chadwick(:|\s|@)
^chakra(:|\s|@)
^chamber(:|\s|@)
^chapel(:|\s|@)
^charm-tools(:|\s|@)
^chart-testing(:|\s|@)
^cheat(:|\s|@)
^check(:|\s|@)
^checkov(:|\s|@)
^checkstyle(:|\s|@)
^chezmoi(:|\s|@)
^chezscheme(:|\s|@)
^chibi-scheme(:|\s|@)
^chicken(:|\s|@)
^chipmunk(:|\s|@)
^chisel(:|\s|@)
^chkrootkit(:|\s|@)
^chocolate-doom(:|\s|@)
^choose-gui(:|\s|@)
^choose-rust(:|\s|@)
^chromaprint(:|\s|@)
^chronograf(:|\s|@)
^chrony(:|\s|@)
^cimg(:|\s|@)
^circleci(:|\s|@)
^citus(:|\s|@)
^civl(:|\s|@)
^cjdns(:|\s|@)
^cjson(:|\s|@)
^ckan(:|\s|@)
^cksfv(:|\s|@)
^clamav(:|\s|@)
^clamz(:|\s|@)
^clang-format(:|\s|@)
^claws-mail(:|\s|@)
^clblast(:|\s|@)
^clhep(:|\s|@)
^cli53(:|\s|@)
^clib(:|\s|@)
^click(:|\s|@)
^clinfo(:|\s|@)
^cling(:|\s|@)
^clingo(:|\s|@)
^clipper(:|\s|@)
^clisp(:|\s|@)
^cln(:|\s|@)
^cloc(:|\s|@)
^clojure(:|\s|@)
^clojure-.*(:|\s|@)
^clojurescript(:|\s|@)
^cloog(:|\s|@)
^closure-compiler(:|\s|@)
^cloud-nuke(:|\s|@)
^cloudformation-.*(:|\s|@)
^clozure-cl(:|\s|@)
^clp(:|\s|@)
^cmake(:|\s|@)
^cmark(:|\s|@)
^cminpack(:|\s|@)
^cmix(:|\s|@)
^cmocka(:|\s|@)
^cmockery(:|\s|@)
^cmt(:|\s|@)
^cmus(:|\s|@)
^cnats(:|\s|@)
^coccinelle(:|\s|@)
^cockroach(:|\s|@)
^cocoapods(:|\s|@)
^coconut(:|\s|@)
^code-server(:|\s|@)
^codespell(:|\s|@)
^coffeescript(:|\s|@)
^cogl(:|\s|@)
^cointop(:|\s|@)
^coinutils(:|\s|@)
^collada-dom(:|\s|@)
^collectd(:|\s|@)
^collector-sidecar(:|\s|@)
^commandbox(:|\s|@)
^commitizen(:|\s|@)
^composer(:|\s|@)
^conan(:|\s|@)
^concurrencykit(:|\s|@)
^confd(:|\s|@)
^configen(:|\s|@)
^confluent-platform(:|\s|@)
^confuse(:|\s|@)
^conjure-up(:|\s|@)
^connect(:|\s|@)
^console-bridge(:|\s|@)
^console_bridge(:|\s|@)
^consul(:|\s|@)
^consul-.*(:|\s|@)
^contentful-cli(:|\s|@)
^convox(:|\s|@)
^cookiecutter(:|\s|@)
^copilot(:|\s|@)
^coq(:|\s|@)
^coredns(:|\s|@)
^corral(:|\s|@)
^corsixth(:|\s|@)
^cortex(:|\s|@)
^cosi(:|\s|@)
^coturn(:|\s|@)
^couchdb(:|\s|@)
^couchdb-.*(:|\s|@)
^couchpotatoserver(:|\s|@)
^cowsay(:|\s|@)
^cp2k(:|\s|@)
^cpio(:|\s|@)
^cpl(:|\s|@)
^cpm(:|\s|@)
^cpmtools(:|\s|@)
^cpp-gsl(:|\s|@)
^cppad(:|\s|@)
^cppcheck(:|\s|@)
^cppman(:|\s|@)
^cpprestsdk(:|\s|@)
^cppunit(:|\s|@)
^cpputest(:|\s|@)
^cpr(:|\s|@)
^cpu_features(:|\s|@)
^cql(:|\s|@)
^cqlkit(:|\s|@)
^crc(:|\s|@)
^crc32c(:|\s|@)
^create-dmg(:|\s|@)
^credstash(:|\s|@)
^crf\+\+(:|\s|@)
^croc(:|\s|@)
^cromwell(:|\s|@)
^crowdin(:|\s|@)
^cryfs(:|\s|@)
^cryptol(:|\s|@)
^cryptominisat(:|\s|@)
^cryptopp(:|\s|@)
^crystal(:|\s|@)
^csound(:|\s|@)
^css-crush(:|\s|@)
^cstore-fdw(:|\s|@)
^csvq(:|\s|@)
^ctags(:|\s|@)
^ctemplate(:|\s|@)
^ctl(:|\s|@)
^ctop(:|\s|@)
^cuba(:|\s|@)
^cubejs-cli(:|\s|@)
^cubelib(:|\s|@)
^cucumber-.*(:|\s|@)
^cups(:|\s|@)
^curaengine(:|\s|@)
^curl(:|\s|@)
^curlpp(:|\s|@)
^curseofwar(:|\s|@)
^cuts(:|\s|@)
^cutter(:|\s|@)
^cvs(:|\s|@)
^cvs-fast-export(:|\s|@)
^cxxopts(:|\s|@)
^cxxtest(:|\s|@)
^cypher-shell(:|\s|@)
^cython(:|\s|@)
^czmq(:|\s|@)
^dafny(:|\s|@)
^dar(:|\s|@)
^darcs(:|\s|@)
^dark-mode(:|\s|@)
^darkice(:|\s|@)
^darksky-weather(:|\s|@)
^dartsim(:|\s|@)
^dash(:|\s|@)
^dashing(:|\s|@)
^dasht(:|\s|@)
^dasm(:|\s|@)
^datamash(:|\s|@)
^datasette(:|\s|@)
^datetime-fortran(:|\s|@)
^dateutils(:|\s|@)
^dav1d(:|\s|@)
^davix(:|\s|@)
^davmail(:|\s|@)
^db-vcs(:|\s|@)
^dbdeployer(:|\s|@)
^dbhash(:|\s|@)
^dbmate(:|\s|@)
^dbus(:|\s|@)
^dcd(:|\s|@)
^dcm2niix(:|\s|@)
^dcmtk(:|\s|@)
^dcos-cli(:|\s|@)
^dcraw(:|\s|@)
^ddar(:|\s|@)
^ddclient(:|\s|@)
^ddgr(:|\s|@)
^deark(:|\s|@)
^debianutils(:|\s|@)
^dehydrated(:|\s|@)
^delta(:|\s|@)
^deno(:|\s|@)
^dependency-check(:|\s|@)
^deployer(:|\s|@)
^depqbf(:|\s|@)
^derby(:|\s|@)
^desktop-file-utils(:|\s|@)
^detekt(:|\s|@)
^devdash(:|\s|@)
^devil(:|\s|@)
^devspace(:|\s|@)
^dfix(:|\s|@)
^dfmt(:|\s|@)
^dgraph(:|\s|@)
^dhall(:|\s|@)
^dhall-.*(:|\s|@)
^dialog(:|\s|@)
^diamond(:|\s|@)
^dict(:|\s|@)
^dieharder(:|\s|@)
^diesel(:|\s|@)
^diff-so-fancy(:|\s|@)
^diffoscope(:|\s|@)
^diffstat(:|\s|@)
^diffuse(:|\s|@)
^digdag(:|\s|@)
^direnv(:|\s|@)
^direvent(:|\s|@)
^discount(:|\s|@)
^dislocker(:|\s|@)
^distcc(:|\s|@)
^dita-ot(:|\s|@)
^dive(:|\s|@)
^djview4(:|\s|@)
^djvu2pdf(:|\s|@)
^dlib(:|\s|@)
^dmagnetic(:|\s|@)
^dmd(:|\s|@)
^dmenu(:|\s|@)
^dnscontrol(:|\s|@)
^dnscrypt-.*(:|\s|@)
^dnsdist(:|\s|@)
^dnsmasq(:|\s|@)
^dnsperf(:|\s|@)
^dnsprobe(:|\s|@)
^dnsviz(:|\s|@)
^docbook(:|\s|@)
^docbook-.*(:|\s|@)
^docbook2x(:|\s|@)
^docfx(:|\s|@)
^docker(:|\s|@)
^docker-.*(:|\s|@)
^doctest(:|\s|@)
^doctl(:|\s|@)
^docutils(:|\s|@)
^dolt(:|\s|@)
^dopewars(:|\s|@)
^dos2unix(:|\s|@)
^dosbox(:|\s|@)
^dosbox-.*(:|\s|@)
^dotnet(:|\s|@)
^dovecot(:|\s|@)
^doxygen(:|\s|@)
^dpkg(:|\s|@)
^dps8m(:|\s|@)
^draco(:|\s|@)
^drafter(:|\s|@)
^dromeaudio(:|\s|@)
^drone-cli(:|\s|@)
^dropbear(:|\s|@)
^dropbox-uploader(:|\s|@)
^druid(:|\s|@)
^dscanner(:|\s|@)
^dsd(:|\s|@)
^dssim(:|\s|@)
^dsvpn(:|\s|@)
^dtc(:|\s|@)
^dub(:|\s|@)
^duck(:|\s|@)
^duckdb(:|\s|@)
^duckscript(:|\s|@)
^duktape(:|\s|@)
^dune(:|\s|@)
^dungeon(:|\s|@)
^duo-unix(:|\s|@)
^duplicity(:|\s|@)
^duply(:|\s|@)
^dupseek(:|\s|@)
^dust(:|\s|@)
^duti(:|\s|@)
^dvc(:|\s|@)
^dvm(:|\s|@)
^dwarfutils(:|\s|@)
^dwdiff(:|\s|@)
^dxpy(:|\s|@)
^dyld-headers(:|\s|@)
^dylibbundler(:|\s|@)
^dynamips(:|\s|@)
^dynare(:|\s|@)
^dynet(:|\s|@)
^earthly(:|\s|@)
^easy-tag(:|\s|@)
^easyengine(:|\s|@)
^easyrpg-player(:|\s|@)
^ecasound(:|\s|@)
^eccodes(:|\s|@)
^ecl(:|\s|@)
^ed(:|\s|@)
^efl(:|\s|@)
^eg-examples(:|\s|@)
^eiffelstudio(:|\s|@)
^eigen(:|\s|@)
^ejabberd(:|\s|@)
^ejdb(:|\s|@)
^eject(:|\s|@)
^eksctl(:|\s|@)
^elastic-cli(:|\s|@)
^elasticsearch(:|\s|@)
^elb-tools(:|\s|@)
^elektra(:|\s|@)
^eless(:|\s|@)
^elixir(:|\s|@)
^elixir-.*(:|\s|@)
^elm(:|\s|@)
^elm-.*(:|\s|@)
^elvish(:|\s|@)
^emacs(:|\s|@)
^embree(:|\s|@)
^embulk(:|\s|@)
^emscripten(:|\s|@)
^enchant(:|\s|@)
^ensmallen(:|\s|@)
^entr(:|\s|@)
^envconsul(:|\s|@)
^envoy(:|\s|@)
^epheme(ralpg:|\s|@)
^ephemeralpg(:|\s|@)
^epic5(:|\s|@)
^eprover(:|\s|@)
^epubcheck(:|\s|@)
^eralchemy(:|\s|@)
^erlang(:|\s|@)
^eshtool(:|\s|@)
^eslint(:|\s|@)
^esptool(:|\s|@)
^etcd(:|\s|@)
^ethereum(:|\s|@)
^etsh(:|\s|@)
^euler-py(:|\s|@)
^eureka(:|\s|@)
^evernote2md(:|\s|@)
^evince(:|\s|@)
^exact-image(:|\s|@)
^exempi(:|\s|@)
^exercism(:|\s|@)
^exim(:|\s|@)
^exiv2(:|\s|@)
^exodriver(:|\s|@)
^expat(:|\s|@)
^exploitdb(:|\s|@)
^exult(:|\s|@)
^eye-d3(:|\s|@)
^ezstream(:|\s|@)
^faas-cli(:|\s|@)
^fabio(:|\s|@)
^fabric(:|\s|@)
^fades(:|\s|@)
^faiss(:|\s|@)
^fakeroot(:|\s|@)
^falcon(:|\s|@)
^fantom(:|\s|@)
^fargatecli(:|\s|@)
^fastd(:|\s|@)
^fastjar(:|\s|@)
^fastlane(:|\s|@)
^fastme(:|\s|@)
^fastqc(:|\s|@)
^fasttext(:|\s|@)
^fatsort(:|\s|@)
^faudio(:|\s|@)
^fauna-shell(:|\s|@)
^faust(:|\s|@)
^fava(:|\s|@)
^fb-client(:|\s|@)
^fbi-servefiles(:|\s|@)
^fblog(:|\s|@)
^fcct(:|\s|@)
^fcgi(:|\s|@)
^fcl(:|\s|@)
^fdclone(:|\s|@)
^fdk-aac(:|\s|@)
^fdk-aac-encoder(:|\s|@)
^fdroidserver(:|\s|@)
^feedgnuplot(:|\s|@)
^feh(:|\s|@)
^fennel(:|\s|@)
^fetch-crl(:|\s|@)
^fetchmail(:|\s|@)
^ffe(:|\s|@)
^fff(:|\s|@)
^ffmpeg(:|\s|@)
^ffms2(:|\s|@)
^ffsend(:|\s|@)
^fftw(:|\s|@)
^fibjs(:|\s|@)
^ficy(:|\s|@)
^fift(:|\s|@)
^fig2dev(:|\s|@)
^file-roller(:|\s|@)
^filebeat(:|\s|@)
^finatra(:|\s|@)
^findent(:|\s|@)
^findomain(:|\s|@)
^findutils(:|\s|@)
^fio(:|\s|@)
^firebase-cli(:|\s|@)
^fish(:|\s|@)
^fits(:|\s|@)
^fizsh(:|\s|@)
^flac(:|\s|@)
^flake8(:|\s|@)
^flank(:|\s|@)
^flann(:|\s|@)
^flarectl(:|\s|@)
^flash(:|\s|@)
^flashrom(:|\s|@)
^flatbuffers(:|\s|@)
^flatcc(:|\s|@)
^flawfinder(:|\s|@)
^fleet-cli(:|\s|@)
^flint(:|\s|@)
^flintrock(:|\s|@)
^flit(:|\s|@)
^flow(:|\s|@)
^flow-cli(:|\s|@)
^flow-tools(:|\s|@)
^fltk(:|\s|@)
^fluent-bit(:|\s|@)
^fluid-synth(:|\s|@)
^flume(:|\s|@)
^fluxctl(:|\s|@)
^flyway(:|\s|@)
^fmdiff(:|\s|@)
^fmsx(:|\s|@)
^fmt(:|\s|@)
^fn(:|\s|@)
^fobis(:|\s|@)
^folderify(:|\s|@)
^folly(:|\s|@)
^fon-flash-cli(:|\s|@)
^font-util(:|\s|@)
^fontconfig(:|\s|@)
^fontforge(:|\s|@)
^fonttools(:|\s|@)
^fop(:|\s|@)
^forcecli(:|\s|@)
^ford(:|\s|@)
^forge(:|\s|@)
^fork-cleaner(:|\s|@)
^fortio(:|\s|@)
^fossil(:|\s|@)
^fox(:|\s|@)
^fpc(:|\s|@)
^fping(:|\s|@)
^fplll(:|\s|@)
^fpp(:|\s|@)
^fq(:|\s|@)
^fragroute(:|\s|@)
^freeciv(:|\s|@)
^freediameter(:|\s|@)
^freedink(:|\s|@)
^freeglut(:|\s|@)
^freeimage(:|\s|@)
^freeipmi(:|\s|@)
^freeling(:|\s|@)
^freeradius-server(:|\s|@)
^freerdp(:|\s|@)
^freeswitch(:|\s|@)
^freetds(:|\s|@)
^freetype(:|\s|@)
^freexl(:|\s|@)
^frei0r(:|\s|@)
^fribidi(:|\s|@)
^frotz(:|\s|@)
^frpc(:|\s|@)
^frps(:|\s|@)
^frugal(:|\s|@)
^fruit(:|\s|@)
^fs-uae(:|\s|@)
^fselect(:|\s|@)
^fstar(:|\s|@)
^fstrm(:|\s|@)
^funcoeszz(:|\s|@)
^functionalplus(:|\s|@)
^fuse-emulator(:|\s|@)
^fuse-zip(:|\s|@)
^fuseki(:|\s|@)
^futhark(:|\s|@)
^fvm(:|\s|@)
^fwup(:|\s|@)
^fzf(:|\s|@)
^g3log(:|\s|@)
^galen(:|\s|@)
^gambit-scheme(:|\s|@)
^game-music-emu(:|\s|@)
^gammaray(:|\s|@)
^gammu(:|\s|@)
^gandi.cli(:|\s|@)
^gap(:|\s|@)
^gateway-go(:|\s|@)
^gatsby-cli(:|\s|@)
^gauche(:|\s|@)
^gauge(:|\s|@)
^gawk(:|\s|@)
^gcab(:|\s|@)
^gcalcli(:|\s|@)
^gcc@.*(:|\s)
^gcsfuse(:|\s|@)
^gcviewer(:|\s|@)
^gd(:|\s|@)
^gdal(:|\s|@)
^gdb(:|\s|@)
^gdbgui(:|\s|@)
^gdbm(:|\s|@)
^gdcm(:|\s|@)
^gdk-pixbuf(:|\s|@)
^gdl(:|\s|@)
^gdub(:|\s|@)
^geant4(:|\s|@)
^gearman(:|\s|@)
^gecode(:|\s|@)
^gedit(:|\s|@)
^geeqie(:|\s|@)
^gegl(:|\s|@)
^gel(:|\s|@)
^genometools(:|\s|@)
^geogram(:|\s|@)
^geographiclib(:|\s|@)
^geoipupdate(:|\s|@)
^geos(:|\s|@)
^geoserver(:|\s|@)
^gerbil-scheme(:|\s|@)
^gerbv(:|\s|@)
^get-flash-videos(:|\s|@)
^get_iplayer(:|\s|@)
^getdns(:|\s|@)
^getmail(:|\s|@)
^gettext(:|\s|@)
^getxbook(:|\s|@)
^gexiv2(:|\s|@)
^gh(:|\s|@)
^ghc(:|\s|@)
^ghostscript(:|\s|@)
^ghq(:|\s|@)
^ghz(:|\s|@)
^ghz-web(:|\s|@)
^gibo(:|\s|@)
^giflib(:|\s|@)
^giflossy(:|\s|@)
^gifsicle(:|\s|@)
^gifski(:|\s|@)
^gimme-aws-creds(:|\s|@)
^ginac(:|\s|@)
^gist(:|\s|@)
^git-absorb(:|\s|@)
^git-annex(:|\s|@)
^git-archive-all(:|\s|@)
^git-cal(:|\s|@)
^git-cinnabar(:|\s|@)
^git-cola(:|\s|@)
^git-fixup(:|\s|@)
^git-flow-avh(:|\s|@)
^git-fresh(:|\s|@)
^git-imerge(:|\s|@)
^git-lfs(:|\s|@)
^git-plus(:|\s|@)
^git-quick-stats(:|\s|@)
^git-remote-codecommit(:|\s|@)
^git-remote-hg(:|\s|@)
^git-review(:|\s|@)
^git-secret(:|\s|@)
^git-subrepo(:|\s|@)
^git-town(:|\s|@)
^gitbucket(:|\s|@)
^giter8(:|\s|@)
^gitfs(:|\s|@)
^gitg(:|\s|@)
^github-markdown-toc(:|\s|@)
^gitlab-gem(:|\s|@)
^gitlab-runner(:|\s|@)
^gitless(:|\s|@)
^gitmoji(:|\s|@)
^gitui(:|\s|@)
^gitup(:|\s|@)
^gitversion(:|\s|@)
^gjs(:|\s|@)
^gkrellm(:|\s|@)
^gl2ps(:|\s|@)
^glab(:|\s|@)
^glade(:|\s|@)
^glances(:|\s|@)
^glassfish(:|\s|@)
^glbinding(:|\s|@)
^gleam(:|\s|@)
^glew(:|\s|@)
^glfw(:|\s|@)
^glib(:|\s|@)
^glib-.*(:|\s|@)
^glibmm(:|\s|@)
^glide(:|\s|@)
^glm(:|\s|@)
^global(:|\s|@)
^glooctl(:|\s|@)
^gloox(:|\s|@)
^glpk(:|\s|@)
^glslang(:|\s|@)
^glslviewer(:|\s|@)
^gluon(:|\s|@)
^gmailctl(:|\s|@)
^gmic(:|\s|@)
^gmime(:|\s|@)
^gmp(:|\s|@)
^gmsh(:|\s|@)
^gmt(:|\s|@)
^gnirehtet(:|\s|@)
^gnome-common(:|\s|@)
^gnome-latex(:|\s|@)
^gnu-apl(:|\s|@)
^gnu-chess(:|\s|@)
^gnu-cmockerycobol(:|\s|@)
^gnu-cobol(:|\s|@)
^gnu-getopt(:|\s|@)
^gnu-go(:|\s|@)
^gnu-indent(:|\s|@)
^gnu-prolog(:|\s|@)
^gnu-time(:|\s|@)
^gnu-which(:|\s|@)
^gnumeric(:|\s|@)
^gnunet(:|\s|@)
^gnupg(:|\s|@)
^gnuradio(:|\s|@)
^gnustep-make(:|\s|@)
^gnutls(:|\s|@)
^go(:|\s|@)
^go-.*(:|\s|@)
^goaccess(:|\s|@)
^goad(:|\s|@)
^gobject-introspection(:|\s|@)
^gobo(:|\s|@)
^gobuster(:|\s|@)
^gocr(:|\s|@)
^gocryptfs(:|\s|@)
^gofabric8(:|\s|@)
^gofish(:|\s|@)
^golang-migrate(:|\s|@)
^golangci-lint(:|\s|@)
^gollum(:|\s|@)
^golo(:|\s|@)
^gom(:|\s|@)
^gomplate(:|\s|@)
^goofys(:|\s|@)
^google-authenticator-libpam(:|\s|@)
^google-benchmark(:|\s|@)
^google-java-format(:|\s|@)
^google-sparsehash(:|\s|@)
^googler(:|\s|@)
^googletest(:|\s|@)
^goose(:|\s|@)
^gopass(:|\s|@)
^gopls(:|\s|@)
^goreleaser(:|\s|@)
^goreman(:|\s|@)
^gosu(:|\s|@)
^gotags(:|\s|@)
^goto(:|\s|@)
^gotop(:|\s|@)
^gource(:|\s|@)
^govc(:|\s|@)
^gowsdl(:|\s|@)
^gox(:|\s|@)
^gpac(:|\s|@)
^gpatch(:|\s|@)
^gperf(:|\s|@)
^gperftools(:|\s|@)
^gpgme(:|\s|@)
^gphoto2(:|\s|@)
^gpp(:|\s|@)
^gpredict(:|\s|@)
^gpsbabel(:|\s|@)
^gpsd(:|\s|@)
^gpsim(:|\s|@)
^gptfdisk(:|\s|@)
^gpx(:|\s|@)
^gr-osmosdr(:|\s|@)
^gradio(:|\s|@)
^gradle(:|\s|@)
^gradle-.*(:|\s|@)
^grafana(:|\s|@)
^grails(:|\s|@)
^grakn(:|\s|@)
^grap(:|\s|@)
^graph-tool(:|\s|@)
^graphene(:|\s|@)
^graphicsmagick(:|\s|@)
^graphviz(:|\s|@)
^gravity(:|\s|@)
^grin(:|\s|@)
^grin-wallet(:|\s|@)
^grip(:|\s|@)
^groff(:|\s|@)
^gromacs(:|\s|@)
^groonga(:|\s|@)
^groovy(:|\s|@)
^groovysdk(:|\s|@)
^grpc(:|\s|@)
^grpc-swift(:|\s|@)
^grpcurl(:|\s|@)
^grt(:|\s|@)
^gsasl(:|\s|@)
^gsettings-desktop-schemas(:|\s|@)
^gsl(:|\s|@)
^gsoap(:|\s|@)
^gspell(:|\s|@)
^gssdp(:|\s|@)
^gssh(:|\s|@)
^gst-plugins-.*(:|\s|@)
^gstreamer(:|\s|@)
^gtk-doc(:|\s|@)
^gtk-gnutella(:|\s|@)
^gtk-mac-integration(:|\s|@)
^gtk-vnc(:|\s|@)
^gtk\+(:|\s|@)
^gtk\+3(:|\s|@)
^gtkdatabox(:|\s|@)
^gtkmm3(:|\s|@)
^gtkmm4(:|\s|@)
^gtksourceview3(:|\s|@)
^gtksourceview4(:|\s|@)
^gtranslator(:|\s|@)
^guile(:|\s|@)
^gupnp(:|\s|@)
^gwenhywfar(:|\s|@)
^gwt(:|\s|@)
^gwyddion(:|\s|@)
^gxml(:|\s|@)
^h2(:|\s|@)
^h264bitstream(:|\s|@)
^h2o(:|\s|@)
^h3(:|\s|@)
^hadolint(:|\s|@)
^hadoop(:|\s|@)
^hamlib(:|\s|@)
^handbrake(:|\s|@)
^handshake(:|\s|@)
^hapi-fhir-cli(:|\s|@)
^haproxy(:|\s|@)
^harfbuzz(:|\s|@)
^haskell-stack(:|\s|@)
^hasura-cli(:|\s|@)
^hatari(:|\s|@)
^haxe(:|\s|@)
^hbase(:|\s|@)
^hcloud(:|\s|@)
^hcxtools(:|\s|@)
^hdf5(:|\s|@)
^hdt(:|\s|@)
^healpix(:|\s|@)
^heartbeat(:|\s|@)
^hebcal(:|\s|@)
^heimdal(:|\s|@)
^helib(:|\s|@)
^helm(:|\s|@)
^helmfile(:|\s|@)
^helmsman(:|\s|@)
^help2man(:|\s|@)
^hevea(:|\s|@)
^hexgui(:|\s|@)
^hey(:|\s|@)
^hfstospell(:|\s|@)
^hfsutils(:|\s|@)
^hg-fast-export(:|\s|@)
^hidapi(:|\s|@)
^higan(:|\s|@)
^hiredis(:|\s|@)
^hive(:|\s|@)
^hivemind(:|\s|@)
^hledger(:|\s|@)
^hlint(:|\s|@)
^hmmer(:|\s|@)
^homeassistant-cli(:|\s|@)
^homebank(:|\s|@)
^homeshick(:|\s|@)
^honcho(:|\s|@)
^hopenpgp-tools(:|\s|@)
^hostess(:|\s|@)
^howard-hinnant-dat(:|\s|@)
^howard-hinnant-date(:|\s|@)
^hpack(:|\s|@)
^hqx(:|\s|@)
^hsd(:|\s|@)
^hspell(:|\s|@)
^hstr(:|\s|@)
^html-xml-utils(:|\s|@)
^html2text(:|\s|@)
^htmlcleaner(:|\s|@)
^htmlcxx(:|\s|@)
^htmldoc(:|\s|@)
^htslib(:|\s|@)
^http-parser(:|\s|@)
^httpd(:|\s|@)
^hugo(:|\s|@)
^hunspell(:|\s|@)
^hwloc(:|\s|@)
^hy(:|\s|@)
^hyperkit(:|\s|@)
^hyperscan(:|\s|@)
^hypre(:|\s|@)
^i2p(:|\s|@)
^i2pd(:|\s|@)
^i386-.*(:|\s|@)
^i386-elf-gcc(:|\s|@)
^i686-.*(:|\s|@)
^iam-policy-json-to-terraform(:|\s|@)
^iamy(:|\s|@)
^ibex(:|\s|@)
^iblinter(:|\s|@)
^ical-buddy(:|\s|@)
^icarus-verilog(:|\s|@)
^ice(:|\s|@)
^icecast(:|\s|@)
^icecream(:|\s|@)
^icemon(:|\s|@)
^icu4c(:|\s|@)
^ideviceinstaller(:|\s|@)
^idnits(:|\s|@)
^idris(:|\s|@)
^idris2(:|\s|@)
^idutils(:|\s|@)
^igraph(:|\s|@)
^igv(:|\s|@)
^ike-scan(:|\s|@)
^ilmbase(:|\s|@)
^imagemagick(:|\s|@)
^imake(:|\s|@)
^imapfilter(:|\s|@)
^imapsync(:|\s|@)
^imgproxy(:|\s|@)
^imgur-screenshot(:|\s|@)
^imlib2(:|\s|@)
^immortal(:|\s|@)
^immudb(:|\s|@)
^infer(:|\s|@)
^influxdb(:|\s|@)
^inform6(:|\s|@)
^infracost(:|\s|@)
^iniparser(:|\s|@)
^inja(:|\s|@)
^inko(:|\s|@)
^inlets(:|\s|@)
^innoextract(:|\s|@)
^innotop(:|\s|@)
^insect(:|\s|@)
^inspectrum(:|\s|@)
^inspircd(:|\s|@)
^instalooter(:|\s|@)
^instead(:|\s|@)
^internetarchive(:|\s|@)
^inxi(:|\s|@)
^io(:|\s|@)
^ioctl(:|\s|@)
^ioping(:|\s|@)
^ios-class-guard(:|\s|@)
^ios-deploy(:|\s|@)
^ios-sim(:|\s|@)
^ios-webkit-debug-proxy(:|\s|@)
^iozone(:|\s|@)
^iperf(:|\s|@)
^iperf3(:|\s|@)
^ipfs(:|\s|@)
^ipmiutil(:|\s|@)
^ipopt(:|\s|@)
^iproute2mac(:|\s|@)
^ipv6calc(:|\s|@)
^ipv6toolkit(:|\s|@)
^ipython(:|\s|@)
^ircd-hybrid(:|\s|@)
^ircii(:|\s|@)
^irrlicht(:|\s|@)
^irrtoolset(:|\s|@)
^irssi(:|\s|@)
^isc-dhcp(:|\s|@)
^isl(:|\s|@)
^iso-codes(:|\s|@)
^ispc(:|\s|@)
^ispell(:|\s|@)
^istio(:|\s|@)
^istioctl(:|\s|@)
^isync(:|\s|@)
^itex2mml(:|\s|@)
^itk(:|\s|@)
^itstool(:|\s|@)
^ivy(:|\s|@)
^jabba(:|\s|@)
^jack(:|\s|@)
^jailkit(:|\s|@)
^jam(:|\s|@)
^janet(:|\s|@)
^jansson(:|\s|@)
^jasmin(:|\s|@)
^jasper(:|\s|@)
^javacc(:|\s|@)
^jbake(:|\s|@)
^jbig2dec(:|\s|@)
^jbig2enc(:|\s|@)
^jboss-forge(:|\s|@)
^jc(:|\s|@)
^jdnssec-tools(:|\s|@)
^jdupes(:|\s|@)
^jemalloc(:|\s|@)
^jena(:|\s|@)
^jenkins(:|\s|@)
^jenkins-.*(:|\s|@)
^jenv(:|\s|@)
^jetty(:|\s|@)
^jetty-runner(:|\s|@)
^jflex(:|\s|@)
^jfrog-cli(:|\s|@)
^jhead(:|\s|@)
^jhiccup(:|\s|@)
^jhipstar(:|\s|@)
^jhipster(:|\s|@)
^jigdo(:|\s|@)
^jimtcl(:|\s|@)
^jing-trang(:|\s|@)
^jinja2-cli(:|\s|@)
^jinx(:|\s|@)
^jlog(:|\s|@)
^jmeter(:|\s|@)
^jmxterm(:|\s|@)
^jmxtrans(:|\s|@)
^jo(:|\s|@)
^jobber(:|\s|@)
^jolie(:|\s|@)
^joplin(:|\s|@)
^jp2a(:|\s|@)
^jpeg(:|\s|@)
^jpeg-turbo(:|\s|@)
^jrnl(:|\s|@)
^jruby(:|\s|@)
^jsdoc3(:|\s|@)
^json-c(:|\s|@)
^json-fortran(:|\s|@)
^json11(:|\s|@)
^json_spirit(:|\s|@)
^jsoncpp(:|\s|@)
^jsonnet(:|\s|@)
^jsonrpc-glib(:|\s|@)
^jsonschema2pojo(:|\s|@)
^jsvc(:|\s|@)
^juju(:|\s|@)
^juju-wait(:|\s|@)
^julius(:|\s|@)
^jump(:|\s|@)
^jupyterlab(:|\s|@)
^just(:|\s|@)
^jvgrep(:|\s|@)
^jvmtop(:|\s|@)
^jython(:|\s|@)
^k3d(:|\s|@)
^k3sup(:|\s|@)
^k6(:|\s|@)
^k9s(:|\s|@)
^kafka(:|\s|@)
^kafkacat(:|\s|@)
^kahip(:|\s|@)
^kakoune(:|\s|@)
^kallisto(:|\s|@)
^kamel(:|\s|@)
^kapacitor(:|\s|@)
^karn(:|\s|@)
^katago(:|\s|@)
^kawa(:|\s|@)
^kcov(:|\s|@)
^kcptun(:|\s|@)
^kde-.*(:|\s|@)
^kedge(:|\s|@)
^keepassc(:|\s|@)
^kepubify(:|\s|@)
^kerl(:|\s|@)
^kettle(:|\s|@)
^keydb(:|\s|@)
^khal(:|\s|@)
^khard(:|\s|@)
^kibana(:|\s|@)
^kim-api(:|\s|@)
^kind(:|\s|@)
^kitchen-sync(:|\s|@)
^klavaro(:|\s|@)
^knot(:|\s|@)
^knot-resolver(:|\s|@)
^kobalt(:|\s|@)
^kompose(:|\s|@)
^komposition(:|\s|@)
^kona(:|\s|@)
^kops(:|\s|@)
^kore(:|\s|@)
^kotlin(:|\s|@)
^kpcli(:|\s|@)
^krakend(:|\s|@)
^krb5(:|\s|@)
^krew(:|\s|@)
^ksh(:|\s|@)
^ktlint(:|\s|@)
^ktmpl(:|\s|@)
^ktoblzcheck(:|\s|@)
^kube-aws(:|\s|@)
^kube-linter(:|\s|@)
^kube-ps1(:|\s|@)
^kubeaudit(:|\s|@)
^kubebuilder(:|\s|@)
^kubecfg(:|\s|@)
^kubecm(:|\s|@)
^kubectx(:|\s|@)
^kubeless(:|\s|@)
^kubeprod(:|\s|@)
^kubernetes-.*(:|\s|@)
^kubeseal(:|\s|@)
^kubespy(:|\s|@)
^kubevela(:|\s|@)
^kubie(:|\s|@)
^kumactl(:|\s|@)
^kustomize(:|\s|@)
^kvazaar(:|\s|@)
^kyma-cli(:|\s|@)
^kyoto-cabinet(:|\s|@)
^kyoto-tycoon(:|\s|@)
^lablgtk(:|\s|@)
^lammps(:|\s|@)
^landscaper(:|\s|@)
^languagetool(:|\s|@)
^lanraragi(:|\s|@)
^lapack(:|\s|@)
^lasi(:|\s|@)
^lastpass-cli(:|\s|@)
^laszip(:|\s|@)
^latex2html(:|\s|@)
^latex2rtf(:|\s|@)
^latexml(:|\s|@)
^launchdns(:|\s|@)
^lazydocker(:|\s|@)
^lazygit(:|\s|@)
^lc0(:|\s|@)
^lcov(:|\s|@)
^ldc(:|\s|@)
^ldid(:|\s|@)
^ldns(:|\s|@)
^le(:|\s|@)
^leakcanary-shark(:|\s|@)
^lean(:|\s|@)
^lean-cli(:|\s|@)
^ledger(:|\s|@)
^legit(:|\s|@)
^lego(:|\s|@)
^leiningen(:|\s|@)
^lemon(:|\s|@)
^leptonica(:|\s|@)
^lerna(:|\s|@)
^less(:|\s|@)
^lesspipe(:|\s|@)
^leveldb(:|\s|@)
^lf(:|\s|@)
^lfe(:|\s|@)
^lgogdownloader(:|\s|@)
^libaacs(:|\s|@)
^libagar(:|\s|@)
^libaio(:|\s|@)
^libantlr3(:|\s|@)
^libarchive(:|\s|@)
^libatomic_ops(:|\s|@)
^libav(:|\s|@)
^libb2(:|\s|@)
^libbdplus(:|\s|@)
^libbi(:|\s|@)
^libbitcoin(:|\s|@)
^libbitcoin-.*(:|\s|@)
^libbladerf(:|\s|@)
^libbluray(:|\s|@)
^libbs2b(:|\s|@)
^libcanberra(:|\s|@)
^libcapn(:|\s|@)
^libcbor(:|\s|@)
^libcdr(:|\s|@)
^libcec(:|\s|@)
^libcerf(:|\s|@)
^libchamplain(:|\s|@)
^libchaos(:|\s|@)
^libcmph(:|\s|@)
^libcoap(:|\s|@)
^libcouchbase(:|\s|@)
^libcpuid(:|\s|@)
^libcroco(:|\s|@)
^libdap(:|\s|@)
^libdazzle(:|\s|@)
^libdc1394(:|\s|@)
^libde265(:|\s|@)
^libdeflate(:|\s|@)
^libdmx(:|\s|@)
^libdnet(:|\s|@)
^libdrawtext(:|\s|@)
^libdrm(:|\s|@)
^libdvbpsi(:|\s|@)
^libdvdcss(:|\s|@)
^libdvdnav(:|\s|@)
^libdvdread(:|\s|@)
^libebml(:|\s|@)
^libedit(:|\s|@)
^libelf(:|\s|@)
^libepoxy(:|\s|@)
^libetonyek(:|\s|@)
^libetpan(:|\s|@)
^libev(:|\s|@)
^libevent(:|\s|@)
^libevhtp(:|\s|@)
^libewf(:|\s|@)
^libexosip(:|\s|@)
^libextractor(:|\s|@)
^libfabric(:|\s|@)
^libfaketime(:|\s|@)
^libffi(:|\s|@)
^libfido2(:|\s|@)
^libfixbuf(:|\s|@)
^libfontenc(:|\s|@)
^libfreenect(:|\s|@)
^libfs(:|\s|@)
^libftdi(:|\s|@)
^libgcrypt(:|\s|@)
^libgda(:|\s|@)
^libgee(:|\s|@)
^libgeotiff(:|\s|@)
^libgig(:|\s|@)
^libgit2(:|\s|@)
^libgl(:|\s|@)
^libglade(:|\s|@)
^libgosu(:|\s|@)
^libgpg-error(:|\s|@)
^libgphoto2(:|\s|@)
^libgr(:|\s|@)
^libgraphqlparser(:|\s|@)
^libgsf(:|\s|@)
^libgsm(:|\s|@)
^libgusb(:|\s|@)
^libgweather(:|\s|@)
^libgxps(:|\s|@)
^libhandy(:|\s|@)
^libhdhomerun(:|\s|@)
^libheif(:|\s|@)
^libhttpserver(:|\s|@)
^libhttpseverywhere(:|\s|@)
^libical(:|\s|@)
^libice(:|\s|@)
^libiconv(:|\s|@)
^libid3tag(:|\s|@)
^libidn(:|\s|@)
^libidn2(:|\s|@)
^libilbc(:|\s|@)
^libimagequant(:|\s|@)
^libimobiledevice(:|\s|@)
^libinfinity(:|\s|@)
^libiodbc(:|\s|@)
^libiscsi(:|\s|@)
^libjson-rpc-cpp(:|\s|@)
^libjwt(:|\s|@)
^libksba(:|\s|@)
^liblas(:|\s|@)
^liblcf(:|\s|@)
^liblinear(:|\s|@)
^liblo(:|\s|@)
^liblouis(:|\s|@)
^liblqr(:|\s|@)
^libltc(:|\s|@)
^liblwgeom(:|\s|@)
^liblzf(:|\s|@)
^libmaa(:|\s|@)
^libmagic(:|\s|@)
^libmatio(:|\s|@)
^libmatroska(:|\s|@)
^libmaxminddb(:|\s|@)
^libmemcached(:|\s|@)
^libmicrohttpd(:|\s|@)
^libmodbus(:|\s|@)
^libmpc(:|\s|@)
^libmpd(:|\s|@)
^libmpdclient(:|\s|@)
^libmtp(:|\s|@)
^libmwaw(:|\s|@)
^libmxml(:|\s|@)
^libmypaint(:|\s|@)
^libnet(:|\s|@)
^libnfc(:|\s|@)
^libngspice(:|\s|@)
^libnice(:|\s|@)
^libnotify(:|\s|@)
^liboauth(:|\s|@)
^libofx(:|\s|@)
^libogg(:|\s|@)
^libolm(:|\s|@)
^libomp(:|\s|@)
^libopendkim(:|\s|@)
^libopenmpt(:|\s|@)
^liboping(:|\s|@)
^liboqs(:|\s|@)
^libosinfo(:|\s|@)
^libosip(:|\s|@)
^libosmium(:|\s|@)
^libowfat(:|\s|@)
^libp11(:|\s|@)
^libpeas(:|\s|@)
^libphonenumber(:|\s|@)
^libpinyin(:|\s|@)
^libplctag(:|\s|@)
^libplist(:|\s|@)
^libpng(:|\s|@)
^libpq(:|\s|@)
^libpqxx(:|\s|@)
^libproxy(:|\s|@)
^libpsl(:|\s|@)
^libpst(:|\s|@)
^libpthread-stubs(:|\s|@)
^libpulsar(:|\s|@)
^libqalculate(:|\s|@)
^libraqm(:|\s|@)
^libraw(:|\s|@)
^librdkafka(:|\s|@)
^libre(:|\s|@)
^librealsense(:|\s|@)
^libressl(:|\s|@)
^librsvg(:|\s|@)
^librsync(:|\s|@)
^librtlsdr(:|\s|@)
^librttopo(:|\s|@)
^libsamplerate(:|\s|@)
^libsass(:|\s|@)
^libsbol(:|\s|@)
^libseccomp(:|\s|@)
^libsecret(:|\s|@)
^libserdes(:|\s|@)
^libshout(:|\s|@)
^libsigc\+\+(:|\s|@)
^libsigsegv(:|\s|@)
^libslax(:|\s|@)
^libslirp(:|\s|@)
^libsm(:|\s|@)
^libsndfile(:|\s|@)
^libsoup(:|\s|@)
^libsoxr(:|\s|@)
^libspiro(:|\s|@)
^libspng(:|\s|@)
^libssh(:|\s|@)
^libssh2(:|\s|@)
^libstrophe(:|\s|@)
^libsvg(:|\s|@)
^libsvg-cairo(:|\s|@)
^libsvm(:|\s|@)
^libtasn1(:|\s|@)
^libtcod(:|\s|@)
^libtensorflow(:|\s|@)
^libtiff(:|\s|@)
^libtins(:|\s|@)
^libtirpc(:|\s|@)
^libtomcrypt(:|\s|@)
^libtommath(:|\s|@)
^libtool(:|\s|@)
^libtorch(:|\s|@)
^libtorrent(:|\s|@)
^libtorrent-rasterbar(:|\s|@)
^libtrace(:|\s|@)
^libtrng(:|\s|@)
^libu2f-.*(:|\s|@)
^libuecc(:|\s|@)
^libuninameslist(:|\s|@)
^libunistring(:|\s|@)
^libunwind-headers(:|\s|@)
^libupnp(:|\s|@)
^libusb(:|\s|@)
^libusbmuxd(:|\s|@)
^libuv(:|\s|@)
^libva(:|\s|@)
^libvidstab(:|\s|@)
^libvirt(:|\s|@)
^libvisio(:|\s|@)
^libvmaf(:|\s|@)
^libvncserver(:|\s|@)
^libvoikko(:|\s|@)
^libvorbis(:|\s|@)
^libvpx(:|\s|@)
^libvterm(:|\s|@)
^libwandio(:|\s|@)
^libwebsocket(:|\s|@)
^libwebsockets(:|\s|@)
^libwmf(:|\s|@)
^libwps(:|\s|@)
^libx11(:|\s|@)
^libxau(:|\s|@)
^libxaw(:|\s|@)
^libxaw3d(:|\s|@)
^libxc(:|\s|@)
^libxcb(:|\s|@)
^libxcomposite(:|\s|@)
^libxcursor(:|\s|@)
^libxdamage(:|\s|@)
^libxdmcp(:|\s|@)
^libxext(:|\s|@)
^libxfixes(:|\s|@)
^libxfont(:|\s|@)
^libxft(:|\s|@)
^libxi(:|\s|@)
^libxinerama(:|\s|@)
^libxkbcommon(:|\s|@)
^libxkbfile(:|\s|@)
^libxlsxwriter(:|\s|@)
^libxml2(:|\s|@)
^libxml\+\+(:|\s|@)
^libxml\+\+3(:|\s|@)
^libxmlsec1(:|\s|@)
^libxmu(:|\s|@)
^libxo(:|\s|@)
^libxpm(:|\s|@)
^libxrandr(:|\s|@)
^libxrender(:|\s|@)
^libxres(:|\s|@)
^libxscrnsaver(:|\s|@)
^libxshmfence(:|\s|@)
^libxslt(:|\s|@)
^libxt(:|\s|@)
^libxtst(:|\s|@)
^libxv(:|\s|@)
^libxvmc(:|\s|@)
^libxxf86dga(:|\s|@)
^libxxf86vm(:|\s|@)
^libyaml(:|\s|@)
^libzdb(:|\s|@)
^libzip(:|\s|@)
^libzt(:|\s|@)
^libzzip(:|\s|@)
^lightgbm(:|\s|@)
^lightning(:|\s|@)
^lighttpd(:|\s|@)
^lilv(:|\s|@)
^link-grammar(:|\s|@)
^linkerd(:|\s|@)
^links(:|\s|@)
^liquibase(:|\s|@)
^liquid-dsp(:|\s|@)
^liquidctl(:|\s|@)
^liquidprompt(:|\s|@)
^liquigraph(:|\s|@)
^literate-git(:|\s|@)
^little-cms(:|\s|@)
^little-cms2(:|\s|@)
^lizard-analyzer(:|\s|@)
^lldpd(:|\s|@)
^llnode(:|\s|@)
^llvm(:|\s|@)
^lmdb(:|\s|@)
^lmod(:|\s|@)
^lnav(:|\s|@)
^localstack(:|\s|@)
^log4.*(:|\s|@)
^log4cplus(:|\s|@)
^log4shib(:|\s|@)
^logcheck(:|\s|@)
^logcli(:|\s|@)
^logrotate(:|\s|@)
^logstash(:|\s|@)
^logtalk(:|\s|@)
^loki(:|\s|@)
^lolcat(:|\s|@)
^lorem(:|\s|@)
^lsyncd(:|\s|@)
^ltl2ba(:|\s|@)
^lua(:|\s|@)
^luajit(:|\s|@)
^luaradio(:|\s|@)
^luarocks(:|\s|@)
^lumo(:|\s|@)
^luvit(:|\s|@)
^lv(:|\s|@)
^lxc(:|\s|@)
^lynis(:|\s|@)
^lz4(:|\s|@)
^m4(:|\s|@)
^mackup(:|\s|@)
^macvim(:|\s|@)
^mafft(:|\s|@)
^mage(:|\s|@)
^magic_enum(:|\s|@)
^mahout(:|\s|@)
^mailhog(:|\s|@)
^mailutils(:|\s|@)
^makedepend(:|\s|@)
^makensis(:|\s|@)
^makepkg(:|\s|@)
^mame(:|\s|@)
^man-db(:|\s|@)
^mandoc(:|\s|@)
^manticoresearch(:|\s|@)
^mapnik(:|\s|@)
^mapserver(:|\s|@)
^mariadb(:|\s|@)
^mariadb-.*(:|\s|@)
^markdownlint-cli(:|\s|@)
^marked(:|\s|@)
^mask(:|\s|@)
^massdns(:|\s|@)
^mat2(:|\s|@)
^math-comp(:|\s|@)
^maven(:|\s|@)
^mavsdk(:|\s|@)
^mawk(:|\s|@)
^maxima(:|\s|@)
^maxosvpn(:|\s|@)
^maxwell(:|\s|@)
^mbedtls(:|\s|@)
^mcabber(:|\s|@)
^md(:|\s|@)
^mda-lv2(:|\s|@)
^mdbook(:|\s|@)
^mdbtools(:|\s|@)
^mdcat(:|\s|@)
^mdds(:|\s|@)
^mdk(:|\s|@)
^media-info(:|\s|@)
^mednafen(:|\s|@)
^megacmd(:|\s|@)
^meilisearch(:|\s|@)
^memcached(:|\s|@)
^menhir(:|\s|@)
^mercurial(:|\s|@)
^mercury(:|\s|@)
^mermaid-cli(:|\s|@)
^mesa(:|\s|@)
^meson(:|\s|@)
^mesos(:|\s|@)
^metabase(:|\s|@)
^metaproxy(:|\s|@)
^metis(:|\s|@)
^metricbeat(:|\s|@)
^mftrace(:|\s|@)
^mg(:|\s|@)
^mgba(:|\s|@)
^micro(:|\s|@)
^micronaut(:|\s|@)
^microplane(:|\s|@)
^micropython(:|\s|@)
^midnight-commander(:|\s|@)
^mighttpd2(:|\s|@)
^mikutter(:|\s|@)
^mill(:|\s|@)
^miller(:|\s|@)
^mimic(:|\s|@)
^minbif(:|\s|@)
^minetest(:|\s|@)
^mingw-w64(:|\s|@)
^minica(:|\s|@)
^minidlna(:|\s|@)
^minikube(:|\s|@)
^minimal-racket(:|\s|@)
^minio(:|\s|@)
^minio-mc(:|\s|@)
^minipro(:|\s|@)
^minisign(:|\s|@)
^miniupnpc(:|\s|@)
^minizinc(:|\s|@)
^minizip2(:|\s|@)
^mint(:|\s|@)
^mit-scheme(:|\s|@)
^mitie(:|\s|@)
^mk-configure(:|\s|@)
^mkcert(:|\s|@)
^mkdocs(:|\s|@)
^mkl-dnn(:|\s|@)
^mksh(:|\s|@)
^mktorrent(:|\s|@)
^mkvtomp4(:|\s|@)
^mkvtoolnix(:|\s|@)
^mlpack(:|\s|@)
^mlt(:|\s|@)
^mlton(:|\s|@)
^mm-common(:|\s|@)
^mmark(:|\s|@)
^mmctl(:|\s|@)
^mmseqs2(:|\s|@)
^mmv(:|\s|@)
^moarvm(:|\s|@)
^mobiledevice(:|\s|@)
^moc(:|\s|@)
^mockery(:|\s|@)
^mockolo(:|\s|@)
^moco(:|\s|@)
^modgit(:|\s|@)
^modules(:|\s|@)
^moe(:|\s|@)
^mogenerator(:|\s|@)
^molecule(:|\s|@)
^molten-vk(:|\s|@)
^monero(:|\s|@)
^monetdb(:|\s|@)
^mongo-.*(:|\s|@)
^mongoose(:|\s|@)
^mongrel2(:|\s|@)
^monit(:|\s|@)
^monkeysphere(:|\s|@)
^mono(:|\s|@)
^mono-libgdiplus(:|\s|@)
^monolith(:|\s|@)
^moreutils(:|\s|@)
^mosh(:|\s|@)
^mosquitto(:|\s|@)
^most(:|\s|@)
^movgrab(:|\s|@)
^mozjpeg(:|\s|@)
^mp3cat(:|\s|@)
^mp3fs(:|\s|@)
^mp3unicode(:|\s|@)
^mpack(:|\s|@)
^mpd(:|\s|@)
^mpdas(:|\s|@)
^mpfr(:|\s|@)
^mpg123(:|\s|@)
^mpi4py(:|\s|@)
^mpich(:|\s|@)
^mpir(:|\s|@)
^mpop(:|\s|@)
^mps-youtube(:|\s|@)
^mpv(:|\s|@)
^mpw(:|\s|@)
^mrboom(:|\s|@)
^mruby(:|\s|@)
^msgpack(:|\s|@)
^msgpack-tools(:|\s|@)
^msgpuck(:|\s|@)
^msitools(:|\s|@)
^msktutil(:|\s|@)
^msmtp(:|\s|@)
^mtoc(:|\s|@)
^mtools(:|\s|@)
^mu(:|\s|@)
^muffet(:|\s|@)
^mujs(:|\s|@)
^multimarkdown(:|\s|@)
^multitail(:|\s|@)
^muparser(:|\s|@)
^mupdf(:|\s|@)
^mupdf-tools(:|\s|@)
^musepack(:|\s|@)
^mutt(:|\s|@)
^mvnvm(:|\s|@)
^mydumper(:|\s|@)
^mypy(:|\s|@)
^mysql(:|\s|@)
^mysql-.*(:|\s|@)
^mysql\+\+(:|\s|@)
^mysqltuner(:|\s|@)
^n(:|\s|@)
^nagios(:|\s|@)
^nagios-plugins(:|\s|@)
^nano(:|\s|@)
^nanomsg(:|\s|@)
^nanopb-generator(:|\s|@)
^nanorc(:|\s|@)
^nasm(:|\s|@)
^natalie(:|\s|@)
^nativefier(:|\s|@)
^nats-server(:|\s|@)
^nats-streaming-server(:|\s|@)
^nauty(:|\s|@)
^nave(:|\s|@)
^navi(:|\s|@)
^nbdime(:|\s|@)
^ncmpc(:|\s|@)
^nco(:|\s|@)
^ncompress(:|\s|@)
^ncurses(:|\s|@)
^ncview(:|\s|@)
^ne(:|\s|@)
^neatvi(:|\s|@)
^nebula(:|\s|@)
^needle(:|\s|@)
^nef(:|\s|@)
^neko(:|\s|@)
^neo4j(:|\s|@)
^neomutt(:|\s|@)
^neon(:|\s|@)
^nesc(:|\s|@)
^nest(:|\s|@)
^net-snmp(:|\s|@)
^netcdf(:|\s|@)
^netdata(:|\s|@)
^nethack(:|\s|@)
^nethogs(:|\s|@)
^netlify-cli(:|\s|@)
^netpbm(:|\s|@)
^nettle(:|\s|@)
^newman(:|\s|@)
^newrelic-cli(:|\s|@)
^newsboat(:|\s|@)
^nexus(:|\s|@)
^nfdump(:|\s|@)
^nfpm(:|\s|@)
^nghttp2(:|\s|@)
^nginx(:|\s|@)
^ngircd(:|\s|@)
^ngspice(:|\s|@)
^ngt(:|\s|@)
^nickle(:|\s|@)
^nifi(:|\s|@)
^nifi-registry(:|\s|@)
^nim(:|\s|@)
^nlohmann-json(:|\s|@)
^nng(:|\s|@)
^nnn(:|\s|@)
^node(:|\s|@)
^node-build(:|\s|@)
^node-sass(:|\s|@)
^node_exporter(:|\s|@)
^nodeenv(:|\s|@)
^nodenv(:|\s|@)
^nomad(:|\s|@)
^norm(:|\s|@)
^notifiers(:|\s|@)
^notmuch(:|\s|@)
^notmuch-.*(:|\s|@)
^now-cli(:|\s|@)
^nqp(:|\s|@)
^nrpe(:|\s|@)
^nsd(:|\s|@)
^nspr(:|\s|@)
^nsq(:|\s|@)
^nss(:|\s|@)
^ntl(:|\s|@)
^ntopng(:|\s|@)
^ntp(:|\s|@)
^nu(:|\s|@)
^nuget(:|\s|@)
^numcpp(:|\s|@)
^numpy(:|\s|@)
^nushell(:|\s|@)
^nut(:|\s|@)
^nuttcp(:|\s|@)
^nuvie(:|\s|@)
^nvc(:|\s|@)
^nvi(:|\s|@)
^nvm(:|\s|@)
^nwchem(:|\s|@)
^nyancat(:|\s|@)
^nzbget(:|\s|@)
^oauth2_proxy(:|\s|@)
^oauth2l(:|\s|@)
^ocaml(:|\s|@)
^ocaml-.*(:|\s|@)
^ocamlbuild(:|\s|@)
^oci-cli(:|\s|@)
^oclgrind(:|\s|@)
^ocp(:|\s|@)
^ocrmypdf(:|\s|@)
^octant(:|\s|@)
^octave(:|\s|@)
^octomap(:|\s|@)
^ode(:|\s|@)
^odin(:|\s|@)
^odpi(:|\s|@)
^offlineimap(:|\s|@)
^oha(:|\s|@)
^oil(:|\s|@)
^okteto(:|\s|@)
^ola(:|\s|@)
^olsrd(:|\s|@)
^omega(:|\s|@)
^ompl(:|\s|@)
^onednn(:|\s|@)
^oniguruma(:|\s|@)
^onioncat(:|\s|@)
^onnxruntime(:|\s|@)
^onscripter(:|\s|@)
^opa(:|\s|@)
^opam(:|\s|@)
^open-babel(:|\s|@)
^open-image-denoise(:|\s|@)
^open-mpi(:|\s|@)
^open-scene-graph(:|\s|@)
^open-sp(:|\s|@)
^open-zwave(:|\s|@)
^openal-soft(:|\s|@)
^openapi-generator(:|\s|@)
^openblas(:|\s|@)
^opencascade(:|\s|@)
^opencc(:|\s|@)
^openclonk(:|\s|@)
^opencoarrays(:|\s|@)
^opencolorio(:|\s|@)
^openconnect(:|\s|@)
^opencv(:|\s|@)
^openexr(:|\s|@)
^openfast(:|\s|@)
^openfortivpn(:|\s|@)
^openfst(:|\s|@)
^openh264(:|\s|@)
^openimageio(:|\s|@)
^openjazz(:|\s|@)
^openjdk(:|\s|@)
^openjpeg(:|\s|@)
^openldap(:|\s|@)
^openlibm(:|\s|@)
^openmsx(:|\s|@)
^openrct2(:|\s|@)
^openrtsp(:|\s|@)
^opensaml(:|\s|@)
^opensc(:|\s|@)
^openshift-cli(:|\s|@)
^openssh(:|\s|@)
^openssl(:|\s|@)
^openstackclient(:|\s|@)
^opentracing-cpp(:|\s|@)
^opentsdb(:|\s|@)
^openttd(:|\s|@)
^openvdb(:|\s|@)
^operator-sdk(:|\s|@)
^opus(:|\s|@)
^opusfile(:|\s|@)
^or-tools(:|\s|@)
^orbit(:|\s|@)
^orc(:|\s|@)
^orc-tools(:|\s|@)
^orientdb(:|\s|@)
^ormolu(:|\s|@)
^ortp(:|\s|@)
^ory-hydra(:|\s|@)
^osc(:|\s|@)
^oscats(:|\s|@)
^osi(:|\s|@)
^osm(:|\s|@)
^osm-gps-map(:|\s|@)
^osm-pbf(:|\s|@)
^osm2pgsql(:|\s|@)
^osmfilter(:|\s|@)
^osmium-tool(:|\s|@)
^osmosis(:|\s|@)
^ospray(:|\s|@)
^osqp(:|\s|@)
^osquery(:|\s|@)
^osrm-backend(:|\s|@)
^osslsigncode(:|\s|@)
^ossp-uuid(:|\s|@)
^otf2(:|\s|@)
^ott(:|\s|@)
^overmind(:|\s|@)
^owfs(:|\s|@)
^oxipng(:|\s|@)
^p11-kit(:|\s|@)
^pacapt(:|\s|@)
^pachi(:|\s|@)
^packer(:|\s|@)
^packetbeat(:|\s|@)
^packetq(:|\s|@)
^packmol(:|\s|@)
^pacparser(:|\s|@)
^pagmo(:|\s|@)
^pakchois(:|\s|@)
^paket(:|\s|@)
^pam-u2f(:|\s|@)
^pandoc(:|\s|@)
^pandoc-citeproc(:|\s|@)
^pandoc-crossref(:|\s|@)
^pango(:|\s|@)
^pangomm(:|\s|@)
^paps(:|\s|@)
^par(:|\s|@)
^par2(:|\s|@)
^parago(:|\s|@)
^parallel(:|\s|@)
^parallelstl(:|\s|@)
^pari(:|\s|@)
^parquet-tools(:|\s|@)
^partio(:|\s|@)
^pass(:|\s|@)
^pass-git-helper(:|\s|@)
^pass-otp(:|\s|@)
^passenger(:|\s|@)
^passwdqc(:|\s|@)
^pastebinit(:|\s|@)
^pastel(:|\s|@)
^patchelf(:|\s|@)
^patchutils(:|\s|@)
^pax-construct(:|\s|@)
^pbc(:|\s|@)
^pbc-sig(:|\s|@)
^pc6001vx(:|\s|@)
^pcapplusplus(:|\s|@)
^pcb(:|\s|@)
^pcb2gcode(:|\s|@)
^pcl(:|\s|@)
^pcre(:|\s|@)
^pcre2(:|\s|@)
^pcre\+\+(:|\s|@)
^pcsc-lite(:|\s|@)
^pdal(:|\s|@)
^pdf2json(:|\s|@)
^pdfcpu(:|\s|@)
^pdfgrep(:|\s|@)
^pdftk-java(:|\s|@)
^pdftoipe(:|\s|@)
^pdm(:|\s|@)
^pdns(:|\s|@)
^pdnsrec(:|\s|@)
^pdsh(:|\s|@)
^peco(:|\s|@)
^pegtl(:|\s|@)
^percona-.*(:|\s|@)
^perkeep(:|\s|@)
^perl(:|\s|@)
^perl-build(:|\s|@)
^perl6(:|\s|@)
^perltidy(:|\s|@)
^petsc(:|\s|@)
^petsc-complex(:|\s|@)
^pex(:|\s|@)
^pg_top(:|\s|@)
^pgbadger(:|\s|@)
^pgbouncer(:|\s|@)
^pgcli(:|\s|@)
^pgdbf(:|\s|@)
^pgformatter(:|\s|@)
^pgloader(:|\s|@)
^pgpool-ii(:|\s|@)
^pgroonga(:|\s|@)
^pgrouting(:|\s|@)
^pgtoolkit(:|\s|@)
^pgtune(:|\s|@)
^pgweb(:|\s|@)
^phoronix-test-suite(:|\s|@)
^php.*(:|\s|@)
^phpstan(:|\s|@)
^pianobar(:|\s|@)
^pianod(:|\s|@)
^picard-tools(:|\s|@)
^picat(:|\s|@)
^picoc(:|\s|@)
^pidgin(:|\s|@)
^pig(:|\s|@)
^pijul(:|\s|@)
^pilosa(:|\s|@)
^pinboard-notes-backup(:|\s|@)
^pinentry(:|\s|@)
^pinentry-mac(:|\s|@)
^pioneer(:|\s|@)
^pioneers(:|\s|@)
^pipenv(:|\s|@)
^pipgrip(:|\s|@)
^pipx(:|\s|@)
^pixman(:|\s|@)
^pkcs11-helper(:|\s|@)
^pkg-config(:|\s|@)
^planck(:|\s|@)
^plank(:|\s|@)
^plantuml(:|\s|@)
^platformio(:|\s|@)
^plenv(:|\s|@)
^plowshare(:|\s|@)
^plplot(:|\s|@)
^pmd(:|\s|@)
^pnetcdf(:|\s|@)
^png\+\+(:|\s|@)
^pngquant(:|\s|@)
^pnpm(:|\s|@)
^po4a(:|\s|@)
^poco(:|\s|@)
^pod2man(:|\s|@)
^podiff(:|\s|@)
^podman(:|\s|@)
^podofo(:|\s|@)
^poetry(:|\s|@)
^points2grid(:|\s|@)
^polipo(:|\s|@)
^polyml(:|\s|@)
^polynote(:|\s|@)
^pony-stable(:|\s|@)
^ponyc(:|\s|@)
^ponysay(:|\s|@)
^poppler(:|\s|@)
^popt(:|\s|@)
^portaudio(:|\s|@)
^portmidi(:|\s|@)
^posh(:|\s|@)
^postgis(:|\s|@)
^postgres-xc(:|\s|@)
^postgresql(:|\s|@)
^postgrest(:|\s|@)
^potrace(:|\s|@)
^povray(:|\s|@)
^powerline-go(:|\s|@)
^powerman(:|\s|@)
^pp;(:|\s|@)
^ppl(:|\s|@)
^ppsspp(:|\s|@)
^pre-commit(:|\s|@)
^predictionio(:|\s|@)
^premake(:|\s|@)
^prest(:|\s|@)
^presto(:|\s|@)
^prestodb(:|\s|@)
^prestosql(:|\s|@)
^prettier(:|\s|@)
^privoxy(:|\s|@)
^procs(:|\s|@)
^profanity(:|\s|@)
^proftpd(:|\s|@)
^proj(:|\s|@)
^prometheus(:|\s|@)
^prometheus-cpp(:|\s|@)
^promtail(:|\s|@)
^proteinortho(:|\s|@)
^protobuf(:|\s|@)
^protobuf-.*(:|\s|@)
^protoc-.*(:|\s|@)
^protoc-gen-go(:|\s|@)
^prototool(:|\s|@)
^psc-package(:|\s|@)
^psftools(:|\s|@)
^pspg(:|\s|@)
^psql2csv(:|\s|@)
^psqlodbc(:|\s|@)
^pssh(:|\s|@)
^pstoedit(:|\s|@)
^ptex(:|\s|@)
^publish(:|\s|@)
^pueue(:|\s|@)
^pugixml(:|\s|@)
^pulledpork(:|\s|@)
^pulp(:|\s|@)
^pulsarctl(:|\s|@)
^pulseaudio(:|\s|@)
^pulumi(:|\s|@)
^pumba(:|\s|@)
^purescript(:|\s|@)
^pushpin(:|\s|@)
^putty(:|\s|@)
^puzzles(:|\s|@)
^pv(:|\s|@)
^py2cairo(:|\s|@)
^py3cairo(:|\s|@)
^pybind11(:|\s|@)
^pycodestyle(:|\s|@)
^pyenv(:|\s|@)
^pyenv-virtualenv(:|\s|@)
^pygitup(:|\s|@)
^pygobject(:|\s|@)
^pygobject3(:|\s|@)
^pygtk.*(:|\s|@)
^pyinstaller(:|\s|@)
^pyinvoke(:|\s|@)
^pylint(:|\s|@)
^pympress(:|\s|@)
^pypy(:|\s|@)
^pypy3(:|\s|@)
^pyqt(:|\s|@)
^pyside(:|\s|@)
^python(:|\s|@)
^python-markdown(:|\s|@)
^python-yq(:|\s|@)
^pytouhou(:|\s|@)
^pyvim(:|\s|@)
^q(:|\s|@)
^qalculate-gtk(:|\s|@)
^qbs(:|\s|@)
^qca(:|\s|@)
^qcli(:|\s|@)
^qd(:|\s|@)
^qemu(:|\s|@)
^qhull(:|\s|@)
^qjackctl(:|\s|@)
^qmmp(:|\s|@)
^qpdf(:|\s|@)
^qpid-proton(:|\s|@)
^qscintilla2(:|\s|@)
^qsoas(:|\s|@)
^qstat(:|\s|@)
^qt(:|\s|@)
^qtads(:|\s|@)
^qtkeychain(:|\s|@)
^quantlib(:|\s|@)
^quazip(:|\s|@)
^questdb(:|\s|@)
^quex(:|\s|@)
^quickjs(:|\s|@)
^quicktype(:|\s|@)
^quill(:|\s|@)
^quilt(:|\s|@)
^quvi(:|\s|@)
^qwt(:|\s|@)
^qwtpolar(:|\s|@)
^qxmpp(:|\s|@)
^r(:|\s|@)
^r3(:|\s|@)
^rabbitmq(:|\s|@)
^rabbitmq-c(:|\s|@)
^rain(:|\s|@)
^rakudo(:|\s|@)
^rakudo-star(:|\s|@)
^rancher-cli(:|\s|@)
^rancid(:|\s|@)
^range-v3(:|\s|@)
^ranger(:|\s|@)
^ratfor(:|\s|@)
^rav1e(:|\s|@)
^raxml-ng(:|\s|@)
^raylib(:|\s|@)
^rbspy(:|\s|@)
^rclone(:|\s|@)
^rcm(:|\s|@)
^rdesktop(:|\s|@)
^rdiff-backup(:|\s|@)
^re-flex(:|\s|@)
^re2(:|\s|@)
^re2c(:|\s|@)
^readline(:|\s|@)
^readosm(:|\s|@)
^reattach-to-user-namespace(:|\s|@)
^rebar3(:|\s|@)
^redis(:|\s|@)
^redo(:|\s|@)
^redpen(:|\s|@)
^remarshal(:|\s|@)
^remctl(:|\s|@)
^remind(:|\s|@)
^reminiscence(:|\s|@)
^rename(:|\s|@)
^reorder-python-imports(:|\s|@)
^repo(:|\s|@)
^reposurgeon(:|\s|@)
^restic(:|\s|@)
^restview(:|\s|@)
^rethinkdb(:|\s|@)
^rex(:|\s|@)
^rgbds(:|\s|@)
^rgf(:|\s|@)
^rhash(:|\s|@)
^rhino(:|\s|@)
^riak(:|\s|@)
^riemann(:|\s|@)
^riff(:|\s|@)
^rinetd(:|\s|@)
^ringojs(:|\s|@)
^rke(:|\s|@)
^rmlint(:|\s|@)
^rnv(:|\s|@)
^rocksdb(:|\s|@)
^rom-tools(:|\s|@)
^root(:|\s|@)
^roswell(:|\s|@)
^rpcgen(:|\s|@)
^rpm(:|\s|@)
^rqlite(:|\s|@)
^rrdtool(:|\s|@)
^rsnapshot(:|\s|@)
^rst-lint(:|\s|@)
^rswift(:|\s|@)
^rsync(:|\s|@)
^rsync-time-backup(:|\s|@)
^rsyslog(:|\s|@)
^rtags(:|\s|@)
^rtv(:|\s|@)
^rubberband(:|\s|@)
^ruby(:|\s|@)
^ruby-.*(:|\s|@)
^rubyfmt(:|\s|@)
^run(:|\s|@)
^rust(:|\s|@)
^rust-analyzer(:|\s|@)
^rustup-init(:|\s|@)
^s-lang(:|\s|@)
^s-nail(:|\s|@)
^s2geometry(:|\s|@)
^s2n(:|\s|@)
^s3-backer(:|\s|@)
^s3cmd(:|\s|@)
^s3fs(:|\s|@)
^s3ql(:|\s|@)
^s6(:|\s|@)
^safe-rm(:|\s|@)
^sagittarius-scheme(:|\s|@)
^salt(:|\s|@)
^saltwater(:|\s|@)
^samtools(:|\s|@)
^samurai(:|\s|@)
^sane-backends(:|\s|@)
^saxon(:|\s|@)
^sbcl(:|\s|@)
^sbjson(:|\s|@)
^sbt(:|\s|@)
^scala(:|\s|@)
^scalaenv(:|\s|@)
^scalapack(:|\s|@)
^scalariform(:|\s|@)
^scamper(:|\s|@)
^sccache(:|\s|@)
^scdoc(:|\s|@)
^sceptre(:|\s|@)
^schema-evolution-manager(:|\s|@)
^scipy(:|\s|@)
^scons(:|\s|@)
^scrcpy(:|\s|@)
^screen(:|\s|@)
^scrypt(:|\s|@)
^scs(:|\s|@)
^scummvm(:|\s|@)
^scummvm-.*(:|\s|@)
^scw(:|\s|@)
^sd(:|\s|@)
^sdb(:|\s|@)
^sdcc(:|\s|@)
^sdcv(:|\s|@)
^sdl(:|\s|@)
^sdl2(:|\s|@)
^sdl2_.*(:|\s|@)
^sdl_.*(:|\s|@)
^sdlpop(:|\s|@)
^sdns(:|\s|@)
^seal(:|\s|@)
^securefs(:|\s|@)
^seexpr(:|\s|@)
^semgrep(:|\s|@)
^semtag(:|\s|@)
^sentencepiece(:|\s|@)
^ser2net(:|\s|@)
^serd(:|\s|@)
^serf(:|\s|@)
^serf:(:|\s|@)
^serialosc(:|\s|@)
^serverless(:|\s|@)
^sfcgal(:|\s|@)
^sfk(:|\s|@)
^sflowtool(:|\s|@)
^sfst(:|\s|@)
^shadowenv(:|\s|@)
^shadowsocks-libev(:|\s|@)
^shairport(:|\s|@)
^shairport-sync(:|\s|@)
^shallow-backup(:|\s|@)
^shared-mime-info(:|\s|@)
^shc(:|\s|@)
^sheldon(:|\s|@)
^shellinabox(:|\s|@)
^shelltestrunner(:|\s|@)
^shfmt(:|\s|@)
^shibboleth-sp(:|\s|@)
^ship(:|\s|@)
^shntool(:|\s|@)
^shogun(:|\s|@)
^shtools(:|\s|@)
^shunit2(:|\s|@)
^shyaml(:|\s|@)
^siege(:|\s|@)
^signal-cli(:|\s|@)
^sile(:|\s|@)
^silk(:|\s|@)
^simdjson(:|\s|@)
^simgrid(:|\s|@)
^simh(:|\s|@)
^simple-amwp-client(:|\s|@)
^simple-fuzzer(:|\s|@)
^simple-mtpfs(:|\s|@)
^simple-scan(:|\s|@)
^simple-tiles(:|\s|@)
^simutrans(:|\s|@)
^singular(:|\s|@)
^sip(:|\s|@)
^sipp(:|\s|@)
^sipsak(:|\s|@)
^siril(:|\s|@)
^sispmctl(:|\s|@)
^sjk(:|\s|@)
^sk(:|\s|@)
^skaffold(:|\s|@)
^skinny(:|\s|@)
^skopeo(:|\s|@)
^skylighting(:|\s|@)
^slacknimate(:|\s|@)
^sleef(:|\s|@)
^slrn(:|\s|@)
^smimesign(:|\s|@)
^smlnj(:|\s|@)
^sn0int(:|\s|@)
^snakemake(:|\s|@)
^snap(:|\s|@)
^snap7(:|\s|@)
^snapcraft(:|\s|@)
^snappy(:|\s|@)
^snappystream(:|\s|@)
^snapraid(:|\s|@)
^sng(:|\s|@)
^sngrep(:|\s|@)
^snort(:|\s|@)
^so(:|\s|@)
^socat(:|\s|@)
^soci(:|\s|@)
^softhsm(:|\s|@)
^solarus(:|\s|@)
^solidity(:|\s|@)
^solr(:|\s|@)
^sonar-scanner(:|\s|@)
^sonarqube(:|\s|@)
^sonarqube\-.*(:|\s|@)
^sonic(:|\s|@)
^sonobuoy(:|\s|@)
^sops(:|\s|@)
^sord(:|\s|@)
^soundpipe(:|\s|@)
^source-to-image(:|\s|@)
^sourcedocs(:|\s|@)
^sourcekitten(:|\s|@)
^sourcery(:|\s|@)
^spades(:|\s|@)
^spandsp(:|\s|@)
^sparkey(:|\s|@)
^sparse(:|\s|@)
^spatialindex(:|\s|@)
^spdlog(:|\s|@)
^spdylay(:|\s|@)
^speech-tools(:|\s|@)
^speexdsp(:|\s|@)
^sphinx(:|\s|@)
^sphinx-doc(:|\s|@)
^spice-gtk(:|\s|@)
^spice-protocol(:|\s|@)
^spidermonkey(:|\s|@)
^spigot(:|\s|@)
^spim(:|\s|@)
^spin(:|\s|@)
^spirv-.*(:|\s|@)
^sponge(:|\s|@)
^spotbugs(:|\s|@)
^spotify-tui(:|\s|@)
^spotifyd(:|\s|@)
^sql-translator(:|\s|@)
^sqlc(:|\s|@)
^sqlcipher(:|\s|@)
^sqlite(:|\s|@)
^sqlite-analyzer(:|\s|@)
^sqlite-utils(:|\s|@)
^sqliteodbc(:|\s|@)
^sqlmap(:|\s|@)
^sqoop(:|\s|@)
^squashfs(:|\s|@)
^squid(:|\s|@)
^sratom(:|\s|@)
^sratoolkit(:|\s|@)
^srecord(:|\s|@)
^srt(:|\s|@)
^srtp(:|\s|@)
^ssdb(:|\s|@)
^ssh-vault(:|\s|@)
^sshfs(:|\s|@)
^sshuttle(:|\s|@)
^sslh(:|\s|@)
^ssllabs-scan(:|\s|@)
^sstp-client(:|\s|@)
^stanford-corenlp(:|\s|@)
^stanford-ner(:|\s|@)
^star(:|\s|@)
^starship(:|\s|@)
^stella(:|\s|@)
^stellar-core(:|\s|@)
^step(:|\s|@)
^stern(:|\s|@)
^stgit(:|\s|@)
^stlink(:|\s|@)
^stm32flash(:|\s|@)
^stockfish(:|\s|@)
^stolon(:|\s|@)
^stone-soup(:|\s|@)
^storm(:|\s|@)
^stout(:|\s|@)
^stow(:|\s|@)
^strace(:|\s|@)
^streamripper(:|\s|@)
^stress(:|\s|@)
^stress-ng(:|\s|@)
^strongswan(:|\s|@)
^stubby(:|\s|@)
^stunnel(:|\s|@)
^stuntman(:|\s|@)
^subfinder(:|\s|@)
^subliminal(:|\s|@)
^subnetcalc(:|\s|@)
^subversion(:|\s|@)
^suil(:|\s|@)
^suite-sparse(:|\s|@)
^sundials(:|\s|@)
^superlu(:|\s|@)
^supermodel(:|\s|@)
^supertux(:|\s|@)
^supervisor(:|\s|@)
^suricata(:|\s|@)
^swagger-codegen(:|\s|@)
^swaks(:|\s|@)
^swi-prolog(:|\s|@)
^swift(:|\s|@)
^swift-.*(:|\s|@)
^swiftformat(:|\s|@)
^swiftgen(:|\s|@)
^swiftkit(:|\s|@)
^swiftlint(:|\s|@)
^swig(:|\s|@)
^swimat(:|\s|@)
^switch-lan-play(:|\s|@)
^sxiv(:|\s|@)
^syck(:|\s|@)
^sync_gateway(:|\s|@)
^syncthing(:|\s|@)
^synfig(:|\s|@)
^syntaxerl(:|\s|@)
^sysdig(:|\s|@)
^systemc(:|\s|@)
^tag(:|\s|@)
^talisman(:|\s|@)
^talloc(:|\s|@)
^tanka(:|\s|@)
^tarantool(:|\s|@)
^tarsnapper(:|\s|@)
^task-spooler(:|\s|@)
^taskell(:|\s|@)
^taskwarrior-tui(:|\s|@)
^tass64(:|\s|@)
^tbb(:|\s|@)
^tbox(:|\s|@)
^tcc(:|\s|@)
^tccutil(:|\s|@)
^tcl-tk(:|\s|@)
^tcping(:|\s|@)
^tcpkali(:|\s|@)
^tcsh(:|\s|@)
^tdlib(:|\s|@)
^teensy-loader-cli(:|\s|@)
^teensy_loader_cli(:|\s|@)
^tektoncd-cli(:|\s|@)
^telegraf(:|\s|@)
^telegram-cli(:|\s|@)
^teleport(:|\s|@)
^telnet(:|\s|@)
^telnetd(:|\s|@)
^temporal_tables(:|\s|@)
^tengo(:|\s|@)
^tenyr(:|\s|@)
^tepl(:|\s|@)
^termius(:|\s|@)
^terracognita(:|\s|@)
^terraform.*(:|\s|@)
^terragrunt(:|\s|@)
^terrahub(:|\s|@)
^terrascan(:|\s|@)
^texlab(:|\s|@)
^texmath(:|\s|@)
^tfenv(:|\s|@)
^tflint(:|\s|@)
^tfsec(:|\s|@)
^tgui(:|\s|@)
^thanos(:|\s|@)
^thefuck(:|\s|@)
^theharverster(:|\s|@)
^thors-serializer(:|\s|@)
^thrift(:|\s|@)
^tiger-vnc(:|\s|@)
^tika(:|\s|@)
^tile38(:|\s|@)
^timewarrior(:|\s|@)
^timidity(:|\s|@)
^tin(:|\s|@)
^tinc(:|\s|@)
^tintin(:|\s|@)
^tinyxml(:|\s|@)
^tinyxml2(:|\s|@)
^tippecanoe(:|\s|@)
^tlx(:|\s|@)
^tmux(:|\s|@)
^tmuxinator(:|\s|@)
^tmx(:|\s|@)
^tnef(:|\s|@)
^tnftp(:|\s|@)
^tnftpd(:|\s|@)
^toast(:|\s|@)
^todo-txt(:|\s|@)
^todoman(:|\s|@)
^tokei(:|\s|@)
^tomcat(:|\s|@)
^tomcat-native(:|\s|@)
^tomee-.*(:|\s|@)
^toot(:|\s|@)
^topgit(:|\s|@)
^topgrade(:|\s|@)
^tor(:|\s|@)
^torsocks(:|\s|@)
^tox(:|\s|@)
^trader(:|\s|@)
^traefik(:|\s|@)
^trafficserver(:|\s|@)
^trailscraper(:|\s|@)
^transcrypt(:|\s|@)
^translate-shell(:|\s|@)
^translate-toolkit(:|\s|@)
^transmission-cli(:|\s|@)
^trash-cli(:|\s|@)
^travis(:|\s|@)
^treefrog(:|\s|@)
^trezor-agent(:|\s|@)
^triton(:|\s|@)
^trr(:|\s|@)
^tsung(:|\s|@)
^tta(:|\s|@)
^ttfautohint(:|\s|@)
^tth(:|\s|@)
^tundra(:|\s|@)
^tup(:|\s|@)
^tvnamer(:|\s|@)
^twarc(:|\s|@)
^twine-pypi(:|\s|@)
^two-lame(:|\s|@)
^twtxt(:|\s|@)
^txr(:|\s|@)
^txt2tags(:|\s|@)
^typescript(:|\s|@)
^u-boot-tools(:|\s|@)
^uberftp(:|\s|@)
^ucg(:|\s|@)
^ucl(:|\s|@)
^ucloud(:|\s|@)
^ucon64(:|\s|@)
^ufraw(:|\s|@)
^uftp(:|\s|@)
^ugrep(:|\s|@)
^uhd(:|\s|@)
^ultralist(:|\s|@)
^unac(:|\s|@)
^unbound(:|\s|@)
^uncrustify(:|\s|@)
^ungit(:|\s|@)
^unison(:|\s|@)
^unixodbc(:|\s|@)
^unnethack(:|\s|@)
^unoconv(:|\s|@)
^unpaper(:|\s|@)
^unrar(:|\s|@)
^unyaffs(:|\s|@)
^unzip(:|\s|@)
^upscaledb(:|\s|@)
^uptimed(:|\s|@)
^urbit(:|\s|@)
^urdf(:|\s|@)
^urdfdom_headers(:|\s|@)
^urh(:|\s|@)
^uriparser(:|\s|@)
^urweb(:|\s|@)
^usb\.ids(:|\s|@)
^utf8proc(:|\s|@)
^util-linux(:|\s|@)
^util-macros(:|\s|@)
^uutils-coreutils(:|\s|@)
^uwsgi(:|\s|@)
^v2ray(:|\s|@)
^v2ray-plugin(:|\s|@)
^v8(:|\s|@)
^vala(:|\s|@)
^valabind(:|\s|@)
^vale(:|\s|@)
^valgrind(:|\s|@)
^vamp-plugin-sdk(:|\s|@)
^vapor(:|\s|@)
^vapoursynth(:|\s|@)
^vapoursynth-.*(:|\s|@)
^varnish(:|\s|@)
^vault(:|\s|@)
^vault-cli(:|\s|@)
^vaulted(:|\s|@)
^vcpkg(:|\s|@)
^vcprompt(:|\s|@)
^vcs(:|\s|@)
^vdirsyncer(:|\s|@)
^vegeta(:|\s|@)
^velero(:|\s|@)
^verilator(:|\s|@)
^vert.x(:|\s|@)
^vfuse(:|\s|@)
^vgmstream(:|\s|@)
^vice(:|\s|@)
^viewvc(:|\s|@)
^vifm(:|\s|@)
^vim(:|\s|@)
^vimpc(:|\s|@)
^vips(:|\s|@)
^virgil(:|\s|@)
^virustotal-cli(:|\s|@)
^vis(:|\s|@)
^visp(:|\s|@)
^vit(:|\s|@)
^vitetris(:|\s|@)
^vlmcsd(:|\s|@)
^vmtouch(:|\s|@)
^volk(:|\s|@)
^volt(:|\s|@)
^volta(:|\s|@)
^voratility(:|\s|@)
^vowpal-wabbit(:|\s|@)
^vpn-slice(:|\s|@)
^vroom(:|\s|@)
^vsftpd(:|\s|@)
^vsts-cli(:|\s|@)
^vte(:|\s|@)
^vte3(:|\s|@)
^vtk(:|\s|@)
^vttest(:|\s|@)
^vulkan-headers(:|\s|@)
^vultr(:|\s|@)
^w3m(:|\s|@)
^wakatime-cli(:|\s|@)
^wal2json(:|\s|@)
^wallpaper(:|\s|@)
^wandio(:|\s|@)
^wartremover(:|\s|@)
^wasm3(:|\s|@)
^watson(:|\s|@)
^wavpack(:|\s|@)
^wayland-.*(:|\s|@)
^wcslib(:|\s|@)
^wdc(:|\s|@)
^weaver(:|\s|@)
^webdis(:|\s|@)
^weboob(:|\s|@)
^webp(:|\s|@)
^webpack(:|\s|@)
^webtorrent-cli(:|\s|@)
^weechat(:|\s|@)
^wellington(:|\s|@)
^wgcf(:|\s|@)
^wgetpaste(:|\s|@)
^whalebrew(:|\s|@)
^whatmp3(:|\s|@)
^when(:|\s|@)
^whistle(:|\s|@)
^whois(:|\s|@)
^widelands(:|\s|@)
^wiggle(:|\s|@)
^wiiuse(:|\s|@)
^wiki(:|\s|@)
^wildfly-as(:|\s|@)
^wimlib(:|\s|@)
^winetricks(:|\s|@)
^wiredtiger(:|\s|@)
^wireguard-.*(:|\s|@)
^wiremock-standalone(:|\s|@)
^wla-dx(:|\s|@)
^wolfmqtt(:|\s|@)
^wolfssl(:|\s|@)
^wordgrinder(:|\s|@)
^wownero(:|\s|@)
^wp-cli(:|\s|@)
^wrangler(:|\s|@)
^wren(:|\s|@)
^wsk(:|\s|@)
^wskdeploy(:|\s|@)
^wslay(:|\s|@)
^wtf(:|\s|@)
^wtfutil(:|\s|@)
^wxmac(:|\s|@)
^wxmaxima(:|\s|@)
^wxpython(:|\s|@)
^x11vnc(:|\s|@)
^x264(:|\s|@)
^x265(:|\s|@)
^x3270(:|\s|@)
^x86_64-.*(:|\s|@)
^xa(:|\s|@)
^xalan-c(:|\s|@)
^xapian(:|\s|@)
^xcb-.*(:|\s|@)
^xcb-proto(:|\s|@)
^xcbeautify(:|\s|@)
^xcenv(:|\s|@)
^xcinfo(:|\s|@)
^xclogparser(:|\s|@)
^xcodegen(:|\s|@)
^xctool(:|\s|@)
^xdot(:|\s|@)
^xdotool(:|\s|@)
^xdpyinfo(:|\s|@)
^xerces-c(:|\s|@)
^xgboost(:|\s|@)
^xlearn(:|\s|@)
^xmake(:|\s|@)
^xml-tooling-c(:|\s|@)
^xmlrpc-c(:|\s|@)
^xmlsectool(:|\s|@)
^xmrig(:|\s|@)
^xonsh(:|\s|@)
^xorgproto(:|\s|@)
^xorriso(:|\s|@)
^xpdf(:|\s|@)
^xplanet(:|\s|@)
^xrootd(:|\s|@)
^xshogi(:|\s|@)
^xsimd(:|\s|@)
^xtensor(:|\s|@)
^xterm(:|\s|@)
^xtrans(:|\s|@)
^xvid(:|\s|@)
^xxhash(:|\s|@)
^xz(:|\s|@)
^yacas(:|\s|@)
^yadm(:|\s|@)
^yaegi(:|\s|@)
^yaml-cpp(:|\s|@)
^yamllint(:|\s|@)
^yank(:|\s|@)
^yapf(:|\s|@)
^yara(:|\s|@)
^yarn(:|\s|@)
^yash(:|\s|@)
^yasm(:|\s|@)
^yaws(:|\s|@)
^yaz(:|\s|@)
^yazpp(:|\s|@)
^ydcv(:|\s|@)
^yelp-tools(:|\s|@)
^yeti(:|\s|@)
^ykman(:|\s|@)
^ykpers(:|\s|@)
^yosys(:|\s|@)
^you-get(:|\s|@)
^youtube-dl(:|\s|@)
^youtube-dlc(:|\s|@)
^youtubedr(:|\s|@)
^yq(:|\s|@)
^yubico-piv-tool(:|\s|@)
^yuicompressor(:|\s|@)
^z(:|\s|@)
^z3(:|\s|@)
^z80dasm(:|\s|@)
^z\.lua(:|\s|@)
^zabbix(:|\s|@)
^zabbix-cli(:|\s|@)
^zanata-client(:|\s|@)
^zboy(:|\s|@)
^zdelta(:|\s|@)
^zebra(:|\s|@)
^zeek(:|\s|@)
^zelda-.*(:|\s|@)
^zenith(:|\s|@)
^zero-install(:|\s|@)
^zeromq(:|\s|@)
^zig(:|\s|@)
^zile(:|\s|@)
^zim(:|\s|@)
^zimg(:|\s|@)
^zint(:|\s|@)
^zita-convolver(:|\s|@)
^zlib(:|\s|@)
^zlog(:|\s|@)
^znapzend(:|\s|@)
^znc(:|\s|@)
^zookeeper(:|\s|@)
^zoxide(:|\s|@)
^zrepl(:|\s|@)
^zsdx(:|\s|@)
^zsh-.*(:|\s|@)
^zshdb(:|\s|@)
^zstd(:|\s|@)
^zsxd(:|\s|@)
^zurl(:|\s|@)
^zxcc(:|\s|@)
^zydis(:|\s|@)
workflow
